<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartType&#160;:&#160;<a class="el" href="interface_i_serial_port.html#ad698130498bf7b8f4d4b2d20233b22a8">ISerialPort</a></li>
<li>uefiVariableStore&#160;:&#160;<a class="el" href="interface_i_nvram_store.html#a75c13f2a0cf1197c21fdb8f3715a275a">INvramStore</a></li>
<li>UID&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#ae194f9f9904880bf62df408209929828">IFsObjInfo</a></li>
<li>unit&#160;:&#160;<a class="el" href="interface_i_performance_metric.html#a0ee5d66b9a975e2beed4c9f1eacde21f">IPerformanceMetric</a></li>
<li>updateExtPack&#160;:&#160;<a class="el" href="interface_i_host.html#a805baa42b64a3362d03f8c7e545507dd">IHost</a></li>
<li>updateGuestAdditions&#160;:&#160;<a class="el" href="interface_i_host.html#a95c7f005392f305d0da55d559666ef34">IHost</a></li>
<li>updateHost&#160;:&#160;<a class="el" href="interface_i_host.html#a0f766eaa5fcbcd68cd9a80f47fcb6d01">IHost</a></li>
<li>upperIP&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#ab24e497d7a3a9030338165917066a0c3">IDHCPServer</a>, <a class="el" href="interface_i_host_only_network.html#a5705f3b62721447bcdd9a95489e0f289">IHostOnlyNetwork</a></li>
<li>uptime&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#ad9fac11777e5c30fc68302b40a9ee4b4">IMachineDebugger</a></li>
<li>usable&#160;:&#160;<a class="el" href="interface_i_ext_pack_base.html#ad30345e6dd4f28f93e655d327167eaf6">IExtPackBase</a></li>
<li>usage&#160;:&#160;<a class="el" href="interface_i_host_audio_device.html#a1face22334a6841f6e08912b822a0e85">IHostAudioDevice</a></li>
<li>USBControllers&#160;:&#160;<a class="el" href="interface_i_machine.html#ab2be494c024c890a7c5cd44b33a793c7">IMachine</a></li>
<li>USBDeviceFilters&#160;:&#160;<a class="el" href="interface_i_host.html#a3d4743bda82753bf63d92a66f41a7de8">IHost</a>, <a class="el" href="interface_i_machine.html#add060f5c12759baa796731f92e00655d">IMachine</a></li>
<li>USBDevices&#160;:&#160;<a class="el" href="interface_i_console.html#a110a2f1597c89a709c2976ebd8cc2557">IConsole</a>, <a class="el" href="interface_i_host.html#ab21978aa758a0cfbfc0f390c3ec90f08">IHost</a></li>
<li>USBProxyAvailable&#160;:&#160;<a class="el" href="interface_i_machine.html#af07caab27f0c5c1eca2e513dc2f29be7">IMachine</a></li>
<li>USBStandard&#160;:&#160;<a class="el" href="interface_i_u_s_b_controller.html#a4e24e47c6e0d7f676972d845f8025641">IUSBController</a></li>
<li>useHostClipboard&#160;:&#160;<a class="el" href="interface_i_console.html#af0b340e815d6016fff312254b2c26067">IConsole</a></li>
<li>useHostIOCache&#160;:&#160;<a class="el" href="interface_i_storage_controller.html#a09b283817ab1e4951444eda97d2cab10">IStorageController</a></li>
<li>user&#160;:&#160;<a class="el" href="interface_i_guest_session.html#af3965267cf34cf9a14ad78c0cc1cae59">IGuestSession</a>, <a class="el" href="interface_i_unattended.html#ae3ff3b376cabe504c0f41ce028b51dbf">IUnattended</a>, <a class="el" href="interface_i_v_r_d_e_server_info.html#a66480d7323498167a80ea5b766e0df0f">IVRDEServerInfo</a></li>
<li>userDocuments&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a974774fd86e344bbb996a9b6e562f29d">IGuestSession</a></li>
<li>userFlags&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#ac6142584376cebf3f13e638d4bdee21a">IFsObjInfo</a></li>
<li>userHome&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a6320f9de7a5aa5919fe3e6c8c7255534">IGuestSession</a></li>
<li>userName&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#a80306854aa7d9d70711ede4f2908cc21">IFsObjInfo</a></li>
<li>UTCTime&#160;:&#160;<a class="el" href="interface_i_host.html#aa747ebb7faac6e2e05924d192dbfe2a4">IHost</a></li>
<li>uuid&#160;:&#160;<a class="el" href="interface_i_host_drive.html#a1fc8b458d043eb4f5e601d03cdc3cec8">IHostDrive</a>, <a class="el" href="interface_i_host_drive_partition.html#a2bb4554aafdf21d94a3b57196f0b4504">IHostDrivePartition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
