<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abandon()&#160;:&#160;<a class="el" href="interface_i_token.html#ad0fd24f81ff28353ceb605082f9495f2">IToken</a></li>
<li>absoluteSupported&#160;:&#160;<a class="el" href="interface_i_mouse.html#ad18d633a6243536729fef2388b722660">IMouse</a></li>
<li>accelerate2DVideoEnabled&#160;:&#160;<a class="el" href="interface_i_graphics_adapter.html#ae8f1559992d5b95437f3feb4c7185c68">IGraphicsAdapter</a></li>
<li>accelerate3DEnabled&#160;:&#160;<a class="el" href="interface_i_graphics_adapter.html#a92a257daaed136ffa778f8e056c4278d">IGraphicsAdapter</a></li>
<li>acceleration3DAvailable&#160;:&#160;<a class="el" href="interface_i_host.html#a6074762deb6e691206ba6be5d9dc16eb">IHost</a></li>
<li>accessError&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#acb2051c0dc3ae0b28c9b41ac7ee46570">ICloudMachine</a>, <a class="el" href="interface_i_machine.html#a81cdf161d5d9f8e3e1491802768e533a">IMachine</a></li>
<li>accessGuestProperty()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a7cc73f22a716fc5e00ace34f4f6cc617">IInternalSessionControl</a></li>
<li>accessible&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#acf5df631d61785cf72ae5bde55a3e667">ICloudMachine</a>, <a class="el" href="interface_i_machine.html#a2b6c9cc91c11db18c5b6b870556355f2">IMachine</a>, <a class="el" href="interface_i_shared_folder.html#a711c5665318abe1426dbcafd1a5a8ff5">ISharedFolder</a></li>
<li>accessMode&#160;:&#160;<a class="el" href="interface_i_file.html#a0aa2db6d76971d875755d88565a29446">IFile</a></li>
<li>accessTime&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#ade8fe166fb3cddabad534c8ecdb98bfa">IFsObjInfo</a></li>
<li>ACPIEnabled&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#a7e824197b794be930442a4d15e1ccda0">IBIOSSettings</a></li>
<li>action&#160;:&#160;<a class="el" href="interface_i_host_u_s_b_device_filter.html#a548f2e07b7aba99922a9a900be81542a">IHostUSBDeviceFilter</a></li>
<li>active&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#a60d1b11a060c6602e289e2b0edac8fcf">IHostDrivePartition</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#adc601fb61e0cf270281b0f3562be3d9e">IUSBDeviceFilter</a>, <a class="el" href="interface_i_v_r_d_e_server_info.html#a5ab185f8deff839e768b1d06a9293c20">IVRDEServerInfo</a></li>
<li>adapter&#160;:&#160;<a class="el" href="interface_i_audio_settings.html#ad9f0d0d43333d23bcf08e670e86c4f62">IAudioSettings</a></li>
<li>adapterType&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a50f2111ca1d1a09a06fe3e35110fb478">IGuestOSType</a>, <a class="el" href="interface_i_network_adapter.html#a4e8f5975124c830ecfd9582c72df764f">INetworkAdapter</a></li>
<li>add&#160;:&#160;<a class="el" href="interface_i_c_p_u_changed_event.html#a7f9057a150e16b469ca8dcf606c2f414">ICPUChangedEvent</a>, <a class="el" href="interface_i_event_source_changed_event.html#af6d612559a13f0b360a60c8b894f954a">IEventSourceChangedEvent</a></li>
<li>addApproval()&#160;:&#160;<a class="el" href="interface_i_veto_event.html#a4cbefce8295b98686d3695434912f0c5">IVetoEvent</a></li>
<li>addCloudMachine()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a044ce3df83c46350005b8147921b29b2">ICloudClient</a></li>
<li>addCondition()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_group_config.html#a53c0bd90f73c426c901c90ffbee1e65b">IDHCPGroupConfig</a></li>
<li>addDescription()&#160;:&#160;<a class="el" href="interface_i_virtual_system_description.html#afc02fe197ef8c5f5354ad21072407b9d">IVirtualSystemDescription</a></li>
<li>addEncryptionPassword()&#160;:&#160;<a class="el" href="interface_i_console.html#a4a58d19961185e2c85612edce6dcf700">IConsole</a>, <a class="el" href="interface_i_machine.html#a2987389c2cb0041edd49ae80d5b5e3ff">IMachine</a></li>
<li>addEncryptionPasswords()&#160;:&#160;<a class="el" href="interface_i_console.html#a44f18c5f67a4e32df9be4f7792ea3d97">IConsole</a>, <a class="el" href="interface_i_machine.html#a6851d6656d1dae72611051a223f1fd76">IMachine</a></li>
<li>addFormats()&#160;:&#160;<a class="el" href="interface_i_dn_d_base.html#af9a4871eeeefa4fb93470b90ec989ef0">IDnDBase</a></li>
<li>additionsIsoPath&#160;:&#160;<a class="el" href="interface_i_unattended.html#a8e1dd86b8b85d8d0a852a2ce484974b1">IUnattended</a></li>
<li>additionsRevision&#160;:&#160;<a class="el" href="interface_i_guest.html#a58206da74b7e15fbdb6d9863da5c49ee">IGuest</a></li>
<li>additionsRunLevel&#160;:&#160;<a class="el" href="interface_i_guest.html#aa948ff08dfedcfd29fd0d10d68eeda6d">IGuest</a></li>
<li>additionsVersion&#160;:&#160;<a class="el" href="interface_i_guest.html#a1ccd19a6e704c8ef1b369961d3f47b43">IGuest</a></li>
<li>addKek()&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#a33ec4ca79363ba4ec66738f2cc7885e4">IUefiVariableStore</a></li>
<li>addLocalMapping()&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#a8b54edbce7677de81327667c28cf7863">INATNetwork</a></li>
<li>addPasswords()&#160;:&#160;<a class="el" href="interface_i_appliance.html#ad42ec95be87728feb51dffa108aded77">IAppliance</a></li>
<li>addPortForwardRule()&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#aa9b3f1567383caddd560f5760f021419">INATNetwork</a></li>
<li>addRedirect()&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#a88caf25441a01d61ceb755a96edb8fb4">INATEngine</a></li>
<li>address&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#a56742814ca5f7c4f24df34054ee6d1a1">IUSBDevice</a></li>
<li>addSignatureToDb()&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#a2911d180e79b50807e481441b0b75f5f">IUefiVariableStore</a></li>
<li>addSignatureToDbx()&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#aa410b93b88c850b33c4202a4eddd7b5c">IUefiVariableStore</a></li>
<li>addSignatureToMok()&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#a466f0a9aa30626214d87f6a824db7f26">IUefiVariableStore</a></li>
<li>addStorageController()&#160;:&#160;<a class="el" href="interface_i_machine.html#afc365a671090919d1d01cec078f4b170">IMachine</a></li>
<li>addUSBController()&#160;:&#160;<a class="el" href="interface_i_machine.html#a33e995ab41fff5b44e5ac4ad343b68df">IMachine</a></li>
<li>addUSBDeviceSource()&#160;:&#160;<a class="el" href="interface_i_host.html#a01312082b8c3d748f546f34d18dcc598">IHost</a></li>
<li>addVariable()&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#aba47c00399383807d422e30fb45d74dc">IUefiVariableStore</a></li>
<li>addVeto()&#160;:&#160;<a class="el" href="interface_i_veto_event.html#aa406c6e11cc0d3e43d28260316ef40e9">IVetoEvent</a></li>
<li>adoptSavedState()&#160;:&#160;<a class="el" href="interface_i_machine.html#a77849574e824b7911f2069f8733946ab">IMachine</a></li>
<li>advertiseDefaultIPv6RouteEnabled&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#a461212bf41986897e7e55715dc9f3292">INATNetwork</a>, <a class="el" href="interface_i_n_a_t_network_setting_event.html#a489e88704b6c91b23b76b0dbce66bc1c">INATNetworkSettingEvent</a></li>
<li>agent&#160;:&#160;<a class="el" href="interface_i_update_agent_event.html#aba89e918c7948aef7e5142053689c9b8">IUpdateAgentEvent</a></li>
<li>alias&#160;:&#160;<a class="el" href="interface_i_host_video_input_device.html#a712153c776a85ef46edd056bcea403cf">IHostVideoInputDevice</a></li>
<li>aliasMode&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#ae2b85d5fa5a9017edefa952404dc43c3">INATEngine</a></li>
<li>allocatedSize&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#a2c6ecff2cd06a492ec2dd9db240a0068">IFsObjInfo</a></li>
<li>allowedTypes&#160;:&#160;<a class="el" href="interface_i_medium.html#a65819170db76163c0d7c0903815f9d94">IMedium</a></li>
<li>allowMultiConnection&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#a499eee1cc06659d57dd7413e499c67be">IVRDEServer</a></li>
<li>allowTracingToAccessVM&#160;:&#160;<a class="el" href="interface_i_machine.html#acfa33f6952f420c0163dd2eefccc62ed">IMachine</a></li>
<li>alpha&#160;:&#160;<a class="el" href="interface_i_framebuffer_overlay.html#ac251eedc30cd0580c73209af0138bbb1">IFramebufferOverlay</a>, <a class="el" href="interface_i_mouse_pointer_shape.html#a5cd3aadc517775f157009f2f48ae5c6f">IMousePointerShape</a>, <a class="el" href="interface_i_mouse_pointer_shape_changed_event.html#a99d60da8d014374eab8af9faab0a3921">IMousePointerShapeChangedEvent</a></li>
<li>APICMode&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#a04453696357555b3875d998af0fd9393">IBIOSSettings</a></li>
<li>APIRevision&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#af859d551bc39ea719e8108344e3d6b21">IVirtualBox</a></li>
<li>APIVersion&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a992e7f9b7d103b4302ddb69f2228cef4">IVirtualBox</a></li>
<li>apply()&#160;:&#160;<a class="el" href="interface_i_form.html#abd4382068cb44170d529531fe8eb9f1c">IForm</a></li>
<li>applyDefaults()&#160;:&#160;<a class="el" href="interface_i_machine.html#a8708b1fd0f88ad7243a8a68bc5f44fe6">IMachine</a></li>
<li>architecture&#160;:&#160;<a class="el" href="interface_i_c_p_u_profile.html#a3042b88b62d817e6994989f69a4ee95b">ICPUProfile</a></li>
<li>arguments&#160;:&#160;<a class="el" href="interface_i_process.html#a7f962add718dc5f62ebbe7303957264c">IProcess</a></li>
<li>asLong()&#160;:&#160;<a class="el" href="interface_i_p_c_i_address.html#a5e31958952edc8b6dcd6625ee8492940">IPCIAddress</a></li>
<li>assignMachine()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a88ce093b241734b4f825adcb0f696be6">IInternalSessionControl</a></li>
<li>assignRemoteMachine()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#af5f00d39c94505d0472c8762820d3d09">IInternalSessionControl</a></li>
<li>attachDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a8e51fafec7442a48a86a59edec5ec217">IMachine</a></li>
<li>attachDeviceWithoutMedium()&#160;:&#160;<a class="el" href="interface_i_machine.html#ad4f8c3614866c1fe78c30357d6e70146">IMachine</a></li>
<li>attached&#160;:&#160;<a class="el" href="interface_i_u_s_b_device_state_changed_event.html#a12674375ebde21f89589274dc88859d2">IUSBDeviceStateChangedEvent</a></li>
<li>attachedPCIDevices&#160;:&#160;<a class="el" href="interface_i_console.html#a6d41c200e67a37cdbc9c270317831774">IConsole</a></li>
<li>attachFramebuffer()&#160;:&#160;<a class="el" href="interface_i_display.html#af5205844e33fd79fe579691ae6d47476">IDisplay</a></li>
<li>attachHostPCIDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a2640706ef6d61ac1d430199d162035ae">IMachine</a></li>
<li>attachment&#160;:&#160;<a class="el" href="interface_i_host_p_c_i_device_plug_event.html#ac3d9ccae2f859476d143ba2b424b6245">IHostPCIDevicePlugEvent</a></li>
<li>attachmentType&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a98391a5ab20a1e96d26cfb69bd1b9ad2">INetworkAdapter</a></li>
<li>attachUSBDevice()&#160;:&#160;<a class="el" href="interface_i_console.html#a684934d114d359e33a4a2106495444e3">IConsole</a></li>
<li>attributeHint&#160;:&#160;<a class="el" href="interface_i_update_agent_settings_changed_event.html#aebc64d84bd4e7c89c51bf6bd747038ae">IUpdateAgentSettingsChangedEvent</a></li>
<li>audioAdapter&#160;:&#160;<a class="el" href="interface_i_audio_adapter_changed_event.html#a654c3d74cd7ed8fc02477cfae3d3f576">IAudioAdapterChangedEvent</a></li>
<li>audioBits&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#ab44f224ba29b4e9542c5f73c3d345c23">IRecordingScreenSettings</a></li>
<li>audioChannels&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#ae713f62069ab2d826c60bce72a7bad00">IRecordingScreenSettings</a></li>
<li>audioCodec&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#af105a1ccc7d34bda92779b16c3671ba8">IAudioAdapter</a>, <a class="el" href="interface_i_recording_screen_settings.html#aeaec6c5905fe242c377b89c057b35d6e">IRecordingScreenSettings</a></li>
<li>audioController&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a3e896fdd322d1507720cac97a0b471a9">IAudioAdapter</a></li>
<li>audioDeadline&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#ad64111b53e932d730d6a2d3ae9746244">IRecordingScreenSettings</a></li>
<li>audioDevices&#160;:&#160;<a class="el" href="interface_i_host.html#aed5302a58143d7bab4252a8e66fa42ab">IHost</a></li>
<li>audioDriver&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#ab4283af76b88ea4188abce9a31305494">IAudioAdapter</a></li>
<li>audioHz&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#a021a879a15c22b32119966a2569cea08">IRecordingScreenSettings</a></li>
<li>audioRateControlMode&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#a86a94e5e6720c5dfd6d72d8e26e6652a">IRecordingScreenSettings</a></li>
<li>audioSettings&#160;:&#160;<a class="el" href="interface_i_machine.html#adc58dbaf07bbb3eef30dc557de8ec00b">IMachine</a></li>
<li>authenticateExternal()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#a529fef8fdd5f75b70c540aba1756203c">IInternalMachineControl</a></li>
<li>authLibrary&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#a26fd77dc04432529bb7ad8a90777f470">IVRDEServer</a></li>
<li>authTimeout&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#aeaa71526c16632b49fc9403ad03e984d">IVRDEServer</a></li>
<li>authType&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#a7c2690c011d42bbf7b2019f6523c660d">IVRDEServer</a></li>
<li>autoCaptureUSBDevices()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#a22edd688937a51376dced1c6a1d9b422">IInternalMachineControl</a></li>
<li>autoMount&#160;:&#160;<a class="el" href="interface_i_shared_folder.html#a71a142bba58b3ce0a1759f2a12a951e7">ISharedFolder</a></li>
<li>autoMountPoint&#160;:&#160;<a class="el" href="interface_i_shared_folder.html#a7a59ffbd418fb009f53c593186787210">ISharedFolder</a></li>
<li>autoReset&#160;:&#160;<a class="el" href="interface_i_medium.html#accc83be4542142dfa1aee8238b1c42ec">IMedium</a></li>
<li>autostartDatabasePath&#160;:&#160;<a class="el" href="interface_i_system_properties.html#af87889331f44b2f73cb589468a3afcbb">ISystemProperties</a></li>
<li>autostartDelay&#160;:&#160;<a class="el" href="interface_i_machine.html#a9d371d975c607f0d3f81ab57459149df">IMachine</a></li>
<li>autostartEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#aca5154cad0ba95af8d3ce358571222bc">IMachine</a></li>
<li>autostopType&#160;:&#160;<a class="el" href="interface_i_machine.html#a724adf774f12d25744bbac488c7fe26e">IMachine</a></li>
<li>auxiliaryBasePath&#160;:&#160;<a class="el" href="interface_i_unattended.html#ae57febc5468d982aebd963fb6e7a497c">IUnattended</a></li>
<li>available&#160;:&#160;<a class="el" href="interface_i_v_box_s_v_c_availability_changed_event.html#a6ce6ab837fa348cccef3b56ecfda3bd7">IVBoxSVCAvailabilityChangedEvent</a></li>
<li>avoidUpdatesOverNetwork&#160;:&#160;<a class="el" href="interface_i_unattended.html#a475955b40cb793431a1285f0f146bd14">IUnattended</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
