<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle&#160;:&#160;<a class="el" href="interface_i_guest_process_i_o_event.html#a36d1f54ca05fa48abb7ccceedfe4d67c">IGuestProcessIOEvent</a></li>
<li>handleEvent()&#160;:&#160;<a class="el" href="interface_i_event_listener.html#aa85f785eed52ccbeec3b8dd573a294e2">IEventListener</a></li>
<li>hardDisks&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a795457eb6321e42afb495064ee06213d">IVirtualBox</a></li>
<li>hardLinks&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#ab22e086e9a815e03f1363059342d9504">IFsObjInfo</a></li>
<li>hardwareAddress&#160;:&#160;<a class="el" href="interface_i_host_network_interface.html#ad70f0bc425b272bcdf2db67408e18008">IHostNetworkInterface</a></li>
<li>hardwareUUID&#160;:&#160;<a class="el" href="interface_i_machine.html#ab2573dd9ec7e316b4c3115e84db9cf83">IMachine</a></li>
<li>hardwareVersion&#160;:&#160;<a class="el" href="interface_i_machine.html#a40e9ec512ab94e9878a1f848c51c8832">IMachine</a></li>
<li>hasData&#160;:&#160;<a class="el" href="interface_i_cursor_position_changed_event.html#ae60961b3414f58355282ae6b129fc443">ICursorPositionChangedEvent</a></li>
<li>height&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#ad37debf5af6d0a14631227aeb69d46ca">IFramebuffer</a>, <a class="el" href="interface_i_guest_monitor_changed_event.html#a761495e03ad4c28139bb018f248e99f0">IGuestMonitorChangedEvent</a>, <a class="el" href="interface_i_guest_screen_info.html#aa8b924b972fcba8e012fc7fafe0e095d">IGuestScreenInfo</a>, <a class="el" href="interface_i_mouse_pointer_shape.html#ac8fcf0ff0e345c54b1bd8049537242a7">IMousePointerShape</a>, <a class="el" href="interface_i_mouse_pointer_shape_changed_event.html#a3dbd9601e6ceb8cfba0e18875ee46502">IMousePointerShapeChangedEvent</a></li>
<li>heightReduction&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#af528ac47e505a5fbd3fb7016da0bfdb8">IFramebuffer</a></li>
<li>help&#160;:&#160;<a class="el" href="interface_i_form_value.html#a7ad016094f69e93e767ddb8d1a9f393e">IFormValue</a></li>
<li>hidden&#160;:&#160;<a class="el" href="interface_i_update_agent.html#a51dfb1d6910a526632f0c7052a141c5a">IUpdateAgent</a></li>
<li>homeFolder&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a0084caa96e342ed0ca186313805b174b">IVirtualBox</a></li>
<li>host&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a3990a395752fe51af1730b2269d068a6">IVirtualBox</a></li>
<li>hostAddress&#160;:&#160;<a class="el" href="interface_i_p_c_i_device_attachment.html#a282aadfce665cb02b7404d5b07b57422">IPCIDeviceAttachment</a></li>
<li>hostDrive&#160;:&#160;<a class="el" href="interface_i_medium.html#a083b805a42df44c7f30dcefa8bfb0b19">IMedium</a></li>
<li>hostDrives&#160;:&#160;<a class="el" href="interface_i_host.html#aefe4ff49050a56accd4897c3e8eec640">IHost</a></li>
<li>hostIP&#160;:&#160;<a class="el" href="interface_i_host_only_network.html#ab26c06738834a44184f337c2f3595091">IHostOnlyNetwork</a>, <a class="el" href="interface_i_n_a_t_engine.html#a3e84c972acb2f97e1d9c84f43954afc4">INATEngine</a></li>
<li>hostIp&#160;:&#160;<a class="el" href="interface_i_n_a_t_network_port_forward_event.html#a86b1e986c279585bbc51835d1e43d20a">INATNetworkPortForwardEvent</a></li>
<li>hostIP&#160;:&#160;<a class="el" href="interface_i_n_a_t_redirect_event.html#a88199deede69fb202fd920064e7aebb4">INATRedirectEvent</a></li>
<li>hostMode&#160;:&#160;<a class="el" href="interface_i_serial_port.html#acf77bfb34865c602ae912f438841ec4d">ISerialPort</a></li>
<li>hostname&#160;:&#160;<a class="el" href="interface_i_unattended.html#ad850bf3c0806613e1218d075c371ae14">IUnattended</a></li>
<li>hostOnlyInterface&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a1ed4f0be7aa8f3cb85fb47c8735c3c57">INetworkAdapter</a></li>
<li>hostOnlyNetwork&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a730ee0ccade7809681d6ebcb8831c0c7">INetworkAdapter</a></li>
<li>hostOnlyNetworks&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#ab1586b53f91829cdf9edf31623158b66">IVirtualBox</a></li>
<li>hostPath&#160;:&#160;<a class="el" href="interface_i_shared_folder.html#aa7dc2913a162bed78165ec5511431281">ISharedFolder</a></li>
<li>hostPort&#160;:&#160;<a class="el" href="interface_i_n_a_t_network_port_forward_event.html#a740518c299a229c5c629cdf1589c8579">INATNetworkPortForwardEvent</a>, <a class="el" href="interface_i_n_a_t_redirect_event.html#a6f99cab1aa7f48e747a4218ff79bb63c">INATRedirectEvent</a></li>
<li>hotPlugCPU()&#160;:&#160;<a class="el" href="interface_i_machine.html#aa561e166e64b11450803d0d981f2f093">IMachine</a></li>
<li>hotPluggable&#160;:&#160;<a class="el" href="interface_i_medium_attachment.html#a4784d49c0dee2f2d1806d49845bad479">IMediumAttachment</a></li>
<li>hotUnplugCPU()&#160;:&#160;<a class="el" href="interface_i_machine.html#a4b7f63a54fa7ef3250a0ad05528350dd">IMachine</a></li>
<li>hotX&#160;:&#160;<a class="el" href="interface_i_mouse_pointer_shape.html#adb5aa14341ef0915a8a13055ed93746a">IMousePointerShape</a></li>
<li>hotY&#160;:&#160;<a class="el" href="interface_i_mouse_pointer_shape.html#a37ca1e38f8e07578caaf77369a375f2c">IMousePointerShape</a></li>
<li>HPETEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a80240bbec6fb99a78aa903c5e4047287">IMachine</a></li>
<li>HWVirtExNestedPagingEnabled&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a94a061266676ace8ada6541cdf8f91d1">IMachineDebugger</a></li>
<li>HWVirtExUXEnabled&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a725fe7b47981c1590f4bfd77cf1d7640">IMachineDebugger</a></li>
<li>HWVirtExVPIDEnabled&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a27218594bc4d316ce910eee291596473">IMachineDebugger</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
