<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeGuestSample()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#adde34ac979865f8bc115c547bf97527c">IMachineDebugger</a></li>
<li>takeScreenShot()&#160;:&#160;<a class="el" href="interface_i_display.html#a3062fcb99ccb79995966bdd714afc293">IDisplay</a></li>
<li>takeScreenShotToArray()&#160;:&#160;<a class="el" href="interface_i_display.html#a225672c8dbbcfcc19a149ecf6f82c639">IDisplay</a></li>
<li>takeSnapshot()&#160;:&#160;<a class="el" href="interface_i_machine.html#ab39f2d35139941c3c2eb1afcc1b5a319">IMachine</a></li>
<li>teleport()&#160;:&#160;<a class="el" href="interface_i_console.html#aa042d966d846193d97703863cc3216e2">IConsole</a></li>
<li>teleporterAddress&#160;:&#160;<a class="el" href="interface_i_machine.html#a0f8a33069ddcde81ba6928f11584cb3b">IMachine</a></li>
<li>teleporterEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a662d92a1c47ac75f15a4660ae5247d22">IMachine</a></li>
<li>teleporterPassword&#160;:&#160;<a class="el" href="interface_i_machine.html#a7df9bcd55c58f6565e20833e50643e79">IMachine</a></li>
<li>teleporterPort&#160;:&#160;<a class="el" href="interface_i_machine.html#a45fb6bfa8fc01e46728d3c7ee716a237">IMachine</a></li>
<li>temporary&#160;:&#160;<a class="el" href="interface_i_machine_data_changed_event.html#a205dce9e89f6dfcda7fd8f0d22aff44d">IMachineDataChangedEvent</a></li>
<li>temporaryEject&#160;:&#160;<a class="el" href="interface_i_medium_attachment.html#a56b6c5c504583d78693207bfddc060db">IMediumAttachment</a></li>
<li>temporaryEjectDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#ab2883fc2f65c753bdc1d0ba22cd773c8">IMachine</a></li>
<li>terminate()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#aba57c24ba31d27df5ed20a132a6b2501">ICloudMachine</a>, <a class="el" href="interface_i_process.html#ab7f28bc5b623eb677933ac73d4da3427">IProcess</a></li>
<li>terminateInstance()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#ab0fea1de0d37d06f305735baa60397e7">ICloudClient</a></li>
<li>text&#160;:&#160;<a class="el" href="interface_i_virtual_box_error_info.html#a10fac3b5e8b14c2cae6393afdbd2b5a3">IVirtualBoxErrorInfo</a></li>
<li>TFTPBootFile&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#a18dca49ddc5ed064f8aca01c4bbcb0d4">INATEngine</a></li>
<li>TFTPNextServer&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#a77cd8385d8fbf1157344616f08c410c6">INATEngine</a></li>
<li>TFTPPrefix&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#a4983d7bb80ba770cdb50a0082e0bcab2">INATEngine</a></li>
<li>timeOffset&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#a9d8e839ac114cfe54ac28a08171ecc9f">IBIOSSettings</a></li>
<li>timeout&#160;:&#160;<a class="el" href="interface_i_guest_session.html#af77e2de857076f00088426c34ea98a08">IGuestSession</a>, <a class="el" href="interface_i_progress.html#aaa5d44676cc3f3f1c2aad4ff2bdd1310">IProgress</a></li>
<li>timeRemaining&#160;:&#160;<a class="el" href="interface_i_progress.html#afec5ac332aec95326e9fbfe95d3e617b">IProgress</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="interface_i_guest_additions_status_changed_event.html#a13e4cb1ff2f52202e0bdac25681189d0">IGuestAdditionsStatusChangedEvent</a></li>
<li>timeStamp&#160;:&#160;<a class="el" href="interface_i_snapshot.html#ac625e9e444b846bce57b9b180b4531ac">ISnapshot</a></li>
<li>timeZone&#160;:&#160;<a class="el" href="interface_i_unattended.html#ab2f2e895166f8438ae44cda92655473f">IUnattended</a></li>
<li>totalSize&#160;:&#160;<a class="el" href="interface_i_fs_info.html#aa8258f5665e384d965f8d569cc895b26">IFsInfo</a></li>
<li>touchPadSupported&#160;:&#160;<a class="el" href="interface_i_mouse.html#a3024452172c0aca6d829b8be1f17800f">IMouse</a></li>
<li>touchScreenSupported&#160;:&#160;<a class="el" href="interface_i_mouse.html#ad8af06ce71b7e419afebfbdf395bbffa">IMouse</a></li>
<li>traceEnabled&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a0cfe515e2f87cf53635f6c0a623617d9">INetworkAdapter</a></li>
<li>traceFile&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a7fbc06cae00495b554b097413328c1f1">INetworkAdapter</a></li>
<li>tracingConfig&#160;:&#160;<a class="el" href="interface_i_machine.html#a2f4ec9af3f5705deed580ccba5a2e142">IMachine</a></li>
<li>tracingEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a08618a97a181c10f9113b3844d6ae577">IMachine</a></li>
<li>trusted&#160;:&#160;<a class="el" href="interface_i_certificate.html#a25b10b638341e92bd2147c7461044c06">ICertificate</a></li>
<li>trustedPlatformModule&#160;:&#160;<a class="el" href="interface_i_machine.html#a235de4969e89db6d7d84c6f8d6bd4353">IMachine</a></li>
<li>tunnelNetworkId&#160;:&#160;<a class="el" href="interface_i_cloud_network_environment_info.html#a51dabe1d07711e42c97b2e053c5c3f1a">ICloudNetworkEnvironmentInfo</a></li>
<li>type&#160;:&#160;<a class="el" href="interface_i_additions_facility.html#a02fcc2d879e017d6beea17be247f2d85">IAdditionsFacility</a>, <a class="el" href="interface_i_bandwidth_group.html#ab66d51f21d522000f4bc49e8d587c2bd">IBandwidthGroup</a>, <a class="el" href="interface_i_d_h_c_p_group_condition.html#a6c44c595fc7fbc63402b1ae2bda3985d">IDHCPGroupCondition</a>, <a class="el" href="interface_i_event.html#a2df73794a587ecee06560493aa4b4e06">IEvent</a>, <a class="el" href="interface_i_form_value.html#a4ac34596d31af7d1afe02a806e9bec9f">IFormValue</a>, <a class="el" href="interface_i_fs_info.html#acfd8a76b8c0cefa80491198afbaebfe3">IFsInfo</a>, <a class="el" href="interface_i_fs_obj_info.html#aaca9f6d3a90450dfd9f0c8f4fc92940e">IFsObjInfo</a>, <a class="el" href="interface_i_host_audio_device.html#abc0c47c57ffa78a0df1c7ee101bc62d4">IHostAudioDevice</a>, <a class="el" href="interface_i_host_drive_partition.html#a2b0ff59145d078bdb268a252be6a20d8">IHostDrivePartition</a>, <a class="el" href="interface_i_medium.html#ab5430e5698b129a24c36d01fbc554cea">IMedium</a>, <a class="el" href="interface_i_medium_attachment.html#a7cc22503943897a8fa2794ccb2a62a87">IMediumAttachment</a>, <a class="el" href="interface_i_session.html#ac3ce0abc5951d6e244c456518d7574b1">ISession</a>, <a class="el" href="interface_i_trusted_platform_module.html#ae39a4ec643f7eafb13dc8219a8351b3d">ITrustedPlatformModule</a>, <a class="el" href="interface_i_u_s_b_controller.html#a0bca2b544b44c9b5d958e995ec9bd48f">IUSBController</a>, <a class="el" href="interface_i_u_s_b_proxy_backend.html#ada842a21e40daafa02f203628f174d6b">IUSBProxyBackend</a>, <a class="el" href="interface_i_v_f_s_explorer.html#a25eae28c2dea75100e2bdb5fd5e04832">IVFSExplorer</a></li>
<li>typeMBR&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#aaa1d2ea09fde70ebc44b18d65f7d2fa2">IHostDrivePartition</a></li>
<li>typeUuid&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#a1fa71faf0c49b91bfcd831e4dea615d5">IHostDrivePartition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
