<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edition&#160;:&#160;<a class="el" href="interface_i_ext_pack_base.html#a37419e053282c41b784e769f7d2c5f49">IExtPackBase</a></li>
<li>emulatedUSB&#160;:&#160;<a class="el" href="interface_i_console.html#a7654a652bdf640fbd92886db764ad92a">IConsole</a></li>
<li>emulatedUSBCardReaderEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a31970f365eecc56cbf754eb0b1cf51a5">IMachine</a></li>
<li>enabled&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#ae70982cb6890c5e3fc1567936de4ccdf">IAudioAdapter</a>, <a class="el" href="interface_i_clipboard_file_transfer_mode_changed_event.html#a3a8bd1532e1493eab2c407b1711bbc0a">IClipboardFileTransferModeChangedEvent</a>, <a class="el" href="interface_i_cloud_network.html#ae356ed7eae6ffe7f9b64d0d44c603e39">ICloudNetwork</a>, <a class="el" href="interface_i_d_h_c_p_server.html#aa97b7be5b7c34a0566ff33194c463527">IDHCPServer</a>, <a class="el" href="interface_i_form_value.html#adc9bd5a7534da2dd670c114abe540339">IFormValue</a>, <a class="el" href="interface_i_host_only_network.html#afe2e83328c1dcece68bd74fc2067089f">IHostOnlyNetwork</a>, <a class="el" href="interface_i_n_a_t_network.html#a8320be5801dea03905d2dfaacd5ee021">INATNetwork</a>, <a class="el" href="interface_i_n_a_t_network_setting_event.html#a02036f8117545662dde47d2aea81274e">INATNetworkSettingEvent</a>, <a class="el" href="interface_i_network_adapter.html#a7ff5cd726e0f22e58bf54106be4ec61b">INetworkAdapter</a>, <a class="el" href="interface_i_parallel_port.html#a97e9af32b66b1a246446c91c28f71c2b">IParallelPort</a>, <a class="el" href="interface_i_recording_screen_settings.html#a8b55c2a98a83dcf955e200c1d5bfd6c0">IRecordingScreenSettings</a>, <a class="el" href="interface_i_recording_settings.html#a63c5d431b8d145418eb99ebbefb7571b">IRecordingSettings</a>, <a class="el" href="interface_i_serial_port.html#a1967d7fa66dc6cbc2389d19ca28369ed">ISerialPort</a>, <a class="el" href="interface_i_update_agent.html#a7c6830158862c4e358e894634057a901">IUpdateAgent</a>, <a class="el" href="interface_i_v_r_d_e_server.html#aed104c26dc4aeed078a50a442ed7cbc7">IVRDEServer</a></li>
<li>enabledIn&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a99891763de374b32b845c6a71d1c9318">IAudioAdapter</a></li>
<li>enabledOut&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a348f086ab75dc98c3294ad9ad70c018d">IAudioAdapter</a></li>
<li>encryptionStyle&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#a904d47b87afb93586603a1a481e1b9ef">IVRDEServerInfo</a></li>
<li>endCylinder&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#aa5228917740e7a4d2be5d955887bac10">IHostDrivePartition</a></li>
<li>endHead&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#a7ea9e8d09d847043973e65025f01233e">IHostDrivePartition</a></li>
<li>endSector&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#aec2c8600baa2b367dc8d4dc96429b5c8">IHostDrivePartition</a></li>
<li>endTime&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#a51dbef617cbb7fb5a7835ceeb095763c">IVRDEServerInfo</a></li>
<li>environment&#160;:&#160;<a class="el" href="interface_i_process.html#a737ff1b5111a9d240d1e34dae6753050">IProcess</a></li>
<li>environmentBase&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a675fa5f5948f4eda9a63ff971c4916be">IGuestSession</a></li>
<li>environmentChanges&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a303825d5cd5dd3bd2e76157167c09b64">IGuestSession</a></li>
<li>error&#160;:&#160;<a class="el" href="interface_i_guest_file_state_changed_event.html#adca5ae4103372dc559233b8faada3096">IGuestFileStateChangedEvent</a>, <a class="el" href="interface_i_guest_process_state_changed_event.html#a7a88e2357d5131b45578b56fa3bb9eca">IGuestProcessStateChangedEvent</a>, <a class="el" href="interface_i_guest_session_state_changed_event.html#ad97281f188ba47703ff5a21b082f62a9">IGuestSessionStateChangedEvent</a>, <a class="el" href="interface_i_host_audio_device_changed_event.html#afe1f55391e2e018fa065b9cb3122a4e8">IHostAudioDeviceChangedEvent</a>, <a class="el" href="interface_i_u_s_b_device_state_changed_event.html#a620a8b0fa94d87ab8679f80b4210eba6">IUSBDeviceStateChangedEvent</a></li>
<li>errorInfo&#160;:&#160;<a class="el" href="interface_i_progress.html#a4fd7763939e522507b1643f8b3e532eb">IProgress</a></li>
<li>eventSource&#160;:&#160;<a class="el" href="interface_i_console.html#a30bf5297c7efbaaaf1a24ec71cc7ded5">IConsole</a>, <a class="el" href="interface_i_d_h_c_p_server.html#af763bf068da5f87c5785203c5d54fb47">IDHCPServer</a>, <a class="el" href="interface_i_file.html#aa1ebef08b900314838543db0c6ffe346">IFile</a>, <a class="el" href="interface_i_guest.html#a6369c01ace2aa597191daec48ba72ec8">IGuest</a>, <a class="el" href="interface_i_guest_session.html#a90cc946295eeadd5ed7be7f2159ad633">IGuestSession</a>, <a class="el" href="interface_i_keyboard.html#ad9db2b8bbd7c23370094ea27f4d84eed">IKeyboard</a>, <a class="el" href="interface_i_mouse.html#a6e4aa6c2a254a9df511af83e6c3f4915">IMouse</a>, <a class="el" href="interface_i_n_a_t_network.html#a98462b1eb43b213f58f22083b1fbd116">INATNetwork</a>, <a class="el" href="interface_i_process.html#a39abdcfc588936a4b1779a909ca4d58b">IProcess</a>, <a class="el" href="interface_i_progress.html#ab6f9bdfb2e727b4c091336bda007e50e">IProgress</a>, <a class="el" href="interface_i_update_agent.html#ab9cdc4c752bd7119105a2dd2742dca46">IUpdateAgent</a>, <a class="el" href="interface_i_virtual_box.html#aa7bd98eadfe5063f6f98b9f589570a47">IVirtualBox</a>, <a class="el" href="interface_i_virtual_box_client.html#afa1b99adeb45a39a3b45fa0bd868e0e8">IVirtualBoxClient</a></li>
<li>exclusiveHwVirt&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a414ff705aeb359aeab4a6003d65dbea9">ISystemProperties</a></li>
<li>executablePath&#160;:&#160;<a class="el" href="interface_i_process.html#ae42bd3e3021c1fb4683cc2d1e7bab924">IProcess</a></li>
<li>executeAllInIEM&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a96451fac6179d24d7bcb66d6048d6730">IMachineDebugger</a></li>
<li>executionCap&#160;:&#160;<a class="el" href="interface_i_c_p_u_execution_cap_changed_event.html#a191c2d33a8992e638003fb7aeb6b901a">ICPUExecutionCapChangedEvent</a></li>
<li>executionEngine&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#aee489c4463ceba08879698b44de162e6">IMachineDebugger</a></li>
<li>exitCode&#160;:&#160;<a class="el" href="interface_i_process.html#aa2175726b3ea299323b2dd858c5a55eb">IProcess</a></li>
<li>expired&#160;:&#160;<a class="el" href="interface_i_certificate.html#a5120e33b4226c8a478f8d21b08f66543">ICertificate</a></li>
<li>explorer&#160;:&#160;<a class="el" href="interface_i_medium_i_o.html#aa9119cac2eb03435cc27ebfdabdef95e">IMediumIO</a></li>
<li>extendedInfo&#160;:&#160;<a class="el" href="interface_i_guest_screen_info.html#ad188393ec83000824fafaf13714c6e54">IGuestScreenInfo</a></li>
<li>extendedKeyUsage&#160;:&#160;<a class="el" href="interface_i_certificate.html#ae0ad123721581ebc5ac942814a6e9103">ICertificate</a></li>
<li>extensionPackManager&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#ac2358ef88c56e49590c426ad547c31a9">IVirtualBox</a></li>
<li>extraInstallKernelParameters&#160;:&#160;<a class="el" href="interface_i_unattended.html#abccf816c6735533983bbdf3fe567d74c">IUnattended</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
