<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawCertData&#160;:&#160;<a class="el" href="interface_i_certificate.html#ae11586b761d39b088489699241a954e7">ICertificate</a></li>
<li>rawModeSupported&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a6e518bdc5c7fd262a7dad6ed2c46a316">ISystemProperties</a></li>
<li>rcError&#160;:&#160;<a class="el" href="interface_i_update_agent_error_event.html#ae10ee40a6846521c55dcc08247b30494">IUpdateAgentErrorEvent</a></li>
<li>read()&#160;:&#160;<a class="el" href="interface_i_appliance.html#ae139363f4fa7f47b905d4879f4a84f79">IAppliance</a>, <a class="el" href="interface_i_data_stream.html#aac336349afe042c75ff64e4f54ca0f68">IDataStream</a>, <a class="el" href="interface_i_directory.html#a2fd19a4804d8488d668b61a9207c3682">IDirectory</a>, <a class="el" href="interface_i_file.html#a84f6bfa7c7f34ed8104b6c93c4956b3d">IFile</a>, <a class="el" href="interface_i_medium_i_o.html#a9b82ae574be63c987bfa9d2b6e29990d">IMediumIO</a>, <a class="el" href="interface_i_process.html#ae3e4a66c88fa9c765167a9611c397e57">IProcess</a></li>
<li>readAt()&#160;:&#160;<a class="el" href="interface_i_file.html#a3338797c925b2125484f4c814aade62c">IFile</a></li>
<li>readCloudMachineList()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a86cb3efaab2f6d67b28f125038c5ccad">ICloudClient</a></li>
<li>readCloudMachineStubList()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a491cba0c9a1d333dcb80c5f72184e97a">ICloudClient</a></li>
<li>readLog()&#160;:&#160;<a class="el" href="interface_i_machine.html#a788bf7b15a62311430bfa72f4902d914">IMachine</a></li>
<li>readOnly&#160;:&#160;<a class="el" href="interface_i_medium.html#a98fcbfdaca62411eab95c8d84c21f850">IMedium</a></li>
<li>readPhysicalMemory()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a5b8215a84f058957f2dbe59355e16f97">IMachineDebugger</a></li>
<li>readSavedScreenshotToArray()&#160;:&#160;<a class="el" href="interface_i_machine.html#a49f1daa5237065f1e430a367ceb9f77c">IMachine</a></li>
<li>readSavedThumbnailToArray()&#160;:&#160;<a class="el" href="interface_i_machine.html#aed902b9273e462a3479896cb7520b690">IMachine</a></li>
<li>readSize&#160;:&#160;<a class="el" href="interface_i_data_stream.html#a661ff90794a60b12f895a0ee39c43e44">IDataStream</a></li>
<li>readVirtualMemory()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#adbbf4e9ecd48b1ca2f9823b36776b111">IMachineDebugger</a></li>
<li>reboot()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a8dec495a1255c3a7d10b1b40b1f87d17">ICloudMachine</a></li>
<li>receiveData()&#160;:&#160;<a class="el" href="interface_i_dn_d_source.html#a1f206df47a90f62a079b881efad97928">IDnDSource</a></li>
<li>recommended2DVideoAcceleration&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a8c91fb9beb1617bd9cc71ec079bc3b9e">IGuestOSType</a></li>
<li>recommended3DAcceleration&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#aa625e70b77b1d933fc3918ea9fcd715a">IGuestOSType</a></li>
<li>recommendedAudioCodec&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#af3e2a3f58f102973df94afdc6ae30998">IGuestOSType</a></li>
<li>recommendedAudioController&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a85165fbfd38ab4db0026d8968685c326">IGuestOSType</a></li>
<li>recommendedChipset&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a6ea18fc671f4de480fe41ff8c40929e5">IGuestOSType</a></li>
<li>recommendedCPUCount&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#aa897296db1c492d29c1e546df0d41c3a">IGuestOSType</a></li>
<li>recommendedDVDStorageBus&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a039c5d7be4250300138d9fd2bcc59c92">IGuestOSType</a></li>
<li>recommendedDVDStorageController&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#afaed4abf3306378a92641c036edd8db7">IGuestOSType</a></li>
<li>recommendedFirmware&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#aa8b14d5e79a78a4bd98b290ae35b303e">IGuestOSType</a></li>
<li>recommendedFloppy&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a46994fb90839744c78af096b03b140c1">IGuestOSType</a></li>
<li>recommendedGraphicsController&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a23f021491487c2791afa1375a292769d">IGuestOSType</a></li>
<li>recommendedHDD&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#ade924d5b076ec4c7d806ae1731026fa0">IGuestOSType</a></li>
<li>recommendedHDStorageBus&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a8acc76a635752bc690f065d25fb32a24">IGuestOSType</a></li>
<li>recommendedHDStorageController&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a1aec536ccd364b9f30cf6c8502d84eed">IGuestOSType</a></li>
<li>recommendedHPET&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a573afbaf1c82a71723962cc839890cc6">IGuestOSType</a></li>
<li>recommendedIOAPIC&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a1ad8564ce9ece465ee3197a6679f4757">IGuestOSType</a></li>
<li>recommendedIommuType&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a8673ff2d988fa397bc4d9bf4910ea55c">IGuestOSType</a></li>
<li>recommendedPAE&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a606bd2bc8ba31a6a31ad2ffbe11e1467">IGuestOSType</a></li>
<li>recommendedRAM&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a61f0bdf50477db57fc518942ae9b524a">IGuestOSType</a></li>
<li>recommendedRTCUseUTC&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a2c4c3bc8d2742101b650e0f88dd095de">IGuestOSType</a></li>
<li>recommendedSecureBoot&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a17bcc776974df59b69bd16eab3fe6143">IGuestOSType</a></li>
<li>recommendedTFReset&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a26d3058a4ddb17a38dec8ef1ec65d423">IGuestOSType</a></li>
<li>recommendedTpmType&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a995cddfef9bd462c973e2517f077b67f">IGuestOSType</a></li>
<li>recommendedUSB&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a8150bd5305bc866f1f458cf05bcba298">IGuestOSType</a></li>
<li>recommendedUSB3&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a032cb91c11cf88bbea79ef4e17e26839">IGuestOSType</a></li>
<li>recommendedUSBHID&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a67eb04443ced186b0e26cdd68ec7cf79">IGuestOSType</a></li>
<li>recommendedUSBTablet&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#ae6e87a2ee23f715bdc3bcaa7d0ab65f7">IGuestOSType</a></li>
<li>recommendedVirtEx&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a61738553f8f13c9eec0faf3f3e8a7804">IGuestOSType</a></li>
<li>recommendedVRAM&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#aeb7f6fe6127a6c89f98999e6caa0d50b">IGuestOSType</a></li>
<li>recommendedWDDMGraphics&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a02e929faf84008cfb180458125985620">IGuestOSType</a></li>
<li>recommendedX2APIC&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a99b99b43b1e23bbdea004d8e406fcf23">IGuestOSType</a></li>
<li>reconfigureMediumAttachments()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#afd5862521583fbd546fe00485fa2df59">IInternalSessionControl</a></li>
<li>reconfigureVM()&#160;:&#160;<a class="el" href="interface_i_unattended.html#a1bf66a02cc16214eabc8d7bdadfb5b6c">IUnattended</a></li>
<li>recordingSettings&#160;:&#160;<a class="el" href="interface_i_machine.html#a724d49f862f89708a37d0bdcc6d49be1">IMachine</a></li>
<li>redirects&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#a957156fb2ef30d4913a69eeb59338d8c">INATEngine</a></li>
<li>reference&#160;:&#160;<a class="el" href="interface_i_bandwidth_group.html#a6082ceee3b01a3a568e6455cd97e314c">IBandwidthGroup</a></li>
<li>refresh()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a38ac47be002b03338c27c520799163b7">ICloudMachine</a></li>
<li>refreshState()&#160;:&#160;<a class="el" href="interface_i_medium.html#a67c4d153a846d2633736c0ec90dc7714">IMedium</a></li>
<li>registered&#160;:&#160;<a class="el" href="interface_i_cloud_profile_registered_event.html#a17c7e45ec2d3693c2d3a6c7bc0363c7e">ICloudProfileRegisteredEvent</a>, <a class="el" href="interface_i_cloud_provider_list_changed_event.html#a17226b9597e9fb21e0b11691f020b777">ICloudProviderListChangedEvent</a>, <a class="el" href="interface_i_cloud_provider_registered_event.html#a59b7ee20589a59f052e7cfd4b8a0a233">ICloudProviderRegisteredEvent</a>, <a class="el" href="interface_i_guest_file_registered_event.html#abade8db510ed8a7b3e434ad8e5367277">IGuestFileRegisteredEvent</a>, <a class="el" href="interface_i_guest_process_registered_event.html#a43050315ca02ce10c0e3a61ce01216e6">IGuestProcessRegisteredEvent</a>, <a class="el" href="interface_i_guest_session_registered_event.html#a73b25b61939b37b97921f895993c8714">IGuestSessionRegisteredEvent</a>, <a class="el" href="interface_i_machine_registered_event.html#a0a8186cf9be8a6ac536d4a38b21c2b41">IMachineRegisteredEvent</a>, <a class="el" href="interface_i_medium_registered_event.html#a63929953230527810b68cdca7295d9e7">IMediumRegisteredEvent</a></li>
<li>registerListener()&#160;:&#160;<a class="el" href="interface_i_event_source.html#a663bc2d863defd427b09d0323e9cf0a5">IEventSource</a></li>
<li>registerMachine()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a7a67d2e6643990d72949c8d6c806ed35">IVirtualBox</a></li>
<li>registerVBoxSVC()&#160;:&#160;<a class="el" href="interface_i_virtual_box_s_d_s.html#a3f757125d32b8f88c260fd9a4d752018">IVirtualBoxSDS</a></li>
<li>relativeSupported&#160;:&#160;<a class="el" href="interface_i_mouse.html#a5a87867b2b27d5ad7fa908690bb592fa">IMouse</a></li>
<li>release()&#160;:&#160;<a class="el" href="interface_i_managed_object_ref.html#aa4625a8768c278a27cb87fc88e7bc7c2">IManagedObjectRef</a></li>
<li>releaseKeys()&#160;:&#160;<a class="el" href="interface_i_keyboard.html#a6c177b9946ac5da00e8250579b014313">IKeyboard</a></li>
<li>releaseNotes&#160;:&#160;<a class="el" href="interface_i_update_agent.html#a0162af0969b401dcfd74c74874e8f956">IUpdateAgent</a>, <a class="el" href="interface_i_update_agent_available_event.html#a595b6ab2439bf32d1b26d39553d1cfae">IUpdateAgentAvailableEvent</a></li>
<li>remote&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#ad92bae15fe5dc2dd18ef679ba21b5576">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#a065c86ea72cecef3e1058504ad5e83f0">IUSBDeviceFilter</a></li>
<li>remoteConsole&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#ac0244a3cf83a20de797f187480100fc2">IInternalSessionControl</a></li>
<li>remoteUSBDevices&#160;:&#160;<a class="el" href="interface_i_console.html#a255f1b0bde8afc3618a274e050cdc5da">IConsole</a></li>
<li>remove()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a6a49892e982dd022e5d73e72323ba1e5">ICloudMachine</a>, <a class="el" href="interface_i_cloud_profile.html#a6fba49ba2b5d3b31766579470dc435d3">ICloudProfile</a>, <a class="el" href="interface_i_d_h_c_p_config.html#a5aa0e3cd5506ec5b942c34825f14f4a9">IDHCPConfig</a>, <a class="el" href="interface_i_d_h_c_p_group_condition.html#a0a92d2008c3871d6ca8b13c4f5ebe624">IDHCPGroupCondition</a>, <a class="el" href="interface_i_n_a_t_redirect_event.html#aef760ef98d797d32a6144090df170869">INATRedirectEvent</a>, <a class="el" href="interface_i_v_f_s_explorer.html#a2a5a503030a57c2a59dc6a665961dc65">IVFSExplorer</a></li>
<li>removeAllConditions()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_group_config.html#a7bf766446c7b69bc47b0d140d02f06dd">IDHCPGroupConfig</a></li>
<li>removeAllCPUIDLeaves()&#160;:&#160;<a class="el" href="interface_i_machine.html#aaae582c5edb838dfa96f62a48b496fe1">IMachine</a></li>
<li>removeAllOptions()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#ae5084c62134c20dd46d4b4b65800db95">IDHCPConfig</a></li>
<li>removeCloudNetwork()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a99472515120842cb5bb7b4efe52d8c4c">IVirtualBox</a></li>
<li>removeCPUIDLeaf()&#160;:&#160;<a class="el" href="interface_i_machine.html#a708dba94c057bf478742341c8d5ab9d4">IMachine</a></li>
<li>removed&#160;:&#160;<a class="el" href="interface_i_storage_device_changed_event.html#a32453ab4157159c1a18734057e01f57f">IStorageDeviceChangedEvent</a></li>
<li>removeDescriptionByType()&#160;:&#160;<a class="el" href="interface_i_virtual_system_description.html#adaa48f18a7799a0def483834d1d61d64">IVirtualSystemDescription</a></li>
<li>removeDeviceFilter()&#160;:&#160;<a class="el" href="interface_i_u_s_b_device_filters.html#a051c011e81dfb0d8909c85765fb99d97">IUSBDeviceFilters</a></li>
<li>removeDHCPServer()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a1d489b43f13ae28d48cbc4a3755955d2">IVirtualBox</a></li>
<li>removeEncryptionPassword()&#160;:&#160;<a class="el" href="interface_i_console.html#a534d14e04a7caaa1ea4bb09bb6573eee">IConsole</a>, <a class="el" href="interface_i_machine.html#a6e3c71a0cf25fb4a0c881d0811a1bc74">IMachine</a></li>
<li>removeFormats()&#160;:&#160;<a class="el" href="interface_i_dn_d_base.html#a0df1acd39f9148c162aa8fe29e970bbc">IDnDBase</a></li>
<li>removeHostOnlyNetwork()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a68c390dcfa003e44a4ecbe1ba66e3281">IVirtualBox</a></li>
<li>removeHostOnlyNetworkInterface()&#160;:&#160;<a class="el" href="interface_i_host.html#a839742949bfa45b4dc8a83bfee12cf81">IHost</a></li>
<li>removeNATNetwork()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a579f334fb28433b88738f2063484d960">IVirtualBox</a></li>
<li>removeOption()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a483c0f5630e4cffb94fb462370b56a97">IDHCPConfig</a></li>
<li>removePortForwardRule()&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#afd78ad8f9751af433c3342ed464b344a">INATNetwork</a></li>
<li>removeRedirect()&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#aea1e2de08a3bfc5288d4c2423ad78860">INATEngine</a></li>
<li>removeSharedFolder()&#160;:&#160;<a class="el" href="interface_i_console.html#ae5f295b7e0bd9b837e630418a20872a9">IConsole</a>, <a class="el" href="interface_i_machine.html#a30e6a10490fde39a3e97e2ae1d1fa3ce">IMachine</a>, <a class="el" href="interface_i_virtual_box.html#a27fb00872e826aad8a879617e6514d90">IVirtualBox</a></li>
<li>removeStorageController()&#160;:&#160;<a class="el" href="interface_i_machine.html#af6cb6937da2196d9bc13d9670c6f6eaf">IMachine</a></li>
<li>removeUSBController()&#160;:&#160;<a class="el" href="interface_i_machine.html#a1cb74d7d9bd334c2d60db04dd4d5c6bc">IMachine</a></li>
<li>removeUSBDeviceFilter()&#160;:&#160;<a class="el" href="interface_i_host.html#a755c9c48e4bd2a2faab4dc9e24b4ceaa">IHost</a></li>
<li>removeUSBDeviceSource()&#160;:&#160;<a class="el" href="interface_i_host.html#a533ab6932560087f87640d79668f2e67">IHost</a></li>
<li>reportVmStatistics()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#ad4597e6e4146b4706620ce5964bd8bee">IInternalMachineControl</a></li>
<li>repositoryURL&#160;:&#160;<a class="el" href="interface_i_update_agent.html#a7641a0d188756484955b3d78c454be1f">IUpdateAgent</a></li>
<li>reset()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#abe122c678187f040c672982cbe089d94">ICloudMachine</a>, <a class="el" href="interface_i_console.html#a2322d11a23c45a5feaed4ca247dd67e0">IConsole</a>, <a class="el" href="interface_i_medium.html#afd01e6dd69a92b3aec9011f156869d89">IMedium</a></li>
<li>resetInstance()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a2d0b61bee624c9a700bf67f55048310f">ICloudClient</a></li>
<li>resetStats()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a1fe3c463fdbcfc8ba7dce6b45e73e6a0">IMachineDebugger</a></li>
<li>resize()&#160;:&#160;<a class="el" href="interface_i_medium.html#a0045383b1c567b39b0bf0600c516eec1">IMedium</a></li>
<li>resizeAndCloneTo()&#160;:&#160;<a class="el" href="interface_i_medium.html#aa1223c12acc44779ba8722e31a5f5d9a">IMedium</a></li>
<li>restart()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#ae6d398d9f683be4215087c06213bd67b">IDHCPServer</a></li>
<li>restoreProfiles()&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#a3bbc0f83b490528302b67e759202cb14">ICloudProvider</a></li>
<li>restoreSnapshot()&#160;:&#160;<a class="el" href="interface_i_machine.html#a5b696740ceccb14750718e2648d6928c">IMachine</a></li>
<li>resultCode&#160;:&#160;<a class="el" href="interface_i_progress.html#adf220aefb2d2681759ce77f30f0e51af">IProgress</a>, <a class="el" href="interface_i_virtual_box_error_info.html#ade7b2739cfcaa6a17e90ebb132a59619">IVirtualBoxErrorInfo</a></li>
<li>resultDetail&#160;:&#160;<a class="el" href="interface_i_virtual_box_error_info.html#afb3ef00a73993b6ab11b1ce5b2f49511">IVirtualBoxErrorInfo</a></li>
<li>resume()&#160;:&#160;<a class="el" href="interface_i_console.html#a565dfa7ae98f55cd54ea0902c030dfa9">IConsole</a></li>
<li>resumeWithReason()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a588b0bf4b3d8cdc2ae1afd0e3ca80e7d">IInternalSessionControl</a></li>
<li>reuse()&#160;:&#160;<a class="el" href="interface_i_reusable_event.html#a192916ff23c19e0429de4dd5a58ba228">IReusableEvent</a></li>
<li>reuseSingleConnection&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#a108f47ca011517391edfd545fbda1438">IVRDEServer</a></li>
<li>revision&#160;:&#160;<a class="el" href="interface_i_ext_pack_base.html#a38cdef2af5f2c72f01e7148fd128413e">IExtPackBase</a>, <a class="el" href="interface_i_u_s_b_device.html#a88fef8b8ba85a71b175ea99f096a0321">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#ab6801343a376be818477efaee1c487b4">IUSBDeviceFilter</a>, <a class="el" href="interface_i_virtual_box.html#a2d802ce16005dca1202dfc067f39c699">IVirtualBox</a></li>
<li>rollback()&#160;:&#160;<a class="el" href="interface_i_update_agent.html#a54341192b0bc72bf4bde6aa9cef4ad2e">IUpdateAgent</a></li>
<li>RTCUseUTC&#160;:&#160;<a class="el" href="interface_i_machine.html#ae1ec62f64a126aa9645ba55e78089f6e">IMachine</a></li>
<li>runLevel&#160;:&#160;<a class="el" href="interface_i_guest_additions_status_changed_event.html#a988c6a83b941963802c38eb39ca8a033">IGuestAdditionsStatusChangedEvent</a></li>
<li>runUSBDeviceFilters()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#a52d107e5e3f0be2e73e20ff2465e1252">IInternalMachineControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
