<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="interface_i_extra_data_can_change_event.html#a3dc2862f22d7d42e8389db0c179b8f05">IExtraDataCanChangeEvent</a>, <a class="el" href="interface_i_extra_data_changed_event.html#ae7da4526ffd78eb82cd6ba720f3b3a1b">IExtraDataChangedEvent</a></li>
<li>keyboard&#160;:&#160;<a class="el" href="interface_i_console.html#aef65e63fe0eb8317472c0de4a361db8e">IConsole</a></li>
<li>keyboardHIDType&#160;:&#160;<a class="el" href="interface_i_machine.html#a837c6f223122e587ff00027346a9f148">IMachine</a></li>
<li>keyboardLEDs&#160;:&#160;<a class="el" href="interface_i_keyboard.html#ab826344e9df9ed5cb8c1d573fc085534">IKeyboard</a></li>
<li>keyId&#160;:&#160;<a class="el" href="interface_i_nvram_store.html#aead56e3e5143dc957582316448c55c6c">INvramStore</a></li>
<li>keyStore&#160;:&#160;<a class="el" href="interface_i_nvram_store.html#a2d44b189edb6817733ffe4a67e0e2d49">INvramStore</a></li>
<li>keyUsage&#160;:&#160;<a class="el" href="interface_i_certificate.html#a54a7a8e98be163fd27e3e85b18eaa423">ICertificate</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
