<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>facilities&#160;:&#160;<a class="el" href="interface_i_guest.html#a1bd283f572c6b7540f7209dd0e4a2d31">IGuest</a></li>
<li>facility&#160;:&#160;<a class="el" href="interface_i_guest_additions_status_changed_event.html#a7d99af670f6ef81b04bb22ea0d9b2e08">IGuestAdditionsStatusChangedEvent</a></li>
<li>familyDescription&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#afc70de6b55c2a13996575ad597774d20">IGuestOSType</a></li>
<li>familyId&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#ad22e0bef1b1ee48a18ca4fd8fed11603">IGuestOSType</a></li>
<li>fatal&#160;:&#160;<a class="el" href="interface_i_runtime_error_event.html#a785e8f79aa912574c98521b9d70dd19d">IRuntimeErrorEvent</a></li>
<li>features&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#a49e767e971bc4241748377c6846cd63d">IRecordingScreenSettings</a></li>
<li>file&#160;:&#160;<a class="el" href="interface_i_guest_file_event.html#a21d291a4bf6da65c788f5d6fde9283ff">IGuestFileEvent</a></li>
<li>fileAttributes&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#aa503adc1b4ab7e9cf6342f9289ff82b0">IFsObjInfo</a></li>
<li>fileCopy()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a897a96aa0df7df9d338fac1322bc9e60">IGuestSession</a></li>
<li>fileCopyFromGuest()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aaab860cbccda43d41a13c550b5f0500d">IGuestSession</a></li>
<li>fileCopyToGuest()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a6e14bc866dd99cdc69682c56c906b432">IGuestSession</a></li>
<li>fileCreateTemp()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aea1c5a9e727872cc7180d9e59e96387e">IGuestSession</a></li>
<li>fileExists()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#acc4312b1513d7ff445b3f1a0d14b4f1d">IGuestSession</a></li>
<li>filename&#160;:&#160;<a class="el" href="interface_i_file.html#abcdad69f220856eaec761c38aa8930f5">IFile</a>, <a class="el" href="interface_i_recording_screen_settings.html#ab00f4be99a6e3781750c9dfd7f5aa668">IRecordingScreenSettings</a></li>
<li>fileOpen()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a9c8cb85c2efbbec8364f28a342c9fbb8">IGuestSession</a></li>
<li>fileOpenEx()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a53d601c20a57469142007637ae093d9d">IGuestSession</a></li>
<li>filePath&#160;:&#160;<a class="el" href="interface_i_ext_pack_file.html#a3f3d155c4bd9d3a04d8631e971ebecc4">IExtPackFile</a></li>
<li>fileQuerySize()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#afb6e27730b9a75c1f8db4634b6092df0">IGuestSession</a></li>
<li>files&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a69739dc24950ad1bec67962bae108a42">IGuestSession</a></li>
<li>filter&#160;:&#160;<a class="el" href="interface_i_directory.html#a511789166869f1dd87e0351b0dde273a">IDirectory</a></li>
<li>find()&#160;:&#160;<a class="el" href="interface_i_ext_pack_manager.html#abb691e6f5e80c2c78c7e440b470d485f">IExtPackManager</a></li>
<li>findCloudNetworkByName()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a431df30f7d82c2bc586f5f7c1de8d947">IVirtualBox</a></li>
<li>findDHCPServerByNetworkName()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a2b8d4a96fc2545ca11d1b2eec189c546">IVirtualBox</a></li>
<li>findHostDVDDrive()&#160;:&#160;<a class="el" href="interface_i_host.html#ace2fa0cab74a7f59dad79a0716b89bae">IHost</a></li>
<li>findHostFloppyDrive()&#160;:&#160;<a class="el" href="interface_i_host.html#abd8b427da5b4fd4d12472b1466abe244">IHost</a></li>
<li>findHostNetworkInterfaceById()&#160;:&#160;<a class="el" href="interface_i_host.html#ac4295f8c577094a4af3927b83ab39694">IHost</a></li>
<li>findHostNetworkInterfaceByName()&#160;:&#160;<a class="el" href="interface_i_host.html#a128f5a986f24b87845149c8996798431">IHost</a></li>
<li>findHostNetworkInterfacesOfType()&#160;:&#160;<a class="el" href="interface_i_host.html#a73660f39e1bfcc679fda56647b6135ad">IHost</a></li>
<li>findHostOnlyNetworkById()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#aba86995b45b9c6ae2fe728f5e98d962b">IVirtualBox</a></li>
<li>findHostOnlyNetworkByName()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a6876f4f0f73175182a752c2ae900201d">IVirtualBox</a></li>
<li>findLeaseByMAC()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#a3e9a597e46b2881898be041c3ae2d20c">IDHCPServer</a></li>
<li>findMachine()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#aa1bdb91613581aaee07fdb023e94b851">IVirtualBox</a></li>
<li>findNATNetworkByName()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a107848930900d06ff50ba71d64f6643c">IVirtualBox</a></li>
<li>findProgressById()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a63c678334dd2ee7fe809c495249c324b">IVirtualBox</a></li>
<li>findSession()&#160;:&#160;<a class="el" href="interface_i_guest.html#a1ec8d552dc5682aa28752bb09060fa2b">IGuest</a></li>
<li>findSnapshot()&#160;:&#160;<a class="el" href="interface_i_machine.html#abce8554c37a221ab8d493bacc0dafff4">IMachine</a></li>
<li>findUSBDeviceByAddress()&#160;:&#160;<a class="el" href="interface_i_console.html#ae9d9024cd6b8e563e84905b4ae551bcc">IConsole</a>, <a class="el" href="interface_i_host.html#a328534d08841cb63bbac3ef875e005a2">IHost</a></li>
<li>findUSBDeviceById()&#160;:&#160;<a class="el" href="interface_i_console.html#aa7dcf46304079288a8364946ff09df39">IConsole</a>, <a class="el" href="interface_i_host.html#af3fb2a9423f00228eb68c9fae712b81b">IHost</a></li>
<li>finishOnlineMergeMedium()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#acfd67438af15d731a02a0416e2d84297">IInternalMachineControl</a></li>
<li>fireEvent()&#160;:&#160;<a class="el" href="interface_i_event_source.html#aa44928a8f245e501d8458603e28aba13">IEventSource</a></li>
<li>firmwareType&#160;:&#160;<a class="el" href="interface_i_machine.html#adc5c21a35eabc1db1d3157878a6d9ec6">IMachine</a></li>
<li>fixedAddress&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_individual_config.html#af16eeac9850a2fae00c97e934b369a85">IDHCPIndividualConfig</a></li>
<li>flags&#160;:&#160;<a class="el" href="interface_i_guest_property_changed_event.html#a6ece5b8bd74290f22b541fac090fd7c5">IGuestPropertyChangedEvent</a></li>
<li>floppyDrives&#160;:&#160;<a class="el" href="interface_i_host.html#ade0e3923823c0c8d96e7eac39748122c">IHost</a></li>
<li>floppyImages&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#aa120d6c1c83a80d98cfc6fc92d464c49">IVirtualBox</a></li>
<li>forcedOptions&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a0ec4a9af06d7f9fd8a6cf6768869ebb4">IDHCPConfig</a></li>
<li>format&#160;:&#160;<a class="el" href="interface_i_medium.html#aacf66ac403576ec489410c12c701cbc7">IMedium</a></li>
<li>formatFAT()&#160;:&#160;<a class="el" href="interface_i_medium_i_o.html#a71964ae1a82928773311ccc334dc9b29">IMediumIO</a></li>
<li>formats&#160;:&#160;<a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">IDnDBase</a></li>
<li>freeDiskSpaceError&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a4188b7a8940840b143a43cd2c2df36a4">ISystemProperties</a></li>
<li>freeDiskSpacePercentError&#160;:&#160;<a class="el" href="interface_i_system_properties.html#af08d6901fd89539315053f9adf4586ee">ISystemProperties</a></li>
<li>freeDiskSpacePercentWarning&#160;:&#160;<a class="el" href="interface_i_system_properties.html#addf0598c1eca3d6001d122507ba04ac7">ISystemProperties</a></li>
<li>freeDiskSpaceWarning&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a7872219326b66bbdc829628572f797dd">ISystemProperties</a></li>
<li>freeSize&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a5464c4e9fadfbd851694f4adbf122428">IFsInfo</a></li>
<li>friendlyName&#160;:&#160;<a class="el" href="interface_i_certificate.html#ac20208bdcf9480cf2c8eda4526ae031f">ICertificate</a></li>
<li>fromLong()&#160;:&#160;<a class="el" href="interface_i_p_c_i_address.html#a1e764c936b088d5e32ff018aa06dcd1d">IPCIAddress</a></li>
<li>frontend&#160;:&#160;<a class="el" href="interface_i_ext_pack_plug_in.html#a73250bd152a57e99fe3037d53889776d">IExtPackPlugIn</a></li>
<li>fsObjCopyArray()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a55ef3ecf173c8fe87d772750c3b65b53">IGuestSession</a></li>
<li>fsObjExists()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#af2235968a7953ae8f770c78acb12f4f2">IGuestSession</a></li>
<li>fsObjMove()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a2da6c8b125d711e1afdc45f4bc5ee165">IGuestSession</a></li>
<li>fsObjMoveArray()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a672d6d29a7dcc08ab05a99cf344f9e4c">IGuestSession</a></li>
<li>fsObjQueryInfo()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a3748bb220789eac8f2f3edc253ab61ae">IGuestSession</a></li>
<li>fsObjRemove()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a42520e7d6610940c49133a3a3c4f38da">IGuestSession</a></li>
<li>fsObjRemoveArray()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aa3bc5d52f7ec4aff1c94567d768f0d0b">IGuestSession</a></li>
<li>fsObjRename()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a035b3d54847f985d0629f2a070a9fc90">IGuestSession</a></li>
<li>fsObjSetACL()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#af3db16b3e76f63e9af9aa17058b787b2">IGuestSession</a></li>
<li>fsQueryFreeSpace()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a524093c262ed410cdc7f4873894cb565">IGuestSession</a></li>
<li>fsQueryInfo()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aa42b3e1ae5cc8dda6c66222ea0163732">IGuestSession</a></li>
<li>fullName&#160;:&#160;<a class="el" href="interface_i_c_p_u_profile.html#afa94e7a933d605cb0067bd1e04dc3177">ICPUProfile</a></li>
<li>fullUserName&#160;:&#160;<a class="el" href="interface_i_unattended.html#a3ea182fd42394dd0db40c32432d1395f">IUnattended</a></li>
<li>fWasDeleted&#160;:&#160;<a class="el" href="interface_i_guest_property_changed_event.html#aa9fa4130190a7aa73e25bcab54524300">IGuestPropertyChangedEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
