<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packageSelectionAdjustments&#160;:&#160;<a class="el" href="interface_i_unattended.html#aaaddc5f618506949d4d86d1803b46716">IUnattended</a></li>
<li>packageType&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#ae999c67b43b67f986e7b559c6901c2fd">IVirtualBox</a></li>
<li>PAEEnabled&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#afe934fe1fc38d5aa7a8beae00c6fbf83">IMachineDebugger</a></li>
<li>pageFusionEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a29c0171d96c683d579974f4a508a7cf0">IMachine</a></li>
<li>parallelPort&#160;:&#160;<a class="el" href="interface_i_parallel_port_changed_event.html#a959b24a22df2f37383d2c7dde3b35808">IParallelPortChangedEvent</a></li>
<li>parallelPortCount&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a60b8b79900e9643db74fad08f6063aea">ISystemProperties</a></li>
<li>paravirtDebug&#160;:&#160;<a class="el" href="interface_i_machine.html#a15ef62440037c084157ace16494cc563">IMachine</a></li>
<li>paravirtProvider&#160;:&#160;<a class="el" href="interface_i_machine.html#a97cc37de9ba8da175b44e7c03baa34bd">IMachine</a></li>
<li>parent&#160;:&#160;<a class="el" href="interface_i_machine.html#a06bb12649ae1d59be7dcf982d7a55817">IMachine</a>, <a class="el" href="interface_i_medium.html#aff2eb5e354570fc966561ba2e3fdb557">IMedium</a>, <a class="el" href="interface_i_snapshot.html#adae3137a0a8e50ad3d4e848e473fdc6a">ISnapshot</a></li>
<li>partitioningType&#160;:&#160;<a class="el" href="interface_i_host_drive.html#ac30ad61ce3e82f35b0c22c34323d0aac">IHostDrive</a></li>
<li>partitions&#160;:&#160;<a class="el" href="interface_i_host_drive.html#aacbab2b7304ae7008baf79f739b2520f">IHostDrive</a></li>
<li>passthrough&#160;:&#160;<a class="el" href="interface_i_medium_attachment.html#af4df6c37a52cafe9591f4a3ad93c9e17">IMediumAttachment</a></li>
<li>password&#160;:&#160;<a class="el" href="interface_i_unattended.html#a3e4a1eae3cf2546fc5394b86846449d8">IUnattended</a></li>
<li>path&#160;:&#160;<a class="el" href="interface_i_appliance.html#a5eb23f8cfa5e7707d51e6810157acd01">IAppliance</a>, <a class="el" href="interface_i_host_video_input_device.html#a8093d27993c2524c6cabc47bd9492880">IHostVideoInputDevice</a>, <a class="el" href="interface_i_parallel_port.html#a3060cc437d479ddf4a4186d19e55d086">IParallelPort</a>, <a class="el" href="interface_i_serial_port.html#a2fb9742b12257a95c1b5d570ae0c5a8d">ISerialPort</a>, <a class="el" href="interface_i_v_f_s_explorer.html#a74305dc27635513caaa8514970cbb54a">IVFSExplorer</a></li>
<li>pathStyle&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a9469b8c7a1c5ae75a71a925dea56c282">IGuestSession</a></li>
<li>PCIDeviceAssignments&#160;:&#160;<a class="el" href="interface_i_machine.html#a38a5c9476de084724b89fda4ea26ae12">IMachine</a></li>
<li>percent&#160;:&#160;<a class="el" href="interface_i_progress.html#a1fad655d37db0acb11eadc9f0f2dbedd">IProgress</a>, <a class="el" href="interface_i_progress_percentage_changed_event.html#afa952789a9f3768f628ccbfc31cb7492">IProgressPercentageChangedEvent</a></li>
<li>performanceCollector&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#aca051cac2d5606780da8c45432101c76">IVirtualBox</a></li>
<li>period&#160;:&#160;<a class="el" href="interface_i_performance_metric.html#af01179f603ba1f63730b994dfc867445">IPerformanceMetric</a></li>
<li>pid&#160;:&#160;<a class="el" href="interface_i_guest_process_event.html#a380dc26a4f6b3d271b7cd9c75c8170bc">IGuestProcessEvent</a></li>
<li>PID&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a3e68b9d56572407d5e85d65f7a73bfe9">IInternalSessionControl</a>, <a class="el" href="interface_i_process.html#addca96d71bbdc94c91352e10442697cc">IProcess</a></li>
<li>pixelFormat&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#a46e2584c3737c09317796294a24df446">IFramebuffer</a></li>
<li>plugged&#160;:&#160;<a class="el" href="interface_i_host_p_c_i_device_plug_event.html#a48dd70e635628fc2550ab1c560191575">IHostPCIDevicePlugEvent</a></li>
<li>plugIns&#160;:&#160;<a class="el" href="interface_i_ext_pack_base.html#adb8e16273e35485554d9e236379285be">IExtPackBase</a></li>
<li>pointerShape&#160;:&#160;<a class="el" href="interface_i_mouse.html#a2e38b263be4dbbb00412705ad9d57dcd">IMouse</a></li>
<li>pointingHIDType&#160;:&#160;<a class="el" href="interface_i_machine.html#a169cccf5417aa6c90b4515f45b919d2e">IMachine</a></li>
<li>port&#160;:&#160;<a class="el" href="interface_i_medium_attachment.html#aadb457bfcf645da2820270ea18cab139">IMediumAttachment</a>, <a class="el" href="interface_i_u_s_b_device.html#af57ef235ae3107844b88191e5dbbbd69">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#a1904a1641ac93c2dee5822a84883363b">IUSBDeviceFilter</a>, <a class="el" href="interface_i_v_r_d_e_server_info.html#ab9230e0329436650cf9906c28f897b99">IVRDEServerInfo</a></li>
<li>portCount&#160;:&#160;<a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">IStorageController</a></li>
<li>portForwardRules4&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#a7136423edf12b25496d568a6bab0ac10">INATNetwork</a></li>
<li>portForwardRules6&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#afa4605f02e9d407c83cac57262b96b16">INATNetwork</a></li>
<li>portPath&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#acbb325985ae7f4e6f392cceaf9b08eca">IUSBDevice</a></li>
<li>postInstallCommand&#160;:&#160;<a class="el" href="interface_i_unattended.html#a74813ff338a311a3ba7e3f58a7de7390">IUnattended</a></li>
<li>postInstallScriptTemplatePath&#160;:&#160;<a class="el" href="interface_i_unattended.html#ae2889914982cedaa9bc01da51d15d4fc">IUnattended</a></li>
<li>primary&#160;:&#160;<a class="el" href="interface_i_guest_screen_info.html#aeb3a9fdf11a2ceebb8c1ccb51fb18590">IGuestScreenInfo</a></li>
<li>process&#160;:&#160;<a class="el" href="interface_i_guest_process_event.html#ac0c1ea02ca6bd1084a18f3acb04838a9">IGuestProcessEvent</a></li>
<li>processed&#160;:&#160;<a class="el" href="interface_i_guest_file_i_o_event.html#a5f265022fe8c00305055417ac30b8c16">IGuestFileIOEvent</a>, <a class="el" href="interface_i_guest_process_i_o_event.html#a07a9c0f07b70ec290239fdeb66471593">IGuestProcessIOEvent</a></li>
<li>processes&#160;:&#160;<a class="el" href="interface_i_guest_session.html#ad98f60c52b1000a8d3211d6b74a65ea7">IGuestSession</a></li>
<li>processorCoreCount&#160;:&#160;<a class="el" href="interface_i_host.html#a49e91829d7e9e2d0e11f0a6575923d2b">IHost</a></li>
<li>processorCount&#160;:&#160;<a class="el" href="interface_i_host.html#a8753d8842a394c43584e7433d672aca0">IHost</a></li>
<li>processorOnlineCoreCount&#160;:&#160;<a class="el" href="interface_i_host.html#aae5dc5372652356e5ad4470cb97bf5c1">IHost</a></li>
<li>processorOnlineCount&#160;:&#160;<a class="el" href="interface_i_host.html#a83410dbfeb10d116dcf2d8d0acd081d6">IHost</a></li>
<li>product&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#a3dc70fef1bb5db89ad62c3092ce30af0">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#a34aa9d36f707cbe0a2d82885fa193261">IUSBDeviceFilter</a></li>
<li>productId&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#ac2973494d674811148bad4ad0fbe4701">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#af7a384e5cb7880ed7d0b5d5c4382f94f">IUSBDeviceFilter</a></li>
<li>productKey&#160;:&#160;<a class="el" href="interface_i_unattended.html#a2b2399b74cf5360f08858089acf6ecfd">IUnattended</a></li>
<li>profile&#160;:&#160;<a class="el" href="interface_i_cloud_network.html#a72b2268eedc84ae59bdbe42b629e2b62">ICloudNetwork</a></li>
<li>profileNames&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#acc1550249d0923001c01fa2d0229cb0a">ICloudProvider</a></li>
<li>profiles&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#a111dd1ab5f42b6da8e297559d7f42d9f">ICloudProvider</a></li>
<li>progressId&#160;:&#160;<a class="el" href="interface_i_progress_event.html#a27f1213fcd31f147422984d709ccb9c6">IProgressEvent</a></li>
<li>progressOperations&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a7fe92d79c4a1473561ced90d05fbb068">IVirtualBox</a></li>
<li>promiscModePolicy&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#abcaa61aa1182e2bc6b2527afd86eb7d3">INetworkAdapter</a></li>
<li>propertiesList&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a698bc7ba0d1039a78f8a39dc311aa91f">IAudioAdapter</a></li>
<li>proto&#160;:&#160;<a class="el" href="interface_i_n_a_t_network_port_forward_event.html#aede3a6ec632eccbe3fdb65d662d18b62">INATNetworkPortForwardEvent</a>, <a class="el" href="interface_i_n_a_t_redirect_event.html#ac5cb804676c7d1b3bc10fbefc38e5f76">INATRedirectEvent</a></li>
<li>protocolVersion&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a559387061f515ea8237f901c1415f021">IGuestSession</a></li>
<li>provider&#160;:&#160;<a class="el" href="interface_i_cloud_network.html#a62c7b551b5e186189ad81beb78b0289e">ICloudNetwork</a></li>
<li>providerId&#160;:&#160;<a class="el" href="interface_i_cloud_profile.html#a242e4f66b6c1f82610b91bbbf32d1e36">ICloudProfile</a>, <a class="el" href="interface_i_cloud_profile_changed_event.html#a32969c39feb0a6f9534cfb9e6f9b7e63">ICloudProfileChangedEvent</a>, <a class="el" href="interface_i_cloud_profile_registered_event.html#af350b7602048db7546d4b06057c0d320">ICloudProfileRegisteredEvent</a></li>
<li>providers&#160;:&#160;<a class="el" href="interface_i_cloud_provider_manager.html#abdc52a5925505f5545c0e9a391b0f1d1">ICloudProviderManager</a></li>
<li>proxy&#160;:&#160;<a class="el" href="interface_i_unattended.html#a26623c8f4eed228a343a330b4b09c824">IUnattended</a></li>
<li>proxyMode&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ae082b0addc5bb352f21c5d02a50cad34">ISystemProperties</a></li>
<li>proxyURL&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ac48723a090db2863b6e41ab3142b2109">ISystemProperties</a></li>
<li>publicIP&#160;:&#160;<a class="el" href="interface_i_cloud_network_gateway_info.html#ab3702d0b84e5237998089d879a8e70d4">ICloudNetworkGatewayInfo</a></li>
<li>publicKeyAlgorithm&#160;:&#160;<a class="el" href="interface_i_certificate.html#ace594482328e6e102bc26552b32f60fe">ICertificate</a></li>
<li>publicKeyAlgorithmOID&#160;:&#160;<a class="el" href="interface_i_certificate.html#a232abefb5a9545a1f5f6fdc1ddb04f18">ICertificate</a></li>
<li>PXEDebugEnabled&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#af0b9d7da946d9f1230e830ad6a33577f">IBIOSSettings</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
