<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveProfiles()&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#ac212a4189ea907869b8e37eadb97d6f9">ICloudProvider</a></li>
<li>saveSettings()&#160;:&#160;<a class="el" href="interface_i_machine.html#a2eb47e1d878566569b26893cc12bd8e1">IMachine</a></li>
<li>saveState()&#160;:&#160;<a class="el" href="interface_i_machine.html#a78b13d68cea80df3bc65a4a77f8f3c6b">IMachine</a></li>
<li>saveStateWithReason()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a6ef0994a3154101e0ed2cbbc61ba7b22">IInternalSessionControl</a></li>
<li>scancodes&#160;:&#160;<a class="el" href="interface_i_guest_keyboard_event.html#a15887d93da609286e3bc0f2009e1f008">IGuestKeyboardEvent</a></li>
<li>scanTime&#160;:&#160;<a class="el" href="interface_i_guest_multi_touch_event.html#a1d836a52163a09944eb1f179432d7cbd">IGuestMultiTouchEvent</a></li>
<li>scope&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a4e7a4323a7cdd2f7b4a92f6ada0572fb">IDHCPConfig</a>, <a class="el" href="interface_i_shared_folder_changed_event.html#a0643fbffacf2e00cfe67c2ef0e56591f">ISharedFolderChangedEvent</a></li>
<li>screenId&#160;:&#160;<a class="el" href="interface_i_display_source_bitmap.html#ac0da484fb2088b1e3b537c6304759310">IDisplaySourceBitmap</a>, <a class="el" href="interface_i_guest_monitor_changed_event.html#abc50c22d6c39d4d285c099ee1166eddb">IGuestMonitorChangedEvent</a>, <a class="el" href="interface_i_guest_screen_info.html#a70af248e1dc5ae36c743fe21a6bd8870">IGuestScreenInfo</a></li>
<li>screens&#160;:&#160;<a class="el" href="interface_i_recording_settings.html#a7af1d78f2f26354a3f364dd1d64cb547">IRecordingSettings</a></li>
<li>screenShotFormats&#160;:&#160;<a class="el" href="interface_i_system_properties.html#aa3323814568134391b114b693c2d283b">ISystemProperties</a></li>
<li>scriptTemplatePath&#160;:&#160;<a class="el" href="interface_i_unattended.html#ab8ee2950103be3d0e715a7e71b9ce7ee">IUnattended</a></li>
<li>scrollLock&#160;:&#160;<a class="el" href="interface_i_keyboard_leds_changed_event.html#aee7d92e6b8d01158de04233903e32574">IKeyboardLedsChangedEvent</a></li>
<li>searchStrings&#160;:&#160;<a class="el" href="interface_i_host.html#a4f012026e6ad2ec5ceececbcfdff4c25">IHost</a></li>
<li>secondaryPublicIP&#160;:&#160;<a class="el" href="interface_i_cloud_network_gateway_info.html#a9be9be870fd0b1218a4e4f4d93cac3c7">ICloudNetworkGatewayInfo</a></li>
<li>sectorSize&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a6d64fd3b2ce3a2789b220a1c8892a419">IFsInfo</a>, <a class="el" href="interface_i_host_drive.html#a80cf46aa8f18ed183e14da4980a549c5">IHostDrive</a></li>
<li>secureBootEnabled&#160;:&#160;<a class="el" href="interface_i_uefi_variable_store.html#a8ab30741ef7e80c4f582803c1c254f16">IUefiVariableStore</a></li>
<li>seek()&#160;:&#160;<a class="el" href="interface_i_file.html#a80f1fc60b661a30198bbaee617b557ad">IFile</a></li>
<li>selfSigned&#160;:&#160;<a class="el" href="interface_i_certificate.html#a7c94a39163a7997dc781491cfd9aa626">ICertificate</a></li>
<li>sendData()&#160;:&#160;<a class="el" href="interface_i_dn_d_target.html#a7966f03ceaba6d01fa24bb772c74bd47">IDnDTarget</a></li>
<li>serialConsoleCommand&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a11e3032ff5a4908dab816bcbe0056eaf">ICloudMachine</a></li>
<li>serialConsoleCommandWindows&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#ab414f1d3f274da153bbc4945e0417f6a">ICloudMachine</a></li>
<li>serialNumber&#160;:&#160;<a class="el" href="interface_i_certificate.html#ad91e281e2c41227df7cd272c7a3316a2">ICertificate</a>, <a class="el" href="interface_i_fs_info.html#ab96505315c647b757cb396ecd11df3f4">IFsInfo</a>, <a class="el" href="interface_i_u_s_b_device.html#a93dfee8b2f4a77aabc4eb77f7e966ec9">IUSBDevice</a>, <a class="el" href="interface_i_u_s_b_device_filter.html#aacc6463f190b0254082438d856cbce13">IUSBDeviceFilter</a></li>
<li>serialPort&#160;:&#160;<a class="el" href="interface_i_serial_port_changed_event.html#a18846a42ef797d1c9ac09ab08059a13c">ISerialPortChangedEvent</a></li>
<li>serialPortCount&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a072c31ebdafd2d179cc9d849a92d4040">ISystemProperties</a></li>
<li>server&#160;:&#160;<a class="el" href="interface_i_serial_port.html#a43d8b2056a8cd43cb3d0e147e4cb6880">ISerialPort</a></li>
<li>session&#160;:&#160;<a class="el" href="interface_i_guest_session_event.html#af61183a08c718376a06d1240009f52c3">IGuestSessionEvent</a>, <a class="el" href="interface_i_virtual_box_client.html#ac96240a4d71f386385b58f0eb0299b39">IVirtualBoxClient</a></li>
<li>sessionName&#160;:&#160;<a class="el" href="interface_i_machine.html#acc6b48e4903942bb0a356e5c081de870">IMachine</a></li>
<li>sessionPID&#160;:&#160;<a class="el" href="interface_i_machine.html#a7380f79a10f9813dbced54f51004c6b5">IMachine</a></li>
<li>sessions&#160;:&#160;<a class="el" href="interface_i_guest.html#ace5635124343b6345a905297f727bbb9">IGuest</a></li>
<li>sessionState&#160;:&#160;<a class="el" href="interface_i_machine.html#aecc00e3c014d4548a025e4eafff7056e">IMachine</a></li>
<li>setACL()&#160;:&#160;<a class="el" href="interface_i_file.html#a4c00219b42f528f2f467374c551abf2c">IFile</a></li>
<li>setAutoDiscardForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#aa02655252429d66d75188bcc56e41e7d">IMachine</a></li>
<li>setBandwidthGroupForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#aa8ed8a03befa534d4df3c5342bf7fcf8">IMachine</a></li>
<li>setBootOrder()&#160;:&#160;<a class="el" href="interface_i_machine.html#af21be3d39450fb895a1547c87636d40a">IMachine</a></li>
<li>setConfiguration()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#ae297ef1f13507f08174e3a8ecad5007c">IDHCPServer</a></li>
<li>setCPUIDLeaf()&#160;:&#160;<a class="el" href="interface_i_machine.html#add7407cb2b9d857df7dc4e923e952a43">IMachine</a></li>
<li>setCPUProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a8953644f3d8072c4270c4caf0006c2ed">IMachine</a></li>
<li>setCredentials()&#160;:&#160;<a class="el" href="interface_i_guest.html#a6efd39bc02a3c069a0f99eebb6440d32">IGuest</a></li>
<li>setCurrentOperationProgress()&#160;:&#160;<a class="el" href="interface_i_internal_progress_control.html#aab9541a879d62b810b871fba01f2785a">IInternalProgressControl</a></li>
<li>setExtraData()&#160;:&#160;<a class="el" href="interface_i_machine.html#a79f89295518cbfcd582c9a63602f795a">IMachine</a>, <a class="el" href="interface_i_virtual_box.html#a61b74644b3ece086d9f9c245ad3a11a2">IVirtualBox</a></li>
<li>setFinalValues()&#160;:&#160;<a class="el" href="interface_i_virtual_system_description.html#ab840ee78423908ffc70b6dd3b810d0ff">IVirtualSystemDescription</a></li>
<li>setGuestProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a526521a6479eeaf3067550417a7bb888">IMachine</a></li>
<li>setGuestPropertyValue()&#160;:&#160;<a class="el" href="interface_i_machine.html#a86db68f492c701d4fd323cf6aab633b9">IMachine</a></li>
<li>setHostAudioDevice()&#160;:&#160;<a class="el" href="interface_i_audio_settings.html#af542fce15466d96c0d0504544fcccc11">IAudioSettings</a></li>
<li>setHotPluggableForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a9c00b608a08986ee8e50555e59ae4214">IMachine</a></li>
<li>setHWVirtExProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a4e38cff5f3af00bdb490548a82ac7b44">IMachine</a></li>
<li>setIds()&#160;:&#160;<a class="el" href="interface_i_medium.html#ae80cb8c0dd6ce11b6c16a00871980f57">IMedium</a></li>
<li>setInteger()&#160;:&#160;<a class="el" href="interface_i_ranged_integer64_form_value.html#a1507e28369a980c1ab9c78569655c7f4">IRangedInteger64FormValue</a>, <a class="el" href="interface_i_ranged_integer_form_value.html#a9d1c5cf5616029ddd4ce0f53e48a69f5">IRangedIntegerFormValue</a></li>
<li>setNetworkSettings()&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#afdf3bfaa7d7fcaabca37434b084beaba">INATEngine</a></li>
<li>setNextOperation()&#160;:&#160;<a class="el" href="interface_i_internal_progress_control.html#a7b4bf8d124bd69600f576661af95749d">IInternalProgressControl</a></li>
<li>setNoBandwidthGroupForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a94c2637db1f0f0fe4a687a4c2c245218">IMachine</a></li>
<li>setOption()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a5d724715cef4c3172619d5c912d63133">IDHCPConfig</a></li>
<li>setProcessed()&#160;:&#160;<a class="el" href="interface_i_event.html#a3c6dca949a20f509a58eedb31462cf16">IEvent</a></li>
<li>setProperties()&#160;:&#160;<a class="el" href="interface_i_cloud_profile.html#a7766493724d6d190b286f5dfb840d24a">ICloudProfile</a>, <a class="el" href="interface_i_medium.html#a34eea84f94452bce694f4f69f6ad9d24">IMedium</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a9e2c66482e112a938a72309c89093a04">IAudioAdapter</a>, <a class="el" href="interface_i_cloud_profile.html#a63265c89147cfe1f67310ec68cf94189">ICloudProfile</a>, <a class="el" href="interface_i_medium.html#a5e4bfcfd8544ad0ea7e372f8ab424882">IMedium</a>, <a class="el" href="interface_i_network_adapter.html#ae80cba5047de8d9b764159d84954b1c6">INetworkAdapter</a></li>
<li>setRegister()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a00e85339f5f30b804ac9aa18039e2afa">IMachineDebugger</a></li>
<li>setRegisters()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#aaf0c6ffa67e1cac8088bdd40f03e69b6">IMachineDebugger</a></li>
<li>setScreenLayout()&#160;:&#160;<a class="el" href="interface_i_display.html#ae767c48f29164c15c921c32ed4e9ccb3">IDisplay</a></li>
<li>setSeamlessMode()&#160;:&#160;<a class="el" href="interface_i_display.html#afcb558d99cf7f18561162a0f2db2aeba">IDisplay</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="interface_i_boolean_form_value.html#af6840029c6fe65727ee3f67bdbe6d5cf">IBooleanFormValue</a></li>
<li>setSelectedIndex()&#160;:&#160;<a class="el" href="interface_i_choice_form_value.html#add5f61f391a5cc5bca6fce148e21b712">IChoiceFormValue</a></li>
<li>setSettingsFilePath()&#160;:&#160;<a class="el" href="interface_i_machine.html#a579aa5eb632fd4a0f85e53ed927ec9b2">IMachine</a></li>
<li>setSettingsSecret()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a38fb6658059621ddffb5c5482bd63289">IVirtualBox</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="interface_i_file.html#a3e5270a2eb6f7c4d6b75634624aa9405">IFile</a></li>
<li>setStorageControllerBootable()&#160;:&#160;<a class="el" href="interface_i_machine.html#a5d4d1c7791274f8baaef6e341f029cd2">IMachine</a></li>
<li>setString()&#160;:&#160;<a class="el" href="interface_i_string_form_value.html#a9715a1d5c438bc70230b9765cdb25045">IStringFormValue</a></li>
<li>settingsAuxFilePath&#160;:&#160;<a class="el" href="interface_i_machine.html#afce080a3b082fea41b9ba7f3b9c7c716">IMachine</a></li>
<li>settingsFilePath&#160;:&#160;<a class="el" href="interface_i_machine.html#a7e7b7939c050afa7475e249e06961e75">IMachine</a>, <a class="el" href="interface_i_virtual_box.html#a09523d34404a96ffec3b12db5c55f201">IVirtualBox</a></li>
<li>settingsModified&#160;:&#160;<a class="el" href="interface_i_machine.html#a7fa04613f860573400ba570fcf80f3ef">IMachine</a></li>
<li>setupCloudNetworkEnvironment()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#ac7766f4700d5a2de3f0e7cc3b3eac838">ICloudClient</a></li>
<li>setupMetrics()&#160;:&#160;<a class="el" href="interface_i_performance_collector.html#a4ecafa41dd7b2e2cbc06695554ce63d1">IPerformanceCollector</a></li>
<li>setVideoModeHint()&#160;:&#160;<a class="el" href="interface_i_display.html#a907389e8ec2eae2969f151fe1d346605">IDisplay</a></li>
<li>setVisibleRegion()&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#aac811856aac09ce54871faf9bf07950a">IFramebuffer</a></li>
<li>setVRDEProperty()&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#ae077903bd8f22d20789919a8b7f38fe5">IVRDEServer</a></li>
<li>severity&#160;:&#160;<a class="el" href="interface_i_update_agent_available_event.html#a7fbd7c3da750618689a7b6481cf0dca4">IUpdateAgentAvailableEvent</a></li>
<li>shape&#160;:&#160;<a class="el" href="interface_i_mouse_pointer_shape.html#a996660f049611b77d3774e2de2065cfb">IMousePointerShape</a>, <a class="el" href="interface_i_mouse_pointer_shape_changed_event.html#aa7201ffe4cc150f4497b1971fcad1f02">IMousePointerShapeChangedEvent</a></li>
<li>sharedFolders&#160;:&#160;<a class="el" href="interface_i_console.html#ad63b716c8a698d9dd049d5060378f331">IConsole</a>, <a class="el" href="interface_i_machine.html#ab9d48e83d2a8b245afa00116b1e7ca37">IMachine</a>, <a class="el" href="interface_i_virtual_box.html#a8198e5cdeda5dcf6ea39e2060b638e68">IVirtualBox</a></li>
<li>shortName&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#a190d65450f305811b3d4831d4bcc6d9c">ICloudProvider</a>, <a class="el" href="interface_i_host_network_interface.html#ae1829422fcb41f321c8b6eb0510ca296">IHostNetworkInterface</a></li>
<li>showConsoleWindow()&#160;:&#160;<a class="el" href="interface_i_machine.html#ada877c47a8efa8a62967f8cb0387bfbc">IMachine</a></li>
<li>showLicense&#160;:&#160;<a class="el" href="interface_i_ext_pack_base.html#a26d560b34edc2acddb543c0fe2892237">IExtPackBase</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#acc3ef810ab40b90561308a1c7c7fa54f">ICloudMachine</a>, <a class="el" href="interface_i_guest.html#a6ec80e1f703399979373b969e1be2b0a">IGuest</a></li>
<li>signatureAlgorithmName&#160;:&#160;<a class="el" href="interface_i_certificate.html#a35a493840af366893cd6b19d5ee511b4">ICertificate</a></li>
<li>signatureAlgorithmOID&#160;:&#160;<a class="el" href="interface_i_certificate.html#afd0185c98bf93f10682801dd51726c14">ICertificate</a></li>
<li>silent&#160;:&#160;<a class="el" href="interface_i_storage_device_changed_event.html#abab0e29692869c6a20808830b0a1f0ac">IStorageDeviceChangedEvent</a></li>
<li>singleStep&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#abf989736b7a4e6d1102ec9c30f3a8049">IMachineDebugger</a></li>
<li>size&#160;:&#160;<a class="el" href="interface_i_host_drive.html#a63f26fc657d66eb4f062dab57842b741">IHostDrive</a>, <a class="el" href="interface_i_host_drive_partition.html#ad18b993f53e05aa9b05db7c70f4204bd">IHostDrivePartition</a>, <a class="el" href="interface_i_medium.html#aed8a9c1cb0779b5482322d96b9da600b">IMedium</a></li>
<li>sleepButton()&#160;:&#160;<a class="el" href="interface_i_console.html#abb1765d1e1210d3ee205c98abe0babf0">IConsole</a></li>
<li>slot&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_individual_config.html#afddc9c5f1413dff59d5c928915576ce8">IDHCPIndividualConfig</a>, <a class="el" href="interface_i_n_a_t_redirect_event.html#af00276a208747717be7b1a3c3d0582f7">INATRedirectEvent</a>, <a class="el" href="interface_i_network_adapter.html#aff2522a0782457caa9071fdb2035fb10">INetworkAdapter</a>, <a class="el" href="interface_i_parallel_port.html#abbfebec6867356824979bd9e0088160d">IParallelPort</a>, <a class="el" href="interface_i_serial_port.html#af1ab24b7888b4c85e5a1f3e71b4482f8">ISerialPort</a></li>
<li>SMBIOSUuidLittleEndian&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#af4a053bd23db8773b35aed61b7d66332">IBIOSSettings</a></li>
<li>snapshotCount&#160;:&#160;<a class="el" href="interface_i_machine.html#a1946d487a58f17cf4ee78a28c64a50da">IMachine</a></li>
<li>snapshotFolder&#160;:&#160;<a class="el" href="interface_i_machine.html#adfcf2b4359a54f318fa9f17ee521fd50">IMachine</a></li>
<li>snapshotId&#160;:&#160;<a class="el" href="interface_i_snapshot_event.html#a404a31a40603eee2d3e772c6da118e62">ISnapshotEvent</a></li>
<li>source&#160;:&#160;<a class="el" href="interface_i_event.html#a8ce56b1841f4756a9f8b77837e267ed1">IEvent</a></li>
<li>speed&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#a22743672d30e820808c0e4bef69525b8">IUSBDevice</a></li>
<li>start()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#aaf75fd3220e8ec3465d4cb94ebabf62f">IDHCPServer</a>, <a class="el" href="interface_i_host_drive_partition.html#a8aa54c0499c67237c3f1e4f1da16ad4d">IHostDrivePartition</a>, <a class="el" href="interface_i_n_a_t_network.html#afb0e7da995f53cb050bc26369ff74c19">INATNetwork</a></li>
<li>startCloudNetworkGateway()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a08630276a9c094cd94c613cb410f806c">ICloudClient</a></li>
<li>startCylinder&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#a35ec642d8478c2ed133b9cb536642222">IHostDrivePartition</a></li>
<li>startEvent&#160;:&#160;<a class="el" href="interface_i_n_a_t_network_start_stop_event.html#ab4bf4bc057284359991ec5d94b06bc1b">INATNetworkStartStopEvent</a></li>
<li>startHead&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#a4a89c3ee17492fdde05852d95e8ec87c">IHostDrivePartition</a></li>
<li>startInstance()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a22811a1fa78df8fe41093c6fc4dbb62d">ICloudClient</a></li>
<li>startSector&#160;:&#160;<a class="el" href="interface_i_host_drive_partition.html#afc85e0a9728d03533142d9a7f0ca2a45">IHostDrivePartition</a></li>
<li>state&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a343dde7d63c324dd4065344772b4b7f3">ICloudMachine</a>, <a class="el" href="interface_i_console.html#a884bd1bd3f302b09d36076fce629b9f9">IConsole</a>, <a class="el" href="interface_i_guest_user_state_changed_event.html#a26babe8bb872fbdb3b9aa077fb779c86">IGuestUserStateChangedEvent</a>, <a class="el" href="interface_i_host_audio_device.html#a298dae9c25d61bd969589c81bf69bf55">IHostAudioDevice</a>, <a class="el" href="interface_i_host_audio_device_changed_event.html#a898e1cb819c5218e795f296057a3b197">IHostAudioDeviceChangedEvent</a>, <a class="el" href="interface_i_host_u_s_b_device.html#a95cfe6b78a8636a2b038d08ea2722bb4">IHostUSBDevice</a>, <a class="el" href="interface_i_machine.html#a9653e9d996d60fc54e8bed22179d92b2">IMachine</a>, <a class="el" href="interface_i_machine_state_changed_event.html#a93482489926a6f639af533353fb7a5c2">IMachineStateChangedEvent</a>, <a class="el" href="interface_i_medium.html#ac250d2252217354b21b272b9387c94d4">IMedium</a>, <a class="el" href="interface_i_session.html#aac4763cc59a693a81170ed9d1118d571">ISession</a>, <a class="el" href="interface_i_session_state_changed_event.html#a426a533f5ca4ca7629d881edac5c0dbf">ISessionStateChangedEvent</a>, <a class="el" href="interface_i_state_changed_event.html#a3ef96dde1a453fd4c27e6d7dcd4b05e3">IStateChangedEvent</a>, <a class="el" href="interface_i_update_agent.html#ae2b2c02b48cb6e0c82f3845f65b99563">IUpdateAgent</a>, <a class="el" href="interface_i_update_agent_state_changed_event.html#ae210e2861b8a520747bd08a41eafd3bc">IUpdateAgentStateChangedEvent</a></li>
<li>stateDetails&#160;:&#160;<a class="el" href="interface_i_guest_user_state_changed_event.html#ad20644a5cf99bbb785d91e7474d04f53">IGuestUserStateChangedEvent</a></li>
<li>stateFilePath&#160;:&#160;<a class="el" href="interface_i_machine.html#a6bf84094ff47ad0f8f2517ee513eed02">IMachine</a></li>
<li>stateKeyId&#160;:&#160;<a class="el" href="interface_i_machine.html#a38718ba046f8462f325647afd52f7cd3">IMachine</a></li>
<li>stateKeyStore&#160;:&#160;<a class="el" href="interface_i_machine.html#a7a6eb3f6087a43cd1721ee7a659d8a6a">IMachine</a></li>
<li>statisticsUpdateInterval&#160;:&#160;<a class="el" href="interface_i_guest.html#aa1b7827f9228e604ed5112495e967f7f">IGuest</a></li>
<li>status&#160;:&#160;<a class="el" href="interface_i_additions_facility.html#af3fabbfc4642b40c58ae3d8c84bfc58f">IAdditionsFacility</a>, <a class="el" href="interface_i_file.html#ab1ccbadb7a97e0b01041fc2199910947">IFile</a>, <a class="el" href="interface_i_guest_additions_status_changed_event.html#a495e8a37017483670dc87037045eb7da">IGuestAdditionsStatusChangedEvent</a>, <a class="el" href="interface_i_guest_file_state_changed_event.html#a834b0f0b0cef79c7db8713b1da332a52">IGuestFileStateChangedEvent</a>, <a class="el" href="interface_i_guest_process_input_notify_event.html#a3fc9d04833b10fae6981f374c3e7faea">IGuestProcessInputNotifyEvent</a>, <a class="el" href="interface_i_guest_process_state_changed_event.html#a614e7d410e5e4086409e9522d1fbe455">IGuestProcessStateChangedEvent</a>, <a class="el" href="interface_i_guest_session.html#aa74998a6ec6895090687a0c661e4515e">IGuestSession</a>, <a class="el" href="interface_i_guest_session_state_changed_event.html#a4f8f3f51ab5cb94b1a93552a8d4a85cc">IGuestSessionStateChangedEvent</a>, <a class="el" href="interface_i_host_network_interface.html#a8f0a2950efa45b2928778c77e8855bb9">IHostNetworkInterface</a>, <a class="el" href="interface_i_process.html#a38e5212e7bebf2a0d6164a108a5779c9">IProcess</a></li>
<li>stop()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#a6708e2b51a31e77cddd18357d84fadec">IDHCPServer</a>, <a class="el" href="interface_i_n_a_t_network.html#a3916df3a07c6a8bada5d924a1af74f7f">INATNetwork</a></li>
<li>storageControllers&#160;:&#160;<a class="el" href="interface_i_machine.html#ac5638e205ed8f8a1473d3b866e9a7d4f">IMachine</a></li>
<li>storageDevice&#160;:&#160;<a class="el" href="interface_i_storage_device_changed_event.html#abb4e65456e01b1023b09e5a1d7f7ce94">IStorageDeviceChangedEvent</a></li>
<li>subjectName&#160;:&#160;<a class="el" href="interface_i_certificate.html#a2bd7f3bb89d0fec88a13a9d7d3f16a49">ICertificate</a></li>
<li>subjectPublicKey&#160;:&#160;<a class="el" href="interface_i_certificate.html#a0b90fda9752aea9f15a6cef43275c67b">ICertificate</a></li>
<li>subjectUniqueIdentifier&#160;:&#160;<a class="el" href="interface_i_certificate.html#aefd2f8d8cb3df30d360beca7f55c6090">ICertificate</a></li>
<li>success&#160;:&#160;<a class="el" href="interface_i_host_p_c_i_device_plug_event.html#abd3718103bd3b9b01baabcd8c7dd45cd">IHostPCIDevicePlugEvent</a></li>
<li>suffix&#160;:&#160;<a class="el" href="interface_i_ranged_integer64_form_value.html#a5872f9097e04b3e206798a670046b36c">IRangedInteger64FormValue</a>, <a class="el" href="interface_i_ranged_integer_form_value.html#ae0716c52f7e1663934e4a6193da35e94">IRangedIntegerFormValue</a></li>
<li>supportedAudioControllerTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a911a3c193cf40137ec2f2d9d108343d6">ISystemProperties</a></li>
<li>supportedAudioDriverTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a18e7ecaa5a3f9b5f498e68d3eb088bae">ISystemProperties</a></li>
<li>supportedAutostopTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a9084606314f80366bf7aab881c3ec2f4">ISystemProperties</a></li>
<li>supportedChannels&#160;:&#160;<a class="el" href="interface_i_update_agent.html#ab66ffea8c5fcbb389e5aba1d83a55fee">IUpdateAgent</a></li>
<li>supportedChipsetTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a2ed9a53ae8753d2ae0f49c2c53590434">ISystemProperties</a></li>
<li>supportedClipboardModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a34aa4f50ebc73ca8ec823f28b31b4757">ISystemProperties</a></li>
<li>supportedCloneOptions&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a86bfe8c743825ed854408ba784c24ef2">ISystemProperties</a></li>
<li>supportedDnDModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a8f3547a7b85d2aaa52995071be8fcc33">ISystemProperties</a></li>
<li>supportedExportOptions&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a57502754c9666c2b945bf5a4b62e4e8b">ISystemProperties</a></li>
<li>supportedFirmwareTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ae984472fda58452969fdfb2c54ae71c6">ISystemProperties</a></li>
<li>supportedGraphicsControllerTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a7b282ad0fc7dc5dceda93465c2a285a5">ISystemProperties</a></li>
<li>supportedImportOptions&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ac7e408b8e974aa295be02e78d9666a72">ISystemProperties</a></li>
<li>supportedIommuTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#afc58737db31cc5427afcc14e4f388042">ISystemProperties</a></li>
<li>supportedKeyboardHIDTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a2d125c8665d764c9d2625231fa32c2fb">ISystemProperties</a></li>
<li>supportedNetworkAdapterTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ac8d4f2834b5ed1f074e77abd1d5bf92e">ISystemProperties</a></li>
<li>supportedNetworkAttachmentTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#aeb06914da892d03bfcc5a85f3439084d">ISystemProperties</a></li>
<li>supportedParavirtProviders&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a5786d18cc86af5573ea65ffe02f9feef">ISystemProperties</a></li>
<li>supportedPointingHIDTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a8f20f685267be85ce55dab05c5325b17">ISystemProperties</a></li>
<li>supportedPortModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a910affae77ef80ccb0ad158c8ddcb1d0">ISystemProperties</a></li>
<li>supportedPropertyNames&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#ad1d1842c09069f932930690a7dee69a4">ICloudProvider</a></li>
<li>supportedRecordingARCModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ae37bf1d5c783ab2bd7a83a44ab83516a">ISystemProperties</a></li>
<li>supportedRecordingAudioCodecs&#160;:&#160;<a class="el" href="interface_i_system_properties.html#acff70c62b943648f886613da1970a298">ISystemProperties</a></li>
<li>supportedRecordingFeatures&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a1bfbc76b8db9571946ce8b52bf87bdba">ISystemProperties</a></li>
<li>supportedRecordingVideoCodecs&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ad6fea7979b4ada89c37c57fba49dc7a4">ISystemProperties</a></li>
<li>supportedRecordingVRCModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a6096cb758ccc4cbdce96e701311bd607">ISystemProperties</a></li>
<li>supportedRecordingVSModes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ad4f827232f8d09c2bb09754e940d3b96">ISystemProperties</a></li>
<li>supportedStorageBuses&#160;:&#160;<a class="el" href="interface_i_system_properties.html#ad025ad64d5faa837aeeebfa916669f33">ISystemProperties</a></li>
<li>supportedStorageControllerTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a0743e89af77332c177a1f5170a49085f">ISystemProperties</a></li>
<li>supportedTpmTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a78e70a50d141f1f8797d918c9dd71e6c">ISystemProperties</a></li>
<li>supportedUartTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a8dfda5615f62df445bb305af6da87b59">ISystemProperties</a></li>
<li>supportedUSBControllerTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a70124cbf8abc709ba23c6f74ba339320">ISystemProperties</a></li>
<li>supportedVFSTypes&#160;:&#160;<a class="el" href="interface_i_system_properties.html#aa73ea91e4ff2533f9d14e1b459625c50">ISystemProperties</a></li>
<li>supportedVMProcPriorities&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a71f45d3f8f2e75e2511a1afd4d0b581d">ISystemProperties</a></li>
<li>supportsAbsolute&#160;:&#160;<a class="el" href="interface_i_mouse_capability_changed_event.html#a490de3eb359814f5e75c1635c5519e96">IMouseCapabilityChangedEvent</a></li>
<li>supportsFileCompression&#160;:&#160;<a class="el" href="interface_i_fs_info.html#ada1aeb88275f9c75f567f83da4d695d4">IFsInfo</a></li>
<li>supportsRelative&#160;:&#160;<a class="el" href="interface_i_mouse_capability_changed_event.html#a796917dbd7a2a2a20035b7c173417f62">IMouseCapabilityChangedEvent</a></li>
<li>supportsTouchPad&#160;:&#160;<a class="el" href="interface_i_mouse_capability_changed_event.html#a0c527c14995d56567bfb6425773f764f">IMouseCapabilityChangedEvent</a></li>
<li>supportsTouchScreen&#160;:&#160;<a class="el" href="interface_i_mouse_capability_changed_event.html#aba984b30a8d0a86918b70c70021ec426">IMouseCapabilityChangedEvent</a></li>
<li>suppressedOptions&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#ab15c8f378b00d00a46730fbec76e0ba5">IDHCPConfig</a></li>
<li>symlinkCreate()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a34b2d354ba233e2d88079a6dccd14d6e">IGuestSession</a></li>
<li>symlinkExists()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aee3724439a49cc78ad6987a05d9eb789">IGuestSession</a></li>
<li>symlinkRead()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a4ad5dd30cf91cb2c225cb4c43496fc56">IGuestSession</a></li>
<li>systemProperties&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a66cc0a8609f72dbb30d9c6ec8bc365f7">IVirtualBox</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
