<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveProfiles()&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#ac212a4189ea907869b8e37eadb97d6f9">ICloudProvider</a></li>
<li>saveSettings()&#160;:&#160;<a class="el" href="interface_i_machine.html#a2eb47e1d878566569b26893cc12bd8e1">IMachine</a></li>
<li>saveState()&#160;:&#160;<a class="el" href="interface_i_machine.html#a78b13d68cea80df3bc65a4a77f8f3c6b">IMachine</a></li>
<li>saveStateWithReason()&#160;:&#160;<a class="el" href="interface_i_internal_session_control.html#a6ef0994a3154101e0ed2cbbc61ba7b22">IInternalSessionControl</a></li>
<li>seek()&#160;:&#160;<a class="el" href="interface_i_file.html#a80f1fc60b661a30198bbaee617b557ad">IFile</a></li>
<li>sendData()&#160;:&#160;<a class="el" href="interface_i_dn_d_target.html#a7966f03ceaba6d01fa24bb772c74bd47">IDnDTarget</a></li>
<li>setACL()&#160;:&#160;<a class="el" href="interface_i_file.html#a4c00219b42f528f2f467374c551abf2c">IFile</a></li>
<li>setAutoDiscardForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#aa02655252429d66d75188bcc56e41e7d">IMachine</a></li>
<li>setBandwidthGroupForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#aa8ed8a03befa534d4df3c5342bf7fcf8">IMachine</a></li>
<li>setBootOrder()&#160;:&#160;<a class="el" href="interface_i_machine.html#af21be3d39450fb895a1547c87636d40a">IMachine</a></li>
<li>setConfiguration()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#ae297ef1f13507f08174e3a8ecad5007c">IDHCPServer</a></li>
<li>setCPUIDLeaf()&#160;:&#160;<a class="el" href="interface_i_machine.html#add7407cb2b9d857df7dc4e923e952a43">IMachine</a></li>
<li>setCPUProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a8953644f3d8072c4270c4caf0006c2ed">IMachine</a></li>
<li>setCredentials()&#160;:&#160;<a class="el" href="interface_i_guest.html#a6efd39bc02a3c069a0f99eebb6440d32">IGuest</a></li>
<li>setCurrentOperationProgress()&#160;:&#160;<a class="el" href="interface_i_internal_progress_control.html#aab9541a879d62b810b871fba01f2785a">IInternalProgressControl</a></li>
<li>setExtraData()&#160;:&#160;<a class="el" href="interface_i_machine.html#a79f89295518cbfcd582c9a63602f795a">IMachine</a>, <a class="el" href="interface_i_virtual_box.html#a61b74644b3ece086d9f9c245ad3a11a2">IVirtualBox</a></li>
<li>setFinalValues()&#160;:&#160;<a class="el" href="interface_i_virtual_system_description.html#ab840ee78423908ffc70b6dd3b810d0ff">IVirtualSystemDescription</a></li>
<li>setGuestProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a526521a6479eeaf3067550417a7bb888">IMachine</a></li>
<li>setGuestPropertyValue()&#160;:&#160;<a class="el" href="interface_i_machine.html#a86db68f492c701d4fd323cf6aab633b9">IMachine</a></li>
<li>setHostAudioDevice()&#160;:&#160;<a class="el" href="interface_i_audio_settings.html#af542fce15466d96c0d0504544fcccc11">IAudioSettings</a></li>
<li>setHotPluggableForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a9c00b608a08986ee8e50555e59ae4214">IMachine</a></li>
<li>setHWVirtExProperty()&#160;:&#160;<a class="el" href="interface_i_machine.html#a4e38cff5f3af00bdb490548a82ac7b44">IMachine</a></li>
<li>setIds()&#160;:&#160;<a class="el" href="interface_i_medium.html#ae80cb8c0dd6ce11b6c16a00871980f57">IMedium</a></li>
<li>setInteger()&#160;:&#160;<a class="el" href="interface_i_ranged_integer64_form_value.html#a1507e28369a980c1ab9c78569655c7f4">IRangedInteger64FormValue</a>, <a class="el" href="interface_i_ranged_integer_form_value.html#a9d1c5cf5616029ddd4ce0f53e48a69f5">IRangedIntegerFormValue</a></li>
<li>setNetworkSettings()&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#afdf3bfaa7d7fcaabca37434b084beaba">INATEngine</a></li>
<li>setNextOperation()&#160;:&#160;<a class="el" href="interface_i_internal_progress_control.html#a7b4bf8d124bd69600f576661af95749d">IInternalProgressControl</a></li>
<li>setNoBandwidthGroupForDevice()&#160;:&#160;<a class="el" href="interface_i_machine.html#a94c2637db1f0f0fe4a687a4c2c245218">IMachine</a></li>
<li>setOption()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a5d724715cef4c3172619d5c912d63133">IDHCPConfig</a></li>
<li>setProcessed()&#160;:&#160;<a class="el" href="interface_i_event.html#a3c6dca949a20f509a58eedb31462cf16">IEvent</a></li>
<li>setProperties()&#160;:&#160;<a class="el" href="interface_i_cloud_profile.html#a7766493724d6d190b286f5dfb840d24a">ICloudProfile</a>, <a class="el" href="interface_i_medium.html#a34eea84f94452bce694f4f69f6ad9d24">IMedium</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="interface_i_audio_adapter.html#a9e2c66482e112a938a72309c89093a04">IAudioAdapter</a>, <a class="el" href="interface_i_cloud_profile.html#a63265c89147cfe1f67310ec68cf94189">ICloudProfile</a>, <a class="el" href="interface_i_medium.html#a5e4bfcfd8544ad0ea7e372f8ab424882">IMedium</a>, <a class="el" href="interface_i_network_adapter.html#ae80cba5047de8d9b764159d84954b1c6">INetworkAdapter</a></li>
<li>setRegister()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a00e85339f5f30b804ac9aa18039e2afa">IMachineDebugger</a></li>
<li>setRegisters()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#aaf0c6ffa67e1cac8088bdd40f03e69b6">IMachineDebugger</a></li>
<li>setScreenLayout()&#160;:&#160;<a class="el" href="interface_i_display.html#ae767c48f29164c15c921c32ed4e9ccb3">IDisplay</a></li>
<li>setSeamlessMode()&#160;:&#160;<a class="el" href="interface_i_display.html#afcb558d99cf7f18561162a0f2db2aeba">IDisplay</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="interface_i_boolean_form_value.html#af6840029c6fe65727ee3f67bdbe6d5cf">IBooleanFormValue</a></li>
<li>setSelectedIndex()&#160;:&#160;<a class="el" href="interface_i_choice_form_value.html#add5f61f391a5cc5bca6fce148e21b712">IChoiceFormValue</a></li>
<li>setSettingsFilePath()&#160;:&#160;<a class="el" href="interface_i_machine.html#a579aa5eb632fd4a0f85e53ed927ec9b2">IMachine</a></li>
<li>setSettingsSecret()&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a38fb6658059621ddffb5c5482bd63289">IVirtualBox</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="interface_i_file.html#a3e5270a2eb6f7c4d6b75634624aa9405">IFile</a></li>
<li>setStorageControllerBootable()&#160;:&#160;<a class="el" href="interface_i_machine.html#a5d4d1c7791274f8baaef6e341f029cd2">IMachine</a></li>
<li>setString()&#160;:&#160;<a class="el" href="interface_i_string_form_value.html#a9715a1d5c438bc70230b9765cdb25045">IStringFormValue</a></li>
<li>setupCloudNetworkEnvironment()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#ac7766f4700d5a2de3f0e7cc3b3eac838">ICloudClient</a></li>
<li>setupMetrics()&#160;:&#160;<a class="el" href="interface_i_performance_collector.html#a4ecafa41dd7b2e2cbc06695554ce63d1">IPerformanceCollector</a></li>
<li>setVideoModeHint()&#160;:&#160;<a class="el" href="interface_i_display.html#a907389e8ec2eae2969f151fe1d346605">IDisplay</a></li>
<li>setVisibleRegion()&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#aac811856aac09ce54871faf9bf07950a">IFramebuffer</a></li>
<li>setVRDEProperty()&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server.html#ae077903bd8f22d20789919a8b7f38fe5">IVRDEServer</a></li>
<li>showConsoleWindow()&#160;:&#160;<a class="el" href="interface_i_machine.html#ada877c47a8efa8a62967f8cb0387bfbc">IMachine</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#acc3ef810ab40b90561308a1c7c7fa54f">ICloudMachine</a>, <a class="el" href="interface_i_guest.html#a6ec80e1f703399979373b969e1be2b0a">IGuest</a></li>
<li>sleepButton()&#160;:&#160;<a class="el" href="interface_i_console.html#abb1765d1e1210d3ee205c98abe0babf0">IConsole</a></li>
<li>start()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#aaf75fd3220e8ec3465d4cb94ebabf62f">IDHCPServer</a>, <a class="el" href="interface_i_n_a_t_network.html#afb0e7da995f53cb050bc26369ff74c19">INATNetwork</a></li>
<li>startCloudNetworkGateway()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a08630276a9c094cd94c613cb410f806c">ICloudClient</a></li>
<li>startInstance()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a22811a1fa78df8fe41093c6fc4dbb62d">ICloudClient</a></li>
<li>stop()&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#a6708e2b51a31e77cddd18357d84fadec">IDHCPServer</a>, <a class="el" href="interface_i_n_a_t_network.html#a3916df3a07c6a8bada5d924a1af74f7f">INATNetwork</a></li>
<li>symlinkCreate()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a34b2d354ba233e2d88079a6dccd14d6e">IGuestSession</a></li>
<li>symlinkExists()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#aee3724439a49cc78ad6987a05d9eb789">IGuestSession</a></li>
<li>symlinkRead()&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a4ad5dd30cf91cb2c225cb4c43496fc56">IGuestSession</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
