<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backend&#160;:&#160;<a class="el" href="interface_i_u_s_b_device.html#a914ad3a7fc5e6eafb8cc449677f47b04">IUSBDevice</a></li>
<li>bandwidthControl&#160;:&#160;<a class="el" href="interface_i_machine.html#a15c8725d2d0bf1bc99d3fc2048dfe98a">IMachine</a></li>
<li>bandwidthGroup&#160;:&#160;<a class="el" href="interface_i_bandwidth_group_changed_event.html#a84ffc58ab4fba0ce61ab2c58f6577193">IBandwidthGroupChangedEvent</a>, <a class="el" href="interface_i_medium_attachment.html#a903459f8dc8952f9fdbd74281ce85af4">IMediumAttachment</a>, <a class="el" href="interface_i_network_adapter.html#a198a3db8408ba6bc57e21f82ae374773">INetworkAdapter</a></li>
<li>base&#160;:&#160;<a class="el" href="interface_i_medium.html#ad1595ef4720ff87d93dab30ea0ab0f2e">IMedium</a></li>
<li>beginPoweringDown()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#add37940d91b523a392372a8fe348919b">IInternalMachineControl</a></li>
<li>beginPowerUp()&#160;:&#160;<a class="el" href="interface_i_internal_machine_control.html#a3600598ffbb05841714761c921b6d0e4">IInternalMachineControl</a></li>
<li>beginTime&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#a18f55ed394616cdc84b65d8ec93bc778">IVRDEServerInfo</a></li>
<li>BIOSSettings&#160;:&#160;<a class="el" href="interface_i_machine.html#a72dd7fe9c6a11670842c43d3e4b5736b">IMachine</a></li>
<li>birthTime&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#a295b91becf50e6d86369d6ab39ded400">IFsObjInfo</a></li>
<li>bitsPerPixel&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#a3cd2d1ab05ce6341aae02e53639b4ef0">IFramebuffer</a>, <a class="el" href="interface_i_guest_screen_info.html#a0aa58020f3f255438af80f8164c3b21c">IGuestScreenInfo</a></li>
<li>blockSize&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a06e834f2b185c71043a82d556f6afd81">IFsInfo</a></li>
<li>bootable&#160;:&#160;<a class="el" href="interface_i_storage_controller.html#ad381c4fe47dfa080a91691d5a3a3de8b">IStorageController</a></li>
<li>bootMenuMode&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#a25ec348f6574e80f03e965b511bb3e41">IBIOSSettings</a></li>
<li>bootPriority&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a2148929cbea5213fc018818058134dbd">INetworkAdapter</a></li>
<li>bridgedInterface&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#a3eb52fbdc95e4218d77b895c391a79c4">INetworkAdapter</a></li>
<li>bus&#160;:&#160;<a class="el" href="interface_i_p_c_i_address.html#aa8d38c2eacb543bbf0ae6a50d8c59976">IPCIAddress</a>, <a class="el" href="interface_i_storage_controller.html#a608d5b636e78c4b07af2dd07d9ef11a2">IStorageController</a></li>
<li>buttons&#160;:&#160;<a class="el" href="interface_i_guest_mouse_event.html#a04f0d875a0c92d042a66527271c6fd8f">IGuestMouseEvent</a></li>
<li>bytesPerLine&#160;:&#160;<a class="el" href="interface_i_framebuffer.html#a2902f985df6b5e223439c1a35e132166">IFramebuffer</a></li>
<li>bytesReceived&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#acd2c6d107134a346663d0de6d3edad04">IVRDEServerInfo</a></li>
<li>bytesReceivedTotal&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#a4a329a31625a26cc288e0ccd13706641">IVRDEServerInfo</a></li>
<li>bytesSent&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#ae85d73ac2c101cfedb76270df0b225f7">IVRDEServerInfo</a></li>
<li>bytesSentTotal&#160;:&#160;<a class="el" href="interface_i_v_r_d_e_server_info.html#a3fa94b62f49be7ea81423aa3534415a8">IVRDEServerInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
