<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccessMode_ReadOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab22d35ed086a478dd91e93ac78037f40aef582d09866588ac12a04f1a61b9664f">VirtualBox.idl</a></li>
<li>AccessMode_ReadWrite&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab22d35ed086a478dd91e93ac78037f40a16d9d6daa822812e3252d8ebc7e14ecb">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_All&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7aac5c1c9323ec296d2697887a4d5d05a7">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_Driver&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7af2ab38eed7d5c0504027d5c6fee23b20">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_Feature&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7a535cc6b9884740bb9582a57f3a6da483">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7a4241c7b334bd0afb6c0a34b5a20c8fa5">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_Program&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7adca5c2e848bf7ede140d24f71557faff">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_Service&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7ad5fd043b6caca0b231ba9aeaa29271b4">VirtualBox.idl</a></li>
<li>AdditionsFacilityClass_ThirdParty&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#af5df0365407e253c1ac61bdf325790a7af03be3d89bab858fa14d3086f82c8920">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Active&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048ab314107dca5fd4fbb68dfa13b16e6943">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Failed&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048a7947bfa0512681cab0278332a451f1ed">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Inactive&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048ace6b03e4da6461c5865aaffa6b20507b">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Init&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048a15dca4a39cdf0faa87ad59d0988e52e8">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Paused&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048a2272a8a2a556f4b2770441db7c80e784">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_PreInit&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048a59c9eecde72087606390009a4ea5604b">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Terminated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048af52f1c426adbe222a9b783cc66cefae0">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Terminating&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048ae0a242646e1647baf04e06428738827e">VirtualBox.idl</a></li>
<li>AdditionsFacilityStatus_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048ab9a5173f2400a2b7725d4a3e19983c4f">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_All&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586caa39c55256052f46ed85316f5bad533bb">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_AutoLogon&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586cab759535b005b41c11a66a6e07b89247c">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_Graphics&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586ca7ebb7edef0c4f81e16e561231098c49b">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_MonitorAttach&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586ca552ecde0ee2a79672f8c09c6b3629ed9">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586ca0c4a075759197fc297bf637548f8f252">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_Seamless&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586ca7fb4e03e6173fc1d05f5a0ee1e3c1e81">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_VBoxGuestDriver&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586caec73f199b8d9d7a065c72e1dd54860ce">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_VBoxService&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586cadb5d8fcd01f30928a99c708675f0b630">VirtualBox.idl</a></li>
<li>AdditionsFacilityType_VBoxTrayClient&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586ca2a64942f0243cc4bf9891ab4944c5dc6">VirtualBox.idl</a></li>
<li>AdditionsRunLevelType_Desktop&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2daca35cd7a64a69868bf8184fde99683a3">VirtualBox.idl</a></li>
<li>AdditionsRunLevelType_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2dac4c8e242230aae0c05d89823f5c10d4f">VirtualBox.idl</a></li>
<li>AdditionsRunLevelType_System&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2da8c11e8b33085ccd5e7097295ce9cfb5b">VirtualBox.idl</a></li>
<li>AdditionsRunLevelType_Userland&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2dac0854121119b55ed1640617c13ad6115">VirtualBox.idl</a></li>
<li>AdditionsUpdateFlag_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85ad13f6f23f0e515f96da1f5306cc8330f">VirtualBox.idl</a></li>
<li>AdditionsUpdateFlag_WaitForUpdateStartOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85ab471a763f61f090c94aefb826dd87608">VirtualBox.idl</a></li>
<li>APICMode_APIC&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a379cbcd125163739476e839741f6bf35a90fdf4165dcb254c6df48ca62fd1cdfd">VirtualBox.idl</a></li>
<li>APICMode_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a379cbcd125163739476e839741f6bf35aebb55ffc2927bc937e48ff286d4d75bf">VirtualBox.idl</a></li>
<li>APICMode_X2APIC&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a379cbcd125163739476e839741f6bf35a78709227f7bcc6d18830b526908d5a7b">VirtualBox.idl</a></li>
<li>AudioCodecType_AD1980&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a258bf6c0e55d329929f6aec9c4fbce9fad304304fbc81f55144ec4b3c6d26a27f">VirtualBox.idl</a></li>
<li>AudioCodecType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a258bf6c0e55d329929f6aec9c4fbce9fac20b65ef3ccf9f4552ed21d593d15f31">VirtualBox.idl</a></li>
<li>AudioCodecType_SB16&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a258bf6c0e55d329929f6aec9c4fbce9fa35e1773ea82bc2391ed0dc494377429a">VirtualBox.idl</a></li>
<li>AudioCodecType_STAC9221&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a258bf6c0e55d329929f6aec9c4fbce9fa7100d60ef1b5eb7f1e53b699e365b6b5">VirtualBox.idl</a></li>
<li>AudioCodecType_STAC9700&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a258bf6c0e55d329929f6aec9c4fbce9fa68ea1cf9c8cf01179e850a20a4110c2d">VirtualBox.idl</a></li>
<li>AudioControllerType_AC97&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a315a68595f915d18fedc2af9e06c48eaa72cedf0bd20221247f42395214406485">VirtualBox.idl</a></li>
<li>AudioControllerType_HDA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a315a68595f915d18fedc2af9e06c48eaa89f9094e8ae5cda9fe6b5fd4b770bdf2">VirtualBox.idl</a></li>
<li>AudioControllerType_SB16&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a315a68595f915d18fedc2af9e06c48eaa5c7ef1f765b989e732acd6ffc779ae97">VirtualBox.idl</a></li>
<li>AudioDeviceState_Active&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aac9e0e4a395b0740ad9c55a6b73333daa2f83eee6ca71b4e2ac9feba7e467a68f">VirtualBox.idl</a></li>
<li>AudioDeviceState_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aac9e0e4a395b0740ad9c55a6b73333daa5fc58cc724db70fa8b329a3d253a7bf7">VirtualBox.idl</a></li>
<li>AudioDeviceState_NotPresent&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aac9e0e4a395b0740ad9c55a6b73333daa4ef80c14840f3a39a1f826cf60ec0fd2">VirtualBox.idl</a></li>
<li>AudioDeviceState_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aac9e0e4a395b0740ad9c55a6b73333daa934edac644b2f9c5ff07c6e37d241c25">VirtualBox.idl</a></li>
<li>AudioDeviceState_Unplugged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aac9e0e4a395b0740ad9c55a6b73333daac07ee0b9599f1087df5b048cb8ddf39b">VirtualBox.idl</a></li>
<li>AudioDeviceType_BuiltLin&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3274b3b8e6fe6cf6942890d256dc234faab0c61129fdeeafcce70e6111d29eee3">VirtualBox.idl</a></li>
<li>AudioDeviceType_ExternalOther&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3274b3b8e6fe6cf6942890d256dc234fae767ce753f88a3fb5e5e5b7af58dc4ee">VirtualBox.idl</a></li>
<li>AudioDeviceType_ExternalUSB&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3274b3b8e6fe6cf6942890d256dc234fa4c254d40355a934e18d2080ba3d97bcb">VirtualBox.idl</a></li>
<li>AudioDeviceType_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3274b3b8e6fe6cf6942890d256dc234fa0246c9ed169daed106a1820352569cff">VirtualBox.idl</a></li>
<li>AudioDirection_Duplex&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0f647815943b73c9ffe2f4e89a67fa2cada24eec44aed2996ecc9a96fbdcbd3d5">VirtualBox.idl</a></li>
<li>AudioDirection_In&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0f647815943b73c9ffe2f4e89a67fa2ca970673627b2a60d40b568f08b2cb1b30">VirtualBox.idl</a></li>
<li>AudioDirection_Out&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0f647815943b73c9ffe2f4e89a67fa2cab5ef48d55011a447e5ab86ca259ab4ed">VirtualBox.idl</a></li>
<li>AudioDirection_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0f647815943b73c9ffe2f4e89a67fa2caa08ff856aae5eb99b3d0c327a26636f0">VirtualBox.idl</a></li>
<li>AudioDriverType_ALSA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaac33a29d4212d6fa15edc477c2f2cbc9c">VirtualBox.idl</a></li>
<li>AudioDriverType_CoreAudio&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaaea874bcb03afe6e3a7f72b34237309b9">VirtualBox.idl</a></li>
<li>AudioDriverType_Default&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaaf211440d9b7a168c1bbb0f764e252a14">VirtualBox.idl</a></li>
<li>AudioDriverType_DirectSound&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaa48baf06505e11194cf17f3059783edaa">VirtualBox.idl</a></li>
<li>AudioDriverType_MMPM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaa8c4901f2f55fed2f27e50c3ef71935fd">VirtualBox.idl</a></li>
<li>AudioDriverType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaa22c898385bb7559675433d13a499df8d">VirtualBox.idl</a></li>
<li>AudioDriverType_OSS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaac65e1a24ed20aee05aecdd3ddc41c3b4">VirtualBox.idl</a></li>
<li>AudioDriverType_Pulse&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaabfea1f487d1c9518748e29ad32f6e0c2">VirtualBox.idl</a></li>
<li>AudioDriverType_SolAudio&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaab2f25a45b6168ee72aede93933b22ba6">VirtualBox.idl</a></li>
<li>AudioDriverType_WAS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaaceebdd996a07b31de34ad4b8516f02b6">VirtualBox.idl</a></li>
<li>AudioDriverType_WinMM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad10f87f11247e640ab600da02f0f0bbaac6da0ab4fca38a32cfb76e2e2186985d">VirtualBox.idl</a></li>
<li>AuthType_External&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4ef05f591c153bd728a12b9275c9d1baf0ff2815f596bc2629701d62b1ed2c3a">VirtualBox.idl</a></li>
<li>AuthType_Guest&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4ef05f591c153bd728a12b9275c9d1ba0d99bf9719ba30da556f1970f2f2dc43">VirtualBox.idl</a></li>
<li>AuthType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4ef05f591c153bd728a12b9275c9d1ba9d215613f550d61ce6b60fcf7de990e9">VirtualBox.idl</a></li>
<li>AutostopType_AcpiShutdown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a03ad7f2af3ceb813a15cdc614db93c73abc651b26e69601976fa463f6cc75238c">VirtualBox.idl</a></li>
<li>AutostopType_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a03ad7f2af3ceb813a15cdc614db93c73a1cab9dec66ab2442afb60a214d02c518">VirtualBox.idl</a></li>
<li>AutostopType_PowerOff&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a03ad7f2af3ceb813a15cdc614db93c73a930d9b691a2222e93ea90a25a6e3e44b">VirtualBox.idl</a></li>
<li>AutostopType_SaveState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a03ad7f2af3ceb813a15cdc614db93c73a13d9ac51dbeebb50cf401840470f42a2">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
