<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParavirtProvider_Default&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eeac9c2382e6ddc6492f05e5fa8982da461">VirtualBox.idl</a></li>
<li>ParavirtProvider_HyperV&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eea637429a0e6646b60c8bf45cf3dd1590c">VirtualBox.idl</a></li>
<li>ParavirtProvider_KVM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eead20cf916f798f9eefd8a3e2938f73f3a">VirtualBox.idl</a></li>
<li>ParavirtProvider_Legacy&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eea056a1811eaa9d6bbca905e8fbb519420">VirtualBox.idl</a></li>
<li>ParavirtProvider_Minimal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eea552c82e1eb1bc4b275fd5f22a179605d">VirtualBox.idl</a></li>
<li>ParavirtProvider_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ad4d63f64a610fd190118618ceac0f6eea1929351d4b175690213c1aaab443bd67">VirtualBox.idl</a></li>
<li>PartitioningType_GPT&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2d5c2bd4799b6b758f7b3d07531cd888addc8363e890bb488ead53dab95eb805f">VirtualBox.idl</a></li>
<li>PartitioningType_MBR&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2d5c2bd4799b6b758f7b3d07531cd888a6068f06cb641bf1dfab24a066accf85b">VirtualBox.idl</a></li>
<li>PartitionTableType_GPT&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1c7ddffd4697521180aedcee8111660da8a08e92c763578de89d993ec1a51b548">VirtualBox.idl</a></li>
<li>PartitionTableType_MBR&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1c7ddffd4697521180aedcee8111660da479846244e4730de2cbfa4af102ab30c">VirtualBox.idl</a></li>
<li>PartitionType_AndroidARMExt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaca83be70ba5ed405536f8ddca9fda1b5">VirtualBox.idl</a></li>
<li>PartitionType_AndroidARMMeta&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1c64ba40e15bd7012da107f0ce6fb043">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Boot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa09ccae2a8d145d7697d446008eba1235">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Bootloader&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa4df4f036102f394a0db9920ea09bcf1d">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Bootloader2&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa38860e3ea945f3a81020dd0c64115959">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Cache&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa165ede970e60b71f3bcbe899253adaa0">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Config&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaf2c64c42afa5d28fd6d2f6206fb5ee6f">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Data&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa23b650a08e4a659903cf05b29168b6ab">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Factory&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7a213f5dcd3ef7cff7166be57106861f">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86FactoryAlt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaec38d51e55ba7913433b294fb0defcf2">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Fastboot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfae5b0cd9fb307d800f35640947a0809a1">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Metadata&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfacaae0f303f2a6ef7099390e8ef574142">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Misc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0895d42cfee42476e85d449ac962ba2e">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86OEM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfada45b77a4a7dc2b0d0ef644036239b62">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Persistent&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac3e7f21b7a9074314466e6dac441e031">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Recovery&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfad047ce8c30639059418e34747c4665b5">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86System&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfad13b762eb48fe704f429058f9148547d">VirtualBox.idl</a></li>
<li>PartitionType_AndroidX86Vendor&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa271ee84eb57790204fa95d70fe9f3f38">VirtualBox.idl</a></li>
<li>PartitionType_AppleAPFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa02669ddb3835a5166f6545c45557f855">VirtualBox.idl</a></li>
<li>PartitionType_AppleBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa4f7aa21a633d157cba54760856b0fa6c">VirtualBox.idl</a></li>
<li>PartitionType_AppleCoreStorage&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa099cebb460cae06a49e8a67e881319e3">VirtualBox.idl</a></li>
<li>PartitionType_AppleHFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa11e6ecefb24cd8eb18d5c84c47f7b35c">VirtualBox.idl</a></li>
<li>PartitionType_AppleHFSPlus&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa52107d8734b53be16129cac3c9f55b3a">VirtualBox.idl</a></li>
<li>PartitionType_AppleLabel&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfada4ca451ef47faee58a48fce2e54b2f4">VirtualBox.idl</a></li>
<li>PartitionType_AppleRAID&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaadc22291d0e38c0f00d59f2a960d2014">VirtualBox.idl</a></li>
<li>PartitionType_AppleRAIDOffline&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa66a8f2e34d49718593e6522016593720">VirtualBox.idl</a></li>
<li>PartitionType_AppleTvRecovery&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9dcd958cd68b8bf550dd6c1cb98aac7c">VirtualBox.idl</a></li>
<li>PartitionType_AppleUFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa808bef39e5df25723498df07773a7439">VirtualBox.idl</a></li>
<li>PartitionType_AppleUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3edaa072e75f199c2ce5f7396898b90c">VirtualBox.idl</a></li>
<li>PartitionType_BSDSlice&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3c3c058f5a39ec02415ee49fb85971e3">VirtualBox.idl</a></li>
<li>PartitionType_CephBlock&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa387215d1f5fdaebdb44ccca31612c902">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockDB&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa8ac70940ac230639250163d106ff8475">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockDBDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa85e5fd72e8508916987212953f758ad8">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockDBDmcLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3b106698664ad2a41f7ffef9c5455ca8">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaad72dca057b45c4758ccaf7050638b2a">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockDmcLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac6b809d0da2f8a312d08739a98c011f0">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockWALog&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa77234efaf2a62f8b271d2ec19638850f">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockWALogDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3aaf1fe35be4b7508a423032aeb60252">VirtualBox.idl</a></li>
<li>PartitionType_CephBlockWALogDmcLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa236ebb2aef3f31a4ecb870bd2100f55b">VirtualBox.idl</a></li>
<li>PartitionType_CephDisk&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaceedf0a3b2fd4962780bb7492b1a2529">VirtualBox.idl</a></li>
<li>PartitionType_CephDiskDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa8d61d456aeb3b5abf151c57454f1d904">VirtualBox.idl</a></li>
<li>PartitionType_CephJournal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaec6bd8ceabce3e1a9d3c879229ce25cb">VirtualBox.idl</a></li>
<li>PartitionType_CephJournalDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0c792608aebdf916dde07e84ec7bb34e">VirtualBox.idl</a></li>
<li>PartitionType_CephJournalDmcLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa38eeb8b858148ee1089c97ecdb676c04">VirtualBox.idl</a></li>
<li>PartitionType_CephLockbox&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cface9f8fbdb7526d25d3f6389f14ed1c40">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathBlock1&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa6216683daa6630b1eee515aebdcb7951">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathBlock2&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfacb0e4bceb6efe4233cdf1d1159cec1e5">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathBlockDB&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa781512e512584e023a6339f3879ac63d">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathBLockWALog&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa75b661ca310dfb28962b88586c061df7">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathJournal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa4a66ffbbee2d9e74ef7964a31d7597c9">VirtualBox.idl</a></li>
<li>PartitionType_CephMultipathOSD&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfabc4c921c8759a787524c299f1ad21d25">VirtualBox.idl</a></li>
<li>PartitionType_CephOSD&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfadc51b7e79b39d0c57a04875208bfe3d7">VirtualBox.idl</a></li>
<li>PartitionType_CephOSDDmc&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa09b9f8b81ba9a4e7a341d5bf7ae12609">VirtualBox.idl</a></li>
<li>PartitionType_CephOSDDmcLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3b8684bfba78dec17de5427714b9e831">VirtualBox.idl</a></li>
<li>PartitionType_ChromeOSFuture&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa4b8023bc0ef050a23d14803f2d7e9579">VirtualBox.idl</a></li>
<li>PartitionType_ChromeOSKernel&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaff445aa69c0bc77a2499921de292642f">VirtualBox.idl</a></li>
<li>PartitionType_ChromeOSRootFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3f7d2fe8665d109246d1389ad7e612b6">VirtualBox.idl</a></li>
<li>PartitionType_ContLnxReserved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa34b4ea294ffbed5b91125a2a81161707">VirtualBox.idl</a></li>
<li>PartitionType_ContLnxRoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac1b41fcc3371efeeae929e0ecfd09976">VirtualBox.idl</a></li>
<li>PartitionType_ContLnxRootRAID&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa315900fba37b61d4c174253a2e0cd795">VirtualBox.idl</a></li>
<li>PartitionType_ContLnxUsr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9daea853e92152c0137516659d9bbb68">VirtualBox.idl</a></li>
<li>PartitionType_DragonFlyBSDSlice&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7e4c373f8e0ddf84d61e95489f283b88">VirtualBox.idl</a></li>
<li>PartitionType_EFI&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaa912e38bc649d7df6f941585d8141964">VirtualBox.idl</a></li>
<li>PartitionType_Empty&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa31fbf931bc5023a25aed2b3ed0e801f0">VirtualBox.idl</a></li>
<li>PartitionType_Extended&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3add75d7b2f17fb75141660c053e749d">VirtualBox.idl</a></li>
<li>PartitionType_FAT&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa47d0d90b106db7c9c92aa4c400157436">VirtualBox.idl</a></li>
<li>PartitionType_FAT12&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa8efdc8f49e9e75f4bd559b5315c6643f">VirtualBox.idl</a></li>
<li>PartitionType_FAT16&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa90071b1e0224d3aed6f1f930ffc88fe4">VirtualBox.idl</a></li>
<li>PartitionType_FAT16B&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1ce4710d6f89e9d63197ab1619948b1d">VirtualBox.idl</a></li>
<li>PartitionType_FAT32CHS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfae2791b4328c956f3a7e44e895883d2c7">VirtualBox.idl</a></li>
<li>PartitionType_FAT32LBA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3b991baf033d20a1eef95474bbe3b42a">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9f7ffeb28d3969ba60b15a69a5a441df">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa950d2a311de88e8a18bfeb6d454b69db">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDSwap&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa635817db02af00c6897f7503bfe1c07f">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDUFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3635b45805ba9a96bcfc81bc640353fe">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa848f8df8ce10421a1a3d45c0363542fc">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDVinum&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaee55f3c184c332e2f554c99ba9673456">VirtualBox.idl</a></li>
<li>PartitionType_FreeBSDZFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaad15d0f7596b3d7515a5259f8cca2852">VirtualBox.idl</a></li>
<li>PartitionType_GPT&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfad5394b78ad19bf8e761c7e418cf4743b">VirtualBox.idl</a></li>
<li>PartitionType_HaikuBFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa20cde2444062957c778ab2d1c7119a39">VirtualBox.idl</a></li>
<li>PartitionType_IBMGPFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3be70300873a7f9f4aeceb5b7f38e4b1">VirtualBox.idl</a></li>
<li>PartitionType_iFFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaf6ce90ec1221b7339f7ef2c5285a2d1e">VirtualBox.idl</a></li>
<li>PartitionType_IFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa07ec5a031011024975447719c627ab45">VirtualBox.idl</a></li>
<li>PartitionType_LenovoBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac194dda77e1e418222b732be0208ec7c">VirtualBox.idl</a></li>
<li>PartitionType_Linux&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7f8a6e612e732d693a2b562963321c47">VirtualBox.idl</a></li>
<li>PartitionType_LinuxData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa2b4438171aa5d8f5896610238d609f35">VirtualBox.idl</a></li>
<li>PartitionType_LinuxExtended&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaa96b084c26c4a08d33b8f43a61b217fe">VirtualBox.idl</a></li>
<li>PartitionType_LinuxHome&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa39e88b2a8bd4c67feeadc27c127c229b">VirtualBox.idl</a></li>
<li>PartitionType_LinuxLUKS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfadfa404bc271591f85199ff43fe372c8c">VirtualBox.idl</a></li>
<li>PartitionType_LinuxLVM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac5abb24a5b45a8ec59e47aedcbe96d18">VirtualBox.idl</a></li>
<li>PartitionType_LinuxOld&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa30a721f491dfeee07575fe32c5f36eb4">VirtualBox.idl</a></li>
<li>PartitionType_LinuxPlainDmCrypt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1e5355f7ae4e2f1651811ac322fc13f7">VirtualBox.idl</a></li>
<li>PartitionType_LinuxRAID&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa61df435451a6569d2b39188218a318f9">VirtualBox.idl</a></li>
<li>PartitionType_LinuxReserved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaf5bc839fa4b3456d81d145e139d6534d">VirtualBox.idl</a></li>
<li>PartitionType_LinuxRootAMD64&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9541969cb75d1f2622029b59a6772ae1">VirtualBox.idl</a></li>
<li>PartitionType_LinuxRootARM32&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfadde7d639c88ba4f35243ffb4d4a539f6">VirtualBox.idl</a></li>
<li>PartitionType_LinuxRootARM64&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa5b260ddbf6dc27bd02a3731d8f5f21c1">VirtualBox.idl</a></li>
<li>PartitionType_LinuxRootX86&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaeeb0ba239855e17f5403e7593567ad49">VirtualBox.idl</a></li>
<li>PartitionType_LinuxSrv&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa49bf648e260a3753f769da338765cf3a">VirtualBox.idl</a></li>
<li>PartitionType_LinuxSwap&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1f197b9898053143fef11b5a959fa2a2">VirtualBox.idl</a></li>
<li>PartitionType_LinuxSwapOld&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa8d28c3123f17979c6fb1258ecece72d0">VirtualBox.idl</a></li>
<li>PartitionType_MBR&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7261c6176bd7bb09df230fb4d1596402">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7da1414dfdf3a43ebc03454c6429cffc">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1ffd93db1144886652a544d27f72700d">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDSwap&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa7a0c25ef8aa96dc01585e012ebaf5b7e">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDUFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaab8a77c150531e47bbdef3f41c888855">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa01f850664dcf6e3dfd791ed502d5059b">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDVium&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfae02deb7b9d8e0c537860dfc012b4a85d">VirtualBox.idl</a></li>
<li>PartitionType_MidntBSDZFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa639bdd80882ae647adaee6f0b0c7f63a">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDConcatenated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa4d014112afb2543f3fd4528dfef6f6ff">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDEncrypted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaba5e7637c7de5cecdb52d67b79a9d345">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDFFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa15749033a0d0239e3952f3b92899f6a6">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDLFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfad5ad1c6100e6b2691b1dd7a8559d6621">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDRAID&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa05f96bba3bbf729055dc87f190f7c91e">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDSwap&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa5d25ae5dab562d51757e041f8463ab97">VirtualBox.idl</a></li>
<li>PartitionType_NetBSDUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa42491ac1afa0f5282cc508c4fcbf8137">VirtualBox.idl</a></li>
<li>PartitionType_ONIEBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa45ecd27a22bc28aca4507010c38a4a65">VirtualBox.idl</a></li>
<li>PartitionType_ONIEConfig&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa86d90e614cf8c43be4ce662d43871ed4">VirtualBox.idl</a></li>
<li>PartitionType_OpenBSDData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa90f667906d9f3b1e13c15c838e2942e9">VirtualBox.idl</a></li>
<li>PartitionType_Plan9&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfacbc8d4ceef380e13e62cfca5ccad5f73">VirtualBox.idl</a></li>
<li>PartitionType_PowerPCPrep&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfadcf66ddbb5e106dd7af47f21f03dffc5">VirtualBox.idl</a></li>
<li>PartitionType_QNXPowerSafeFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0f3f6d5702acdd773d0fa6409b2ea66d">VirtualBox.idl</a></li>
<li>PartitionType_SoftRAIDCache&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfae286590c30baa3d5b9825461ef8f0ed1">VirtualBox.idl</a></li>
<li>PartitionType_SoftRAIDScratch&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0a2a06d375e87f4c48d5ad4ec4486774">VirtualBox.idl</a></li>
<li>PartitionType_SoftRAIDStatus&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac53d8174f30478926048906ca565b57a">VirtualBox.idl</a></li>
<li>PartitionType_SoftRAIDVolume&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa6fcd34305b8a52ab9321883b490c8502">VirtualBox.idl</a></li>
<li>PartitionType_Solaris&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfaabbd75dea0098aedecc508cfa693e823">VirtualBox.idl</a></li>
<li>PartitionType_SolarisAltSector&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfabddb42a80ab57f678a7e37b06895d1b6">VirtualBox.idl</a></li>
<li>PartitionType_SolarisBackup&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa13d6f214e9cf18ae6c3e28993e48cd55">VirtualBox.idl</a></li>
<li>PartitionType_SolarisBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa761cd6b5c323de52dc0ed86d7a1af8ed">VirtualBox.idl</a></li>
<li>PartitionType_SolarisHome&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa3dec753c02341ef91bf6fd75dfcad3ea">VirtualBox.idl</a></li>
<li>PartitionType_SolarisReserved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa58f3838c96939cf9133b9a4b4ad31714">VirtualBox.idl</a></li>
<li>PartitionType_SolarisRoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9d21ad345bef9e94c8c9f322d405796a">VirtualBox.idl</a></li>
<li>PartitionType_SolarisSwap&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa9aa1e17da73c8ac1a05b4d1aa67f3eca">VirtualBox.idl</a></li>
<li>PartitionType_SolarisUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa64f68995bd1a83ad6675dd793436723a">VirtualBox.idl</a></li>
<li>PartitionType_SolarisUsr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa97c689998b22a4962d9a7efd42e1e4dc">VirtualBox.idl</a></li>
<li>PartitionType_SolarisVar&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa293fa090fecd946acad4898951b21e7a">VirtualBox.idl</a></li>
<li>PartitionType_SonyBoot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfae37257e5fba31cf458ed14de9eb00e1d">VirtualBox.idl</a></li>
<li>PartitionType_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa730647128f95afe7db5b393cb8ea4751">VirtualBox.idl</a></li>
<li>PartitionType_VMWareReserved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfabb871e4c042c5ce34144a1a8e28dcd9a">VirtualBox.idl</a></li>
<li>PartitionType_VMWareUnknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1a9e2d377cbb5ab0f987ff72b68cb577">VirtualBox.idl</a></li>
<li>PartitionType_VMWareVMFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0d4dc0ac664aac6e4454aeee7ee3296c">VirtualBox.idl</a></li>
<li>PartitionType_VMWareVMKCore&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa1306fc222d5105a864cd31fa2e4af329">VirtualBox.idl</a></li>
<li>PartitionType_WindowsBasicData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfab2e0f289584c34290c4c71fc41feec94">VirtualBox.idl</a></li>
<li>PartitionType_WindowsLDMData&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa6d3bed48546abfe10c1eacd23ab909bf">VirtualBox.idl</a></li>
<li>PartitionType_WindowsLDMMeta&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfad72d8ef00d93612cb5b714fcd5281bb1">VirtualBox.idl</a></li>
<li>PartitionType_WindowsMSR&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa150eab03e8f7a6699a370a663ccb0b2b">VirtualBox.idl</a></li>
<li>PartitionType_WindowsRE&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa0aba1d36a643a3efcc14cd9b2b976cee">VirtualBox.idl</a></li>
<li>PartitionType_WindowsRecovery&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa5f09cec0560d42a22f6c6e0fe0367269">VirtualBox.idl</a></li>
<li>PartitionType_WindowsStorageReplica&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa68a4de720c9ba6efcd31da5d4a094408">VirtualBox.idl</a></li>
<li>PartitionType_WindowsStorageSpaces&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfac9f6fae4ec566e3eba40a0cd4e2d242f">VirtualBox.idl</a></li>
<li>PartitionType_XDGShrBootConfig&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa30fef17e56621e48dc01b7aefe9c82db">VirtualBox.idl</a></li>
<li>PathStyle_DOS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a94ac67f2bb53bc85a783a3470b050200aa3044ab1008de615fa8e5637127f9976">VirtualBox.idl</a></li>
<li>PathStyle_UNIX&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a94ac67f2bb53bc85a783a3470b050200ab66ab8cda4028e97f2688a004739ece6">VirtualBox.idl</a></li>
<li>PathStyle_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a94ac67f2bb53bc85a783a3470b050200ada505de78ae15ef35fa5d624db52bb0e">VirtualBox.idl</a></li>
<li>PointingHIDType_ComboMouse&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a6793ad1dc58e96ca986f313bb1c720dc">VirtualBox.idl</a></li>
<li>PointingHIDType_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897ab55115c876b0fb0c23abce639c093ae1">VirtualBox.idl</a></li>
<li>PointingHIDType_PS2Mouse&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a08827f6e597a49bd3694dc9965ff004a">VirtualBox.idl</a></li>
<li>PointingHIDType_USBMouse&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a2dc5096691543742d5b28800d77d6221">VirtualBox.idl</a></li>
<li>PointingHIDType_USBMultiTouch&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a0f2364d18b324ee62baafeddc50dc345">VirtualBox.idl</a></li>
<li>PointingHIDType_USBMultiTouchScreenPlusPad&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a16f8114302241d15c0bfcdc243d8bf4b">VirtualBox.idl</a></li>
<li>PointingHIDType_USBTablet&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae904ea9e2892b3cb117b076fdf4c8897a6e93335b586a14c74a7af2ae0fe99d1a">VirtualBox.idl</a></li>
<li>PortMode_Disconnected&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adb8ee59e577b50cf347d8bdf9996c8aaa18350e352c3b5ebb7a5361f6a3f9fb19">VirtualBox.idl</a></li>
<li>PortMode_HostDevice&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adb8ee59e577b50cf347d8bdf9996c8aaa4d97f87e17398e999e1f64a2fb90a7f3">VirtualBox.idl</a></li>
<li>PortMode_HostPipe&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adb8ee59e577b50cf347d8bdf9996c8aaa4336003d6e266a6336bc3a7c92c385bd">VirtualBox.idl</a></li>
<li>PortMode_RawFile&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adb8ee59e577b50cf347d8bdf9996c8aaab4d488446977aedd6f3b9b584f0b8915">VirtualBox.idl</a></li>
<li>PortMode_TCP&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adb8ee59e577b50cf347d8bdf9996c8aaa53c99ff3e690ca1618896656ee7deee4">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_ExpandArguments&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806a1b09b26dd20db783601d1bf0a19e9971">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_Hidden&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806a693e27e6ac9118f9fe05224c8efe93db">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_IgnoreOrphanedProcesses&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806a1310a12874c5a777a1659c1a5012f9bc">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806ac9e87c075b4823cd29b1cbb74be2b595">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_Profile&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806a9b9c13a4235d0bb762cf2efa1a0cd951">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_UnquotedArguments&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806a66c1fe3a469ad10fcca2d1df206a068c">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_WaitForProcessStartOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806ae892421da82fa6aff424ef8c13152cc7">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_WaitForStdErr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806ad7f6af03a8445ef7ca6530edfad2de54">VirtualBox.idl</a></li>
<li>ProcessCreateFlag_WaitForStdOut&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a98b478b2b9d4a01d8e6f290565b23806afa99b35eb10d86e5d3125db2f2eb572d">VirtualBox.idl</a></li>
<li>ProcessInputFlag_EndOfFile&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2edd00913c5bb7c9705633a4682f6f8aae001693f7aa81436ead1984095acba02">VirtualBox.idl</a></li>
<li>ProcessInputFlag_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2edd00913c5bb7c9705633a4682f6f8aa1ab0d2f89a5b1dd3006d9570012b1388">VirtualBox.idl</a></li>
<li>ProcessInputStatus_Available&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa7eb3bb3d9c78834d1ff3fd1b4ccf7b7ad052e834c9ac3fe87b484825570cefb4">VirtualBox.idl</a></li>
<li>ProcessInputStatus_Broken&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa7eb3bb3d9c78834d1ff3fd1b4ccf7b7aa71f36f9a0f9a7c76c5c8214278cc056">VirtualBox.idl</a></li>
<li>ProcessInputStatus_Overflow&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa7eb3bb3d9c78834d1ff3fd1b4ccf7b7a795edfea87267d72195c5d22a706deb4">VirtualBox.idl</a></li>
<li>ProcessInputStatus_Undefined&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa7eb3bb3d9c78834d1ff3fd1b4ccf7b7a6bf04bd697a97f03e56d289f6fcddcaf">VirtualBox.idl</a></li>
<li>ProcessInputStatus_Written&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa7eb3bb3d9c78834d1ff3fd1b4ccf7b7acc867d5413bd31ef1a993b20a21fab81">VirtualBox.idl</a></li>
<li>ProcessorFeature_HWVirtEx&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1ab471d8848bac42d77ec173d40856e57e">VirtualBox.idl</a></li>
<li>ProcessorFeature_LongMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1a73b968aad3d80cc370f3e837e87b24a6">VirtualBox.idl</a></li>
<li>ProcessorFeature_NestedHWVirt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1acc88b45a4172246a6ca0e5740c49a099">VirtualBox.idl</a></li>
<li>ProcessorFeature_NestedPaging&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1a431973a38041f93fa01cd32b152811a8">VirtualBox.idl</a></li>
<li>ProcessorFeature_PAE&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1a132ae4e85276d419d9aa1f24c9277601">VirtualBox.idl</a></li>
<li>ProcessorFeature_UnrestrictedGuest&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1a496cb550b8b039198983d95c7c91fcbc">VirtualBox.idl</a></li>
<li>ProcessorFeature_VirtVmsaveVmload&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a356883ad619170c84a60e2ab90286bd1a926ed35492a0cba505637bcee4afffce">VirtualBox.idl</a></li>
<li>ProcessOutputFlag_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a94ac41b05bbb365393d4b799194c26b2a4ea45cc24d1fe0d2aee57996d7f68b6f">VirtualBox.idl</a></li>
<li>ProcessOutputFlag_StdErr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a94ac41b05bbb365393d4b799194c26b2aa24a06a2f0f297fd7348824178bf7fe3">VirtualBox.idl</a></li>
<li>ProcessPriority_Default&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5e14e71e8f5d4107da75207e9f8ebca4abcd5e4064a4aa15220c51fe94d4683c9">VirtualBox.idl</a></li>
<li>ProcessPriority_Invalid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5e14e71e8f5d4107da75207e9f8ebca4a4aadadce3568791d202115811415bbb8">VirtualBox.idl</a></li>
<li>ProcessStatus_Down&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fda4bd00f7cdcc8064a31c350661b8e01f6">VirtualBox.idl</a></li>
<li>ProcessStatus_Error&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaf47946d268550889e6e01030ee07cb5c">VirtualBox.idl</a></li>
<li>ProcessStatus_Paused&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaff7d9377d131393728136e57753991c6">VirtualBox.idl</a></li>
<li>ProcessStatus_Started&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fda65b5067da65b8fe766ecde19bddaf37e">VirtualBox.idl</a></li>
<li>ProcessStatus_Starting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaa4cf4483d9c8d438e5e537944b179cce">VirtualBox.idl</a></li>
<li>ProcessStatus_TerminatedAbnormally&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaad5a234389209b15c7edee3ac1544dca">VirtualBox.idl</a></li>
<li>ProcessStatus_TerminatedNormally&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fda37e50857862983be6462e03864951064">VirtualBox.idl</a></li>
<li>ProcessStatus_TerminatedSignal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaee053f7eedcdfeadea0a25a4b54349f1">VirtualBox.idl</a></li>
<li>ProcessStatus_Terminating&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fda956b546643e3dfbb3523f7c90ec7917b">VirtualBox.idl</a></li>
<li>ProcessStatus_TimedOutAbnormally&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdab74f0444dd10bca214d124d4cd7082f0">VirtualBox.idl</a></li>
<li>ProcessStatus_TimedOutKilled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdaafd8de9c740733667008698e28cdd405">VirtualBox.idl</a></li>
<li>ProcessStatus_Undefined&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fdafd151ec6ef207bc26c9afc855328d656">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315a4c95c952323aad7227de10a6bc3b22b4">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_Start&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315ab19cb101cfab9895782d28775ee2885e">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_StdErr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315ade4be3a596911b1e7e7216328fa4fbc0">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_StdIn&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315a0760f863528fb14a5b3d56b7f8a0ee8e">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_StdOut&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315aeb2c6d50bf44b8621a36443ddaa06538">VirtualBox.idl</a></li>
<li>ProcessWaitForFlag_Terminate&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315ae15993e4312b8f621b3cbfbb8bbe6ac9">VirtualBox.idl</a></li>
<li>ProcessWaitResult_Error&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a1117ac3d1101ccb359cf61bd10c09359">VirtualBox.idl</a></li>
<li>ProcessWaitResult_None&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a71912a360dfc7f0c8782bcedbdcfe6d9">VirtualBox.idl</a></li>
<li>ProcessWaitResult_Start&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a01f43a3d595b0c122c8c7e06aacbd113">VirtualBox.idl</a></li>
<li>ProcessWaitResult_Status&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282af8d723069d8f3b8e2cb35cec18cc7452">VirtualBox.idl</a></li>
<li>ProcessWaitResult_StdErr&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282ad0e941f0828afc314788af833d6c6888">VirtualBox.idl</a></li>
<li>ProcessWaitResult_StdIn&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a6d1c4798d5644b37883c22731d6af4f1">VirtualBox.idl</a></li>
<li>ProcessWaitResult_StdOut&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a03f0bc514fc1e227477cf1c0f454c8b7">VirtualBox.idl</a></li>
<li>ProcessWaitResult_Terminate&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282aa04a069ccc3ea3443d135ec6dcb1cee3">VirtualBox.idl</a></li>
<li>ProcessWaitResult_Timeout&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282a8729ff3fdb5bca9efc738586ce2d4049">VirtualBox.idl</a></li>
<li>ProcessWaitResult_WaitFlagNotSupported&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282aae04d93e6e26ab390ff67b0376578633">VirtualBox.idl</a></li>
<li>ProxyMode_Manual&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0b3bc0df5e4aca3ba989710c8efaeaeeaf5f6141ce5b8de7e8723a4428ab0a9a0">VirtualBox.idl</a></li>
<li>ProxyMode_NoProxy&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0b3bc0df5e4aca3ba989710c8efaeaeea9f42fe6f9c2945a31ebef195c7168432">VirtualBox.idl</a></li>
<li>ProxyMode_System&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0b3bc0df5e4aca3ba989710c8efaeaeeaeef116f921f2db4138b4077785bb5687">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
