<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VBoxEventType_Any&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a68dc80fb00ae3f20a80d53aba0080d80">VirtualBox.idl</a></li>
<li>VBoxEventType_End&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a5616d3a08656177bdad55dc1044db2d4">VirtualBox.idl</a></li>
<li>VBoxEventType_InputEvent&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a4560c18348bc2375f86f4d1f03a4ef28">VirtualBox.idl</a></li>
<li>VBoxEventType_Invalid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ab4616608c4a15d68f84f4f16e657b185">VirtualBox.idl</a></li>
<li>VBoxEventType_LastWildcard&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a4ef32932e843043c90fd7fa02734bcdd">VirtualBox.idl</a></li>
<li>VBoxEventType_MachineEvent&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a6d63bfd9150f9080d506d9cb71c78524">VirtualBox.idl</a></li>
<li>VBoxEventType_OnAdditionsStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7a378b277ecab1530ab4e00e1ca99f11">VirtualBox.idl</a></li>
<li>VBoxEventType_OnAudioAdapterChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a80be204e87ce2af0958a27fdd9d329f5">VirtualBox.idl</a></li>
<li>VBoxEventType_OnBandwidthGroupChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ad38c90504302594e2dd4d1d4c899b088">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCanShowWindow&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ab717f174859e2ac594ad2e68570dfbe4">VirtualBox.idl</a></li>
<li>VBoxEventType_OnClipboardFileTransferModeChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a86fe1f90cc2c1afa59e55356907108e6">VirtualBox.idl</a></li>
<li>VBoxEventType_OnClipboardModeChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4af64fc29d4cef39cda2f81c7fe6380ff5">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCloudProfileChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a88dff2725af5153474dd880f01e6bb03">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCloudProfileRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aeb8cf693fa624b24b5f3e8aac5f146a1">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCloudProviderListChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a95cd1fecfb79a8e618f938b1c7d20dca">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCloudProviderRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4af84e5b6bd583085d1f3272fee47152fa">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCloudProviderUninstall&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a621920ea53382431229b16db39a37032">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCPUChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7717fff5989dfc5f501da275f50aef91">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCPUExecutionCapChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa0d9ee070413fee27a8a2defe215ed23">VirtualBox.idl</a></li>
<li>VBoxEventType_OnCursorPositionChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ac2142cc9474a67601d3f6b9b051873a2">VirtualBox.idl</a></li>
<li>VBoxEventType_OnDnDModeChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a0c71e96c56c0b6c13bb39915ef6d31f5">VirtualBox.idl</a></li>
<li>VBoxEventType_OnEventSourceChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a8c041f705f592c93f14cc45b2f4ca74a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnExtraDataCanChange&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a397c089f9e7d62fe24cb5508db1752cd">VirtualBox.idl</a></li>
<li>VBoxEventType_OnExtraDataChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ae8ae352398134c0bf0e356880a48fb17">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestAdditionsStatusChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a500b55ff9407cac98e0319527bd69d77">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestDebugControlChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a97c77df742a52eecc89b2ee44a857624">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileOffsetChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4abfffcf2526a7689f024cdb80e4addb67">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileRead&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ad82ea47378e421a946ff0fc62650032b">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aec7ad7b9b9927b602b2495cccab38ebf">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileSizeChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a514a56b5d3dc35bd1adbaa14b181adfc">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7a1c6d6cb59f6742ed939de2e9e76fbb">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestFileWrite&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a20b5d49aeb7a8ca84ccbad687d7c4ad6">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestKeyboard&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a76a6dec1fb755102e8d446506d2262ba">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestMonitorChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a90c56875d7230326582bdcc12bcbd778">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestMonitorInfoChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ac86d1b8133d3a33c76372ac49af97a0d">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestMouse&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a38f3accd0b939e98c501bec57784c207">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestMultiTouch&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa27faa51d6cd21481055fa9b24b24903">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestProcessInputNotify&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a85dbfb91e5800a1aff65021d91f02088">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestProcessOutput&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ad944a04e7cbaf1adec610e28ae5ab4d5">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestProcessRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a745d40200fe2b9e9196b82413fb4244a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestProcessStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4af480bb49a93e66055ecf3ac9a26e0d49">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestPropertyChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a76a232dfce0f68ebe1f76fe5c3e2ccfe">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestSessionRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4acba02604653cd5b6962884cb49a1f283">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestSessionStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a91ba63cb2335f9dfbf130e7f49a674e3">VirtualBox.idl</a></li>
<li>VBoxEventType_OnGuestUserStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ace898f2685726e1ab66b807dc3a24eab">VirtualBox.idl</a></li>
<li>VBoxEventType_OnHostAudioDeviceChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4acd7a19ad1c473490e1dbd3fcfc4214d0">VirtualBox.idl</a></li>
<li>VBoxEventType_OnHostNameResolutionConfigurationChange&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a705b0a16ecb89887da93cbf4aa1b4840">VirtualBox.idl</a></li>
<li>VBoxEventType_OnHostPCIDevicePlug&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7d6e9891a1005ac257ae8a38a93dd067">VirtualBox.idl</a></li>
<li>VBoxEventType_OnKeyboardLedsChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a1db0dd2cd9a0c57887b25b46aff984a8">VirtualBox.idl</a></li>
<li>VBoxEventType_OnLanguageChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a5a102bd26fcda08c995021bfaae8cc26">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMachineDataChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a6def7102418a843cd73d33fe465a04c3">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMachineGroupsChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a0ff81dcc80695918604fd3146732dd97">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMachineRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a77f39911162fd8a7410610ee8cda38be">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMachineStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ac0d0e2752aad14c6d23765d2146435d8">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMediumChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a092d0a3e7b59f3a1ec8affa72491b8ed">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMediumConfigChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a4a2c12796892b852be1998d24f3b462a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMediumRegistered&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a894f71d23b2cfb3dc7387374e2a71ed7">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMouseCapabilityChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4adfe966cc68bc17b8a3fcef8bb9d81342">VirtualBox.idl</a></li>
<li>VBoxEventType_OnMousePointerShapeChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a0938074040da2a29ab48e56031a46745">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkAlter&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4af24e8e044c41741770b9c2b1a199dc3a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7e19b7af95197a9b516fb33b3b258354">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkCreationDeletion&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4af1dab1773b8ea043ec3b07d02e94c117">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkPortForward&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a2e109e4ab2db6132fb8f5b5847d40c4a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkSetting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a180a3ce0006b925a8de0382607fc65b9">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATNetworkStartStop&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4abc1de3e326aa0ed512985b8938fafec5">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNATRedirect&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa947357d82a46d9a163d4a46471da39d">VirtualBox.idl</a></li>
<li>VBoxEventType_OnNetworkAdapterChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ad8481df290818d2fce4e015df72ca60a">VirtualBox.idl</a></li>
<li>VBoxEventType_OnParallelPortChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4abeb3dc11707d996eec185109580ab716">VirtualBox.idl</a></li>
<li>VBoxEventType_OnProgressCreated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a25f8856a457a1b221b51e23a1ff04edc">VirtualBox.idl</a></li>
<li>VBoxEventType_OnProgressPercentageChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a24c24850966e47d3fdb67a673dfbf8ea">VirtualBox.idl</a></li>
<li>VBoxEventType_OnProgressTaskCompleted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ab4a658acf41908847f6ec66c35d42510">VirtualBox.idl</a></li>
<li>VBoxEventType_OnRecordingChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa5f0bb0bb63743437214a11a07c2e42d">VirtualBox.idl</a></li>
<li>VBoxEventType_OnRuntimeError&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4ad3681d7a50285ea9b2a603b600f63a1c">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSerialPortChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a6b1ca987cc1b81162b9f0782172d6491">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSessionStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a51ab6180b13a47ba11350e081cdd632b">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSharedFolderChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a0e0197868bcdbb09c8f5767ea1bb1746">VirtualBox.idl</a></li>
<li>VBoxEventType_OnShowWindow&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a1c0d36d30efa82913ff7275c9223f817">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSnapshotChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a5315dc47242578070c29ec1276de8af8">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSnapshotDeleted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a35719cd7288179a0dc5c778db849ea76">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSnapshotRestored&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a1affe783fc28109aef8cb8bfa37b5e59">VirtualBox.idl</a></li>
<li>VBoxEventType_OnSnapshotTaken&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a6f7d5ef6774f0f7b1cd739ae6e4878c1">VirtualBox.idl</a></li>
<li>VBoxEventType_OnStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a7861c9bae082defc605d7e593410457f">VirtualBox.idl</a></li>
<li>VBoxEventType_OnStorageControllerChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa1a716de82b43261ef292ef3541a9158">VirtualBox.idl</a></li>
<li>VBoxEventType_OnStorageDeviceChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a1f8a1ad1ff9471e8ab4efb432f04bfc3">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUpdateAgentAvailable&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a0de848e0a17354242ea81a780a0b1361">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUpdateAgentError&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4aa2168187010ef435379f2b85e7eadb20">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUpdateAgentSettingsChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a34b45e67880f8bffb6fe37587ea1ba80">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUpdateAgentStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a69f2e8cb0e48dac53b9010b3f23000bc">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUSBControllerChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a546c0200836860ca09a4885d14e60224">VirtualBox.idl</a></li>
<li>VBoxEventType_OnUSBDeviceStateChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a460f26866590d94b1c08716f2e4a1e2c">VirtualBox.idl</a></li>
<li>VBoxEventType_OnVBoxSVCAvailabilityChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a8b65ceac061b1b55c8a0c8861472594c">VirtualBox.idl</a></li>
<li>VBoxEventType_OnVRDEServerChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a30e49fd0943cf20570534975f6202e54">VirtualBox.idl</a></li>
<li>VBoxEventType_OnVRDEServerInfoChanged&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4acdac30164131385b16e7d538db2b2792">VirtualBox.idl</a></li>
<li>VBoxEventType_SnapshotEvent&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4afa1a16edc90ef427b0636bc7462f66dc">VirtualBox.idl</a></li>
<li>VBoxEventType_Vetoable&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4a83bc254b4cdba46edea277ad25bd1be9">VirtualBox.idl</a></li>
<li>VFSType_Cloud&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae78123114a92f60c3cb3c29cd2ad42e1a7cfa342ccd9387d831cec9dc877dcf61">VirtualBox.idl</a></li>
<li>VFSType_File&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae78123114a92f60c3cb3c29cd2ad42e1a5dc641053cb41e06f2b72bbdfd0082e4">VirtualBox.idl</a></li>
<li>VFSType_S3&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae78123114a92f60c3cb3c29cd2ad42e1ab6c42a17ece5dac2bcbcb7df42172283">VirtualBox.idl</a></li>
<li>VFSType_WebDav&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae78123114a92f60c3cb3c29cd2ad42e1a0f29649d8101df253cabee943a78ff53">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_BaseFolder&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ab143b631abd8d3bb7a97e96dc05dbb33">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_BootingFirmware&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a2ad404a3180614425a417f8d061e78c4">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CDROM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18abb81420d2587d60a695a47fa5cc1dea6">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudBootDiskSize&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a1b4a40e6774384fc2bfa40a6842b32d5">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudBootVolumeId&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aba791488962eb8a4c1391ad529c2c07e">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudBucket&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aaa57d5d9ecde13a7fe34e24a316ce6b6">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudCompartmentId&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a8dcd5e379a66a0699adf9d8549c6ac5c">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudDomain&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aa3b3ed23a9fe1373178f78726f4072f5">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudImageDisplayName&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a2c490be665b2ba03b0fa07f17f620ed8">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudImageFreeFormTags&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a6289d9e51e692e15cfeaf9d91e7e6a97">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudImageId&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ac611145e52e63335cb746e8405a8d28a">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudImageState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aee28173ab9154694985a6008d5117fea">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInitScriptPath&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a593c41933c24e3facede3fe2ae9ac985">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceDisplayName&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a9513417363420b648b75dceb132bbcb5">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceFreeFormTags&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ae415b187ae212cbca8532796a8ce9aee">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceId&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18afd67061b9ea51d14e718b77ebe28a85e">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceMetadata&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a022b9731cbb11fa258ef277755600fc7">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceShape&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a2bddc40fcaa2fb46685ed2459b5b9a42">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudInstanceState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a64fd73b5e8a41521a9245957dfe2af6e">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudKeepObject&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a24b5c92c00ea255dec2c38ceb32634c8">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudLaunchInstance&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a0660b1fab10218f40ef28dcebc917e43">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudOCILaunchMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aa40944421fbeeece55238248e594ba00">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudOCISubnet&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a4ce1152cf1e0dd08bd9d308631d7beb3">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudOCISubnetCompartment&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a4df0b067bb9a117b14b2569464921250">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudOCIVCN&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a46b1b27307dbbfc1b8f2ad2d3ba30e37">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudOCIVCNCompartment&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18abf11ebd34e3ea2cbdf7c967f97557428">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudPrivateIP&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ade1b6fb2b621d49feb83522a0a8b142d">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudProfileName&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ab66cc762f2ef564de29f8c2fa3e628b0">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudPublicIP&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a34e34de66566532e5b3636046a6c37cd">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudPublicSSHKey&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a0fb082bee4991c021b931dbcf4bf6f50">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudShapeCpus&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ab1f28ac570dccb0d2566703c6d9cb03d">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CloudShapeMemory&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a52ee610c350c7e946605903ace2258ab">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_CPU&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a0ad2014edb23522e963e35ef85bc6189">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Description&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a344f89cb1dfa6f0823a51ca6f0513098">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Floppy&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a0b172cdbb5ade74bc965cfd7e0bd710a">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerIDE&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a475f85ab0ec30581dc3985c2b9781b94">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerNVMe&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ad1f3b397083e79027bd8a642ee1ec8cf">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerSAS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aecb88f21a4a3d7ffc4d6513eb3ce662b">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerSATA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a3d6b78a263363faa6065944133094387">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerSCSI&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a621a0c30ea6088db1568a06e961a5f13">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskControllerVirtioSCSI&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aeab3aa619a85d6eeef4d67bc28e67dc8">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_HardDiskImage&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a43f3df9b8b766c20a90cd0107d18fd1f">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Ignore&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a0e64cc6f0c6707790fa4996bb0ee6da6">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_License&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ae6fb202dff2dc82b26c39a20dcf67e87">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Memory&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ae958cf702147b1a2af1a9a9873c527eb">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Miscellaneous&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a03497cc6822d8885cb077638e246c67c">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Name&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18abfa6064525b1fcbb0001db716e52cf61">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_NetworkAdapter&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a6e1f6a45f6e40d40f2d08c91c057a573">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_OS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ab5bf7b873245909e20d474ab66018267">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_PrimaryGroup&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a3e61fb052c20e289ba161148d7fbabfe">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Product&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a81526f3a65dc86deacd036094ac658e2">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_ProductUrl&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a56f3cbe0901f6e69f71d71165d9ae32e">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_SettingsFile&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aad06d4941e2b07a145e64649d95391c0">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_SoundCard&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18aa1ae24398bd5da23ebb62188147b6480">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_USBController&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18ae51ab931a1c608cc381d1adc5ac4bace">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Vendor&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a5cc06058ff38d2523dd9141eb6fec8ae">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_VendorUrl&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a886222e73b8cb1551a3d6324f8dee88e">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionType_Version&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aebba9db8464791c40ede1179e8fa1d18a4da947d1e6a05b04a07940c3177da95c">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionValueType_Auto&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae250d19dea02b59d09e7c48b09dba375a4357f122b4cf574049f0d33d7e6d4ce7">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionValueType_ExtraConfig&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae250d19dea02b59d09e7c48b09dba375a880ae352e0ab5519c292ca473936422a">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionValueType_Original&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae250d19dea02b59d09e7c48b09dba375a72d4d28bd900b4dbae81a1e7bec007a5">VirtualBox.idl</a></li>
<li>VirtualSystemDescriptionValueType_Reference&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ae250d19dea02b59d09e7c48b09dba375a05f7c56b2dd48d7b500ab593d3c10ed0">VirtualBox.idl</a></li>
<li>VMExecutionEngine_Emulated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510fa2baa4ec9e16adaa88abe4317b07e917e">VirtualBox.idl</a></li>
<li>VMExecutionEngine_HwVirt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510fa42d45c3997d84869d990f895e003ab62">VirtualBox.idl</a></li>
<li>VMExecutionEngine_NativeApi&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510fad7c73610380ef495dc772805f39ba6d7">VirtualBox.idl</a></li>
<li>VMExecutionEngine_NotSet&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510fa7bdde199e04c604f1e4cfc87f4d589de">VirtualBox.idl</a></li>
<li>VMProcPriority_Default&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49ad5d1f9bd5946a78fdf3cec4e9eae82ff">VirtualBox.idl</a></li>
<li>VMProcPriority_Flat&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49ad989c72e9e2f3e5c0ebea0a7eda0cbfb">VirtualBox.idl</a></li>
<li>VMProcPriority_High&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49ac3cc2bbec2e9de8d85d142fe10b73a53">VirtualBox.idl</a></li>
<li>VMProcPriority_Invalid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49ad85f0ecd008aeaee769800921d83483d">VirtualBox.idl</a></li>
<li>VMProcPriority_Low&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49a2a578838e8011bbd8dc376a1a33970d1">VirtualBox.idl</a></li>
<li>VMProcPriority_Normal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#acc3c8270a58faac4d5121d99a8549c49afd7e74fd90761d9752430ab3aaca12e0">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
