<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IStorageController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_storage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IStorageController Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a storage controller that is attached to a virtual machine (<a class="el" href="interface_i_machine.html">IMachine</a><b></b>).  
 <a href="interface_i_storage_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IStorageController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_storage_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74bfb58f5f7b1d9dd2cb6a45bf47883d"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#a74bfb58f5f7b1d9dd2cb6a45bf47883d">name</a></td></tr>
<tr class="memdesc:a74bfb58f5f7b1d9dd2cb6a45bf47883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the storage controller, as originally specified with <a class="el" href="interface_i_machine.html#afc365a671090919d1d01cec078f4b170">IMachine::addStorageController</a><b></b>.  <br /></td></tr>
<tr class="separator:a74bfb58f5f7b1d9dd2cb6a45bf47883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fbb8d5c071ec04c539dfa71d7e2e6"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#a0b7fbb8d5c071ec04c539dfa71d7e2e6">maxDevicesPerPortCount</a></td></tr>
<tr class="memdesc:a0b7fbb8d5c071ec04c539dfa71d7e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of devices which can be attached to one port.  <br /></td></tr>
<tr class="separator:a0b7fbb8d5c071ec04c539dfa71d7e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4f6c51e5c54a70aec55813c783ea9"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#af1a4f6c51e5c54a70aec55813c783ea9">minPortCount</a></td></tr>
<tr class="memdesc:af1a4f6c51e5c54a70aec55813c783ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of ports that <a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">IStorageController::portCount</a><b></b> can be set to.  <br /></td></tr>
<tr class="separator:af1a4f6c51e5c54a70aec55813c783ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e0d8818df3a2bef32090aacf1858d"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#aef1e0d8818df3a2bef32090aacf1858d">maxPortCount</a></td></tr>
<tr class="memdesc:aef1e0d8818df3a2bef32090aacf1858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of ports that <a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">IStorageController::portCount</a><b></b> can be set to.  <br /></td></tr>
<tr class="separator:aef1e0d8818df3a2bef32090aacf1858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6def6495a43afbfcc3eeebeb182ab9"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#aab6def6495a43afbfcc3eeebeb182ab9">instance</a></td></tr>
<tr class="memdesc:aab6def6495a43afbfcc3eeebeb182ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance number of the device in the running VM.  <br /></td></tr>
<tr class="separator:aab6def6495a43afbfcc3eeebeb182ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397b617d1d41c626848d1a3637b7b5f"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">portCount</a></td></tr>
<tr class="memdesc:a8397b617d1d41c626848d1a3637b7b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently usable ports on the controller.  <br /></td></tr>
<tr class="separator:a8397b617d1d41c626848d1a3637b7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d5b636e78c4b07af2dd07d9ef11a2"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#ab955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#a608d5b636e78c4b07af2dd07d9ef11a2">bus</a></td></tr>
<tr class="memdesc:a608d5b636e78c4b07af2dd07d9ef11a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bus type of the storage controller (IDE, SATA, SCSI, SAS or Floppy).  <br /></td></tr>
<tr class="separator:a608d5b636e78c4b07af2dd07d9ef11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd486ff9df74163e79d63dae96bd8c"><td class="memItemLeft" align="right" valign="top">attribute <a class="el" href="_virtual_box_8idl.html#a30e41b568ef0e6e848e4879364f75972">StorageControllerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#ae1bd486ff9df74163e79d63dae96bd8c">controllerType</a></td></tr>
<tr class="memdesc:ae1bd486ff9df74163e79d63dae96bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exact variant of storage controller hardware presented to the guest.  <br /></td></tr>
<tr class="separator:ae1bd486ff9df74163e79d63dae96bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b283817ab1e4951444eda97d2cab10"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#a09b283817ab1e4951444eda97d2cab10">useHostIOCache</a></td></tr>
<tr class="memdesc:a09b283817ab1e4951444eda97d2cab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the storage controller emulation will use a dedicated I/O thread, enable the host I/O caches and use synchronous file APIs on the host.  <br /></td></tr>
<tr class="separator:a09b283817ab1e4951444eda97d2cab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381c4fe47dfa080a91691d5a3a3de8b"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_storage_controller.html#ad381c4fe47dfa080a91691d5a3a3de8b">bootable</a></td></tr>
<tr class="memdesc:ad381c4fe47dfa080a91691d5a3a3de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether it is possible to boot from disks attached to this controller.  <br /></td></tr>
<tr class="separator:ad381c4fe47dfa080a91691d5a3a3de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a storage controller that is attached to a virtual machine (<a class="el" href="interface_i_machine.html">IMachine</a><b></b>). </p>
<p>Just as drives (hard disks, DVDs, FDs) are attached to storage controllers in a real computer, virtual drives (represented by <a class="el" href="interface_i_medium_attachment.html">IMediumAttachment</a><b></b>) are attached to virtual storage controllers, represented by this interface.</p>
<p>As opposed to physical hardware, VirtualBox has a very generic concept of a storage controller, and for purposes of the Main API, all virtual storage is attached to virtual machines via instances of this interface. There are five types of such virtual storage controllers: IDE, SCSI, SATA, SAS and Floppy (see <a class="el" href="interface_i_storage_controller.html#a608d5b636e78c4b07af2dd07d9ef11a2">bus</a><b></b>). Depending on which of these four is used, certain sub-types may be available and can be selected in <a class="el" href="interface_i_storage_controller.html#ae1bd486ff9df74163e79d63dae96bd8c">controllerType</a><b></b>.</p>
<p>Depending on these settings, the guest operating system might see significantly different virtual hardware.</p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{DDCA7247-BF98-47FB-AB2F-B5177533F493}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74bfb58f5f7b1d9dd2cb6a45bf47883d" name="a74bfb58f5f7b1d9dd2cb6a45bf47883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bfb58f5f7b1d9dd2cb6a45bf47883d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring IStorageController::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the storage controller, as originally specified with <a class="el" href="interface_i_machine.html#afc365a671090919d1d01cec078f4b170">IMachine::addStorageController</a><b></b>. </p>
<p>This then uniquely identifies this controller with other method calls such as <a class="el" href="interface_i_machine.html#a8e51fafec7442a48a86a59edec5ec217">IMachine::attachDevice</a><b></b> and <a class="el" href="interface_i_machine.html#a1c82306d3603e3bb40f6ab7467d4ff18">IMachine::mountMedium</a><b></b>. </p>

</div>
</div>
<a id="a0b7fbb8d5c071ec04c539dfa71d7e2e6" name="a0b7fbb8d5c071ec04c539dfa71d7e2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7fbb8d5c071ec04c539dfa71d7e2e6">&#9670;&#160;</a></span>maxDevicesPerPortCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IStorageController::maxDevicesPerPortCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of devices which can be attached to one port. </p>

</div>
</div>
<a id="af1a4f6c51e5c54a70aec55813c783ea9" name="af1a4f6c51e5c54a70aec55813c783ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4f6c51e5c54a70aec55813c783ea9">&#9670;&#160;</a></span>minPortCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IStorageController::minPortCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of ports that <a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">IStorageController::portCount</a><b></b> can be set to. </p>

</div>
</div>
<a id="aef1e0d8818df3a2bef32090aacf1858d" name="aef1e0d8818df3a2bef32090aacf1858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e0d8818df3a2bef32090aacf1858d">&#9670;&#160;</a></span>maxPortCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IStorageController::maxPortCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of ports that <a class="el" href="interface_i_storage_controller.html#a8397b617d1d41c626848d1a3637b7b5f">IStorageController::portCount</a><b></b> can be set to. </p>

</div>
</div>
<a id="aab6def6495a43afbfcc3eeebeb182ab9" name="aab6def6495a43afbfcc3eeebeb182ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6def6495a43afbfcc3eeebeb182ab9">&#9670;&#160;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long IStorageController::instance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instance number of the device in the running VM. </p>

</div>
</div>
<a id="a8397b617d1d41c626848d1a3637b7b5f" name="a8397b617d1d41c626848d1a3637b7b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8397b617d1d41c626848d1a3637b7b5f">&#9670;&#160;</a></span>portCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long IStorageController::portCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of currently usable ports on the controller. </p>
<p>The minimum and maximum number of ports for one controller are stored in <a class="el" href="interface_i_storage_controller.html#af1a4f6c51e5c54a70aec55813c783ea9">IStorageController::minPortCount</a><b></b> and <a class="el" href="interface_i_storage_controller.html#aef1e0d8818df3a2bef32090aacf1858d">IStorageController::maxPortCount</a><b></b>. </p>

</div>
</div>
<a id="a608d5b636e78c4b07af2dd07d9ef11a2" name="a608d5b636e78c4b07af2dd07d9ef11a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608d5b636e78c4b07af2dd07d9ef11a2">&#9670;&#160;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#ab955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> IStorageController::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bus type of the storage controller (IDE, SATA, SCSI, SAS or Floppy). </p>

</div>
</div>
<a id="ae1bd486ff9df74163e79d63dae96bd8c" name="ae1bd486ff9df74163e79d63dae96bd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bd486ff9df74163e79d63dae96bd8c">&#9670;&#160;</a></span>controllerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute <a class="el" href="_virtual_box_8idl.html#a30e41b568ef0e6e848e4879364f75972">StorageControllerType</a> IStorageController::controllerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exact variant of storage controller hardware presented to the guest. </p>
<p>Depending on this value, VirtualBox will provide a different virtual storage controller hardware to the guest. For SATA, SAS and floppy controllers, only one variant is available, but for IDE and SCSI, there are several.</p>
<p>For SCSI controllers, the default type is LsiLogic. </p>

</div>
</div>
<a id="a09b283817ab1e4951444eda97d2cab10" name="a09b283817ab1e4951444eda97d2cab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b283817ab1e4951444eda97d2cab10">&#9670;&#160;</a></span>useHostIOCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean IStorageController::useHostIOCache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the storage controller emulation will use a dedicated I/O thread, enable the host I/O caches and use synchronous file APIs on the host. </p>
<p>This was the only option in the API before VirtualBox 3.2 and is still the default for IDE controllers.</p>
<p>If false, the host I/O cache will be disabled for image files attached to this storage controller. Instead, the storage controller emulation will use asynchronous I/O APIs on the host. This makes it possible to turn off the host I/O caches because the emulation can handle unaligned access to the file. This should be used on OS X and Linux hosts if a high I/O load is expected or many virtual machines are running at the same time to prevent I/O cache related hangs. This option new with the API of VirtualBox 3.2 and is now the default for non-IDE storage controllers. </p>

</div>
</div>
<a id="ad381c4fe47dfa080a91691d5a3a3de8b" name="ad381c4fe47dfa080a91691d5a3a3de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381c4fe47dfa080a91691d5a3a3de8b">&#9670;&#160;</a></span>bootable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IStorageController::bootable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether it is possible to boot from disks attached to this controller. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
