<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IDisplay Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_display-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IDisplay Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_i_display.html" title="The IDisplay interface represents the virtual machine&#39;s display.">IDisplay</a> interface represents the virtual machine's display.  
 <a href="interface_i_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a6bacf8fe27f888031276aff8511a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a1a6bacf8fe27f888031276aff8511a2a">getScreenResolution</a> (in unsigned long screenId, out unsigned long width, out unsigned long height, out unsigned long bitsPerPixel, out long xOrigin, out long yOrigin, out <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a> guestMonitorStatus)</td></tr>
<tr class="memdesc:a1a6bacf8fe27f888031276aff8511a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries certain attributes such as display width, height, color depth and the X and Y origin for a given guest screen.  <br /></td></tr>
<tr class="separator:a1a6bacf8fe27f888031276aff8511a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5205844e33fd79fe579691ae6d47476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#af5205844e33fd79fe579691ae6d47476">attachFramebuffer</a> (in unsigned long screenId, in <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> framebuffer, [retval] out wstringUUID id)</td></tr>
<tr class="memdesc:af5205844e33fd79fe579691ae6d47476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics update target for a screen.  <br /></td></tr>
<tr class="separator:af5205844e33fd79fe579691ae6d47476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb15e2492efaa5894926b445d55fd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#aadb15e2492efaa5894926b445d55fd0b">detachFramebuffer</a> (in unsigned long screenId, in wstringUUID id)</td></tr>
<tr class="memdesc:aadb15e2492efaa5894926b445d55fd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the graphics updates target for a screen.  <br /></td></tr>
<tr class="separator:aadb15e2492efaa5894926b445d55fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb288226552ea4d106feff0d52485ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#adb288226552ea4d106feff0d52485ff3">queryFramebuffer</a> (in unsigned long screenId, [retval] out <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> framebuffer)</td></tr>
<tr class="memdesc:adb288226552ea4d106feff0d52485ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the graphics updates targets for a screen.  <br /></td></tr>
<tr class="separator:adb288226552ea4d106feff0d52485ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907389e8ec2eae2969f151fe1d346605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a907389e8ec2eae2969f151fe1d346605">setVideoModeHint</a> (in unsigned long display, in boolean enabled, in boolean changeOrigin, in long originX, in long originY, in unsigned long width, in unsigned long height, in unsigned long bitsPerPixel, in boolean notify)</td></tr>
<tr class="memdesc:a907389e8ec2eae2969f151fe1d346605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the monitor information reported by a given output of the guest graphics device.  <br /></td></tr>
<tr class="separator:a907389e8ec2eae2969f151fe1d346605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5e7b660e1825642c575490892b157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#ab5b5e7b660e1825642c575490892b157">getVideoModeHint</a> (in unsigned long display, out boolean enabled, out boolean changeOrigin, out long originX, out long originY, out unsigned long width, out unsigned long height, out unsigned long bitsPerPixel)</td></tr>
<tr class="memdesc:ab5b5e7b660e1825642c575490892b157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the monitor information for a given guest output.  <br /></td></tr>
<tr class="separator:ab5b5e7b660e1825642c575490892b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb558d99cf7f18561162a0f2db2aeba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#afcb558d99cf7f18561162a0f2db2aeba">setSeamlessMode</a> (in boolean enabled)</td></tr>
<tr class="memdesc:afcb558d99cf7f18561162a0f2db2aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables seamless guest display rendering (seamless desktop integration) mode.  <br /></td></tr>
<tr class="separator:afcb558d99cf7f18561162a0f2db2aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3062fcb99ccb79995966bdd714afc293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a3062fcb99ccb79995966bdd714afc293">takeScreenShot</a> (in unsigned long screenId, in octetPtr address, in unsigned long width, in unsigned long height, in <a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55">BitmapFormat</a> bitmapFormat)</td></tr>
<tr class="memdesc:a3062fcb99ccb79995966bdd714afc293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a screen shot of the requested size and format and copies it to the buffer allocated by the caller and pointed to by <em>address</em>.  <br /></td></tr>
<tr class="separator:a3062fcb99ccb79995966bdd714afc293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225672c8dbbcfcc19a149ecf6f82c639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a225672c8dbbcfcc19a149ecf6f82c639">takeScreenShotToArray</a> (in unsigned long screenId, in unsigned long width, in unsigned long height, in <a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55">BitmapFormat</a> bitmapFormat, [retval] out octet[] screenData)</td></tr>
<tr class="memdesc:a225672c8dbbcfcc19a149ecf6f82c639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a guest screen shot of the requested size and format and returns it as an array of bytes.  <br /></td></tr>
<tr class="separator:a225672c8dbbcfcc19a149ecf6f82c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5934c90eed929362425f9397f7a2541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#aa5934c90eed929362425f9397f7a2541">drawToScreen</a> (in unsigned long screenId, in octetPtr address, in unsigned long x, in unsigned long y, in unsigned long width, in unsigned long height)</td></tr>
<tr class="memdesc:aa5934c90eed929362425f9397f7a2541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a 32-bpp image of the specified size from the given buffer to the given point on the VM display.  <br /></td></tr>
<tr class="separator:aa5934c90eed929362425f9397f7a2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54fb3e834581323efe373c652bfe4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a7d54fb3e834581323efe373c652bfe4a">invalidateAndUpdate</a> ()</td></tr>
<tr class="memdesc:a7d54fb3e834581323efe373c652bfe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a full invalidation of the VM display and instructs the VM to update it.  <br /></td></tr>
<tr class="separator:a7d54fb3e834581323efe373c652bfe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe621842261b59bea24400826cf91af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#abe621842261b59bea24400826cf91af2">invalidateAndUpdateScreen</a> (in unsigned long screenId)</td></tr>
<tr class="memdesc:abe621842261b59bea24400826cf91af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the specified VM screen.  <br /></td></tr>
<tr class="separator:abe621842261b59bea24400826cf91af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4d4138daf56f5d520366c61579733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#acec4d4138daf56f5d520366c61579733">completeVHWACommand</a> (in octetPtr command)</td></tr>
<tr class="memdesc:acec4d4138daf56f5d520366c61579733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the Video HW Acceleration command has completed.  <br /></td></tr>
<tr class="separator:acec4d4138daf56f5d520366c61579733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb40d82b0d6d8db8d655929797713ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#accb40d82b0d6d8db8d655929797713ce">viewportChanged</a> (in unsigned long screenId, in unsigned long x, in unsigned long y, in unsigned long width, in unsigned long height)</td></tr>
<tr class="memdesc:accb40d82b0d6d8db8d655929797713ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that framebuffer window viewport has changed.  <br /></td></tr>
<tr class="separator:accb40d82b0d6d8db8d655929797713ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d97b2cac27e7ef2d4b4281b98038b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a081d97b2cac27e7ef2d4b4281b98038b">querySourceBitmap</a> (in unsigned long screenId, out <a class="el" href="interface_i_display_source_bitmap.html">IDisplaySourceBitmap</a> displaySourceBitmap)</td></tr>
<tr class="memdesc:a081d97b2cac27e7ef2d4b4281b98038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the guest screen bitmap parameters.  <br /></td></tr>
<tr class="separator:a081d97b2cac27e7ef2d4b4281b98038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d325daa4189dd39db2ed1b87c201b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a5d325daa4189dd39db2ed1b87c201b07">notifyScaleFactorChange</a> (in unsigned long screenId, in unsigned long u32ScaleFactorWMultiplied, in unsigned long u32ScaleFactorHMultiplied)</td></tr>
<tr class="memdesc:a5d325daa4189dd39db2ed1b87c201b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify OpenGL HGCM host service about graphics content scaling factor change.  <br /></td></tr>
<tr class="separator:a5d325daa4189dd39db2ed1b87c201b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41977e17c566b6a979c0a18abb1660e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a41977e17c566b6a979c0a18abb1660e9">notifyHiDPIOutputPolicyChange</a> (in boolean fUnscaledHiDPI)</td></tr>
<tr class="memdesc:a41977e17c566b6a979c0a18abb1660e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify OpenGL HGCM host service about HiDPI monitor scaling policy change.  <br /></td></tr>
<tr class="separator:a41977e17c566b6a979c0a18abb1660e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c48f29164c15c921c32ed4e9ccb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#ae767c48f29164c15c921c32ed4e9ccb3">setScreenLayout</a> (in <a class="el" href="_virtual_box_8idl.html#a33bb0ae2bcb4b6b577e59e4c3226abb1">ScreenLayoutMode</a> screenLayoutMode, in <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a>[] guestScreenInfo)</td></tr>
<tr class="memdesc:ae767c48f29164c15c921c32ed4e9ccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video modes for the guest screens.  <br /></td></tr>
<tr class="separator:ae767c48f29164c15c921c32ed4e9ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac32d7bbcaeef119786b6bbae0db0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#af2ac32d7bbcaeef119786b6bbae0db0c">detachScreens</a> (in long[] screenIds)</td></tr>
<tr class="memdesc:af2ac32d7bbcaeef119786b6bbae0db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unplugs monitors from the virtual graphics card.  <br /></td></tr>
<tr class="separator:af2ac32d7bbcaeef119786b6bbae0db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46376c595d7203ce7215aec56dd64e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a46376c595d7203ce7215aec56dd64e01">createGuestScreenInfo</a> (in unsigned long display, in <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a> status, in boolean primary, in boolean changeOrigin, in long originX, in long originY, in unsigned long width, in unsigned long height, in unsigned long bitsPerPixel, [retval] out <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a> guestScreenInfo)</td></tr>
<tr class="memdesc:a46376c595d7203ce7215aec56dd64e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a> object with the provided parameters.  <br /></td></tr>
<tr class="separator:a46376c595d7203ce7215aec56dd64e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74d938ddc59530c429c1645bacca1cd1"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a74d938ddc59530c429c1645bacca1cd1">guestScreenLayout</a></td></tr>
<tr class="memdesc:a74d938ddc59530c429c1645bacca1cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the guest screens.  <br /></td></tr>
<tr class="separator:a74d938ddc59530c429c1645bacca1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_i_display.html" title="The IDisplay interface represents the virtual machine&#39;s display.">IDisplay</a> interface represents the virtual machine's display. </p>
<p>The object implementing this interface is contained in each <a class="el" href="interface_i_console.html#a57b6e398132075bfc31a14f291c9535b">IConsole::display</a><b></b> attribute and represents the visual output of the virtual machine.</p>
<p>The virtual display supports pluggable output targets represented by the <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> interface. Examples of the output target are a window on the host computer or an RDP session's display on a remote computer.</p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{4680B2DE-8690-11E9-B83D-5719E53CF1DE}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a6bacf8fe27f888031276aff8511a2a" name="a1a6bacf8fe27f888031276aff8511a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6bacf8fe27f888031276aff8511a2a">&#9670;&#160;</a></span>getScreenResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::getScreenResolution </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>xOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>yOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a>&#160;</td>
          <td class="paramname"><em>guestMonitorStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries certain attributes such as display width, height, color depth and the X and Y origin for a given guest screen. </p>
<p>The parameters <em>xOrigin</em> and <em>yOrigin</em> return the X and Y coordinates of the framebuffer's origin.</p>
<p>All return parameters are optional. </p>

</div>
</div>
<a id="af5205844e33fd79fe579691ae6d47476" name="af5205844e33fd79fe579691ae6d47476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5205844e33fd79fe579691ae6d47476">&#9670;&#160;</a></span>attachFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::attachFramebuffer </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a>&#160;</td>
          <td class="paramname"><em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstringUUID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the graphics update target for a screen. </p>

</div>
</div>
<a id="aadb15e2492efaa5894926b445d55fd0b" name="aadb15e2492efaa5894926b445d55fd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb15e2492efaa5894926b445d55fd0b">&#9670;&#160;</a></span>detachFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::detachFramebuffer </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstringUUID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the graphics updates target for a screen. </p>

</div>
</div>
<a id="adb288226552ea4d106feff0d52485ff3" name="adb288226552ea4d106feff0d52485ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb288226552ea4d106feff0d52485ff3">&#9670;&#160;</a></span>queryFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::queryFramebuffer </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a>&#160;</td>
          <td class="paramname"><em>framebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the graphics updates targets for a screen. </p>

</div>
</div>
<a id="a907389e8ec2eae2969f151fe1d346605" name="a907389e8ec2eae2969f151fe1d346605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907389e8ec2eae2969f151fe1d346605">&#9670;&#160;</a></span>setVideoModeHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setVideoModeHint </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>changeOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the monitor information reported by a given output of the guest graphics device. </p>
<p>This information can be read by the guest if suitable drivers and driver tools are available, including but not limited to those in the Guest Additions. The guest will receive monitor hotplug notification when the monitor information is changed, and the information itself will be available to the guest until the next change. The information should not be resent if the guest does not resize in response. The guest might have chosen to ignore the change, or the resize might happen later when a suitable driver is started.</p>
<p>Specifying <code>0</code> for either <em>width</em>, <em>height</em> or <em>bitsPerPixel</em> parameters means that the corresponding values should be taken from the current video mode (i.e. left unchanged).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Rename this to <em>setMonitorInfo</em> for 7.0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>The number of the guest output to change.</td></tr>
    <tr><td class="paramname">enabled</td><td><code>True</code> if a monitor is connected, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">changeOrigin</td><td><code>True</code>, if the position of the guest screen is specified, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">originX</td><td>The X origin of the guest screen.</td></tr>
    <tr><td class="paramname">originY</td><td>The Y origin of the guest screen.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the guest screen.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the guest screen.</td></tr>
    <tr><td class="paramname">bitsPerPixel</td><td>The number of bits per pixel of the guest screen.</td></tr>
    <tr><td class="paramname">notify</td><td>Whether the guest should be notified of the change. Normally this is wished, but it might not be when re-setting monitor information from the last session (no hotplug happened, as it is still the same virtual monitor). Might also be useful if several monitors are to be changed at once, but this would not reflect physical hardware well, and we also have <em>setScreenLayout</em> for that.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>E_INVALIDARG</td><td>The <em>display</em> value is higher then the number of outputs. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="ab5b5e7b660e1825642c575490892b157" name="ab5b5e7b660e1825642c575490892b157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b5e7b660e1825642c575490892b157">&#9670;&#160;</a></span>getVideoModeHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::getVideoModeHint </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out boolean&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out boolean&#160;</td>
          <td class="paramname"><em>changeOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the monitor information for a given guest output. </p>
<p>See <em>setVideoModeHint</em>. If no monitor information has been set yet by a front-end the preferred mode values returned will be zero.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Rename this to <em>getMonitorInfo</em> for 7.0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>The number of the guest output to query.</td></tr>
    <tr><td class="paramname">enabled</td><td><code>True</code> if a monitor is connected, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">changeOrigin</td><td><code>True</code>, if the position of the guest screen was specified, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">originX</td><td>The X origin of the guest screen.</td></tr>
    <tr><td class="paramname">originY</td><td>The Y origin of the guest screen.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the monitor preferred mode.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the monitor preferred mode.</td></tr>
    <tr><td class="paramname">bitsPerPixel</td><td>The number of bits per pixel of the monitor preferred mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>E_INVALIDARG</td><td>The <em>display</em> value is higher than the number of outputs. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="afcb558d99cf7f18561162a0f2db2aeba" name="afcb558d99cf7f18561162a0f2db2aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb558d99cf7f18561162a0f2db2aeba">&#9670;&#160;</a></span>setSeamlessMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setSeamlessMode </td>
          <td>(</td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables seamless guest display rendering (seamless desktop integration) mode. </p>
<dl class="section note"><dt>Note</dt><dd>Calling this method has no effect if <a class="el" href="interface_i_guest.html#a17afbd8219978cc7ab1b4f6fb38c3123">IGuest::getFacilityStatus</a><b></b> with facility <code>Seamless</code> does not return <code>Active</code>. </dd></dl>

</div>
</div>
<a id="a3062fcb99ccb79995966bdd714afc293" name="a3062fcb99ccb79995966bdd714afc293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3062fcb99ccb79995966bdd714afc293">&#9670;&#160;</a></span>takeScreenShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::takeScreenShot </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octetPtr&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55">BitmapFormat</a>&#160;</td>
          <td class="paramname"><em>bitmapFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a screen shot of the requested size and format and copies it to the buffer allocated by the caller and pointed to by <em>address</em>. </p>
<p>The buffer size must be enough for a 32 bits per pixel bitmap, i.e. width * height * 4 bytes.</p>
<dl class="section note"><dt>Note</dt><dd>This API can be used only locally by a VM process through the COM/XPCOM C++ API as it requires pointer support. It is not available for scripting languages, Java or any webservice clients. Unless you are writing a new VM frontend use <a class="el" href="interface_i_display.html#a225672c8dbbcfcc19a149ecf6f82c639">takeScreenShotToArray</a><b></b>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div>
<a id="a225672c8dbbcfcc19a149ecf6f82c639" name="a225672c8dbbcfcc19a149ecf6f82c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225672c8dbbcfcc19a149ecf6f82c639">&#9670;&#160;</a></span>takeScreenShotToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::takeScreenShotToArray </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55">BitmapFormat</a>&#160;</td>
          <td class="paramname"><em>bitmapFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out octet[]&#160;</td>
          <td class="paramname"><em>screenData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a guest screen shot of the requested size and format and returns it as an array of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>The guest monitor to take screenshot from.</td></tr>
    <tr><td class="paramname">width</td><td>Desired image width.</td></tr>
    <tr><td class="paramname">height</td><td>Desired image height.</td></tr>
    <tr><td class="paramname">bitmapFormat</td><td>The requested format.</td></tr>
    <tr><td class="paramname">screenData</td><td>Array with resulting screen data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5934c90eed929362425f9397f7a2541" name="aa5934c90eed929362425f9397f7a2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5934c90eed929362425f9397f7a2541">&#9670;&#160;</a></span>drawToScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::drawToScreen </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octetPtr&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a 32-bpp image of the specified size from the given buffer to the given point on the VM display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>Monitor to take the screenshot from.</td></tr>
    <tr><td class="paramname">address</td><td>Address to store the screenshot to</td></tr>
    <tr><td class="paramname">x</td><td>Relative to the screen top left corner.</td></tr>
    <tr><td class="paramname">y</td><td>Relative to the screen top left corner.</td></tr>
    <tr><td class="paramname">width</td><td>Desired image width.</td></tr>
    <tr><td class="paramname">height</td><td>Desired image height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>E_NOTIMPL</td><td>Feature not implemented. </td></tr>
<tr>
<td>VBOX_E_IPRT_ERROR</td><td>Could not draw to screen. </td></tr>
</table>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div>
<a id="a7d54fb3e834581323efe373c652bfe4a" name="a7d54fb3e834581323efe373c652bfe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d54fb3e834581323efe373c652bfe4a">&#9670;&#160;</a></span>invalidateAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::invalidateAndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a full invalidation of the VM display and instructs the VM to update it. </p>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_IPRT_ERROR</td><td>Could not invalidate and update screen. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="abe621842261b59bea24400826cf91af2" name="abe621842261b59bea24400826cf91af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe621842261b59bea24400826cf91af2">&#9670;&#160;</a></span>invalidateAndUpdateScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::invalidateAndUpdateScreen </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraw the specified VM screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>The guest screen to redraw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acec4d4138daf56f5d520366c61579733" name="acec4d4138daf56f5d520366c61579733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4d4138daf56f5d520366c61579733">&#9670;&#160;</a></span>completeVHWACommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::completeVHWACommand </td>
          <td>(</td>
          <td class="paramtype">in octetPtr&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals that the Video HW Acceleration command has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Pointer to VBOXVHWACMD containing the completed command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div>
<a id="accb40d82b0d6d8db8d655929797713ce" name="accb40d82b0d6d8db8d655929797713ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb40d82b0d6d8db8d655929797713ce">&#9670;&#160;</a></span>viewportChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::viewportChanged </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals that framebuffer window viewport has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>Monitor to take the screenshot from.</td></tr>
    <tr><td class="paramname">x</td><td>Framebuffer x offset.</td></tr>
    <tr><td class="paramname">y</td><td>Framebuffer y offset.</td></tr>
    <tr><td class="paramname">width</td><td>Viewport width.</td></tr>
    <tr><td class="paramname">height</td><td>Viewport height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>E_INVALIDARG</td><td>The specified viewport data is invalid. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a081d97b2cac27e7ef2d4b4281b98038b" name="a081d97b2cac27e7ef2d4b4281b98038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d97b2cac27e7ef2d4b4281b98038b">&#9670;&#160;</a></span>querySourceBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::querySourceBitmap </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_i_display_source_bitmap.html">IDisplaySourceBitmap</a>&#160;</td>
          <td class="paramname"><em>displaySourceBitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the guest screen bitmap parameters. </p>

</div>
</div>
<a id="a5d325daa4189dd39db2ed1b87c201b07" name="a5d325daa4189dd39db2ed1b87c201b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d325daa4189dd39db2ed1b87c201b07">&#9670;&#160;</a></span>notifyScaleFactorChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::notifyScaleFactorChange </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>u32ScaleFactorWMultiplied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>u32ScaleFactorHMultiplied</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify OpenGL HGCM host service about graphics content scaling factor change. </p>

</div>
</div>
<a id="a41977e17c566b6a979c0a18abb1660e9" name="a41977e17c566b6a979c0a18abb1660e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41977e17c566b6a979c0a18abb1660e9">&#9670;&#160;</a></span>notifyHiDPIOutputPolicyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::notifyHiDPIOutputPolicyChange </td>
          <td>(</td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>fUnscaledHiDPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify OpenGL HGCM host service about HiDPI monitor scaling policy change. </p>

</div>
</div>
<a id="ae767c48f29164c15c921c32ed4e9ccb3" name="ae767c48f29164c15c921c32ed4e9ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767c48f29164c15c921c32ed4e9ccb3">&#9670;&#160;</a></span>setScreenLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setScreenLayout </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a33bb0ae2bcb4b6b577e59e4c3226abb1">ScreenLayoutMode</a>&#160;</td>
          <td class="paramname"><em>screenLayoutMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a>[]&#160;</td>
          <td class="paramname"><em>guestScreenInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set video modes for the guest screens. </p>

</div>
</div>
<a id="af2ac32d7bbcaeef119786b6bbae0db0c" name="af2ac32d7bbcaeef119786b6bbae0db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ac32d7bbcaeef119786b6bbae0db0c">&#9670;&#160;</a></span>detachScreens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::detachScreens </td>
          <td>(</td>
          <td class="paramtype">in long[]&#160;</td>
          <td class="paramname"><em>screenIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unplugs monitors from the virtual graphics card. </p>

</div>
</div>
<a id="a46376c595d7203ce7215aec56dd64e01" name="a46376c595d7203ce7215aec56dd64e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46376c595d7203ce7215aec56dd64e01">&#9670;&#160;</a></span>createGuestScreenInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::createGuestScreenInfo </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>changeOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a>&#160;</td>
          <td class="paramname"><em>guestScreenInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a> object with the provided parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>The number of the guest display.</td></tr>
    <tr><td class="paramname">status</td><td><code>True</code>, if this guest screen is enabled, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">primary</td><td>Whether this guest monitor must be primary.</td></tr>
    <tr><td class="paramname">changeOrigin</td><td><code>True</code>, if the origin of the guest screen should be changed, <code>False</code> otherwise.</td></tr>
    <tr><td class="paramname">originX</td><td>The X origin of the guest screen.</td></tr>
    <tr><td class="paramname">originY</td><td>The Y origin of the guest screen.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the guest screen.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the guest screen.</td></tr>
    <tr><td class="paramname">bitsPerPixel</td><td>The number of bits per pixel of the guest screen.</td></tr>
    <tr><td class="paramname">guestScreenInfo</td><td>The created object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74d938ddc59530c429c1645bacca1cd1" name="a74d938ddc59530c429c1645bacca1cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d938ddc59530c429c1645bacca1cd1">&#9670;&#160;</a></span>guestScreenLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_guest_screen_info.html">IGuestScreenInfo</a> [] IDisplay::guestScreenLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout of the guest screens. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
