<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IGuestDnDSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_guest_dn_d_source.html">IGuestDnDSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_dn_d_base.html#af9a4871eeeefa4fb93470b90ec989ef0">addFormats</a>(in wstring[] formats)</td><td class="entry"><a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_dn_d_source.html#a705301219cecb61e8663ed6317723cb4">dragIsPending</a>(in unsigned long screenId, out wstring[] formats, out DnDAction[] allowedActions, [retval] out DnDAction defaultAction)</td><td class="entry"><a class="el" href="interface_i_dn_d_source.html">IDnDSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_dn_d_source.html#a6f6c18f7e9924e4544b634de04c799a3">drop</a>(in wstring format, in DnDAction action, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_dn_d_source.html">IDnDSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a></td><td class="entry"><a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_dn_d_base.html#a6c583d38ae7b00454108c22a9d1cf5b3">isFormatSupported</a>(in wstring format, [retval] out boolean supported)</td><td class="entry"><a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_dn_d_source.html#a7521a6576e92367574523b3c2a6fac24">midlDoesNotLikeEmptyInterfaces</a></td><td class="entry"><a class="el" href="interface_i_guest_dn_d_source.html">IGuestDnDSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_dn_d_source.html#a1f206df47a90f62a079b881efad97928">receiveData</a>([retval] out octet[] data)</td><td class="entry"><a class="el" href="interface_i_dn_d_source.html">IDnDSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_dn_d_base.html#a0df1acd39f9148c162aa8fe29e970bbc">removeFormats</a>(in wstring[] formats)</td><td class="entry"><a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
