<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ICloudMachine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#acb2051c0dc3ae0b28c9b41ac7ee46570">accessError</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#acf5df631d61785cf72ae5bde55a3e667">accessible</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a831eecbaed9ae11bfcff06113aeb8b12">consoleConnectionFingerprint</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a010035262e83ba302a16b6b3a4d96334">createConsoleConnection</a>(in wstring sshPublicKey, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a5561910dd49cc90ae26d1558aa243b57">deleteConsoleConnection</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a7f815ed8e4b932d31afd1e7b14560085">getConsoleHistory</a>(out IDataStream stream, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a59690fe7079f15526c6a945b985d7db8">getDetailsForm</a>([retval] out IForm form)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a678c7174309cab13fe3bca8839ffd255">getSettingsForm</a>(out IForm form, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a1d8abac89ebb52995287dc9eed08657d">id</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a259f8b377cd4023ae2e6dd040d4e3729">name</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a90fa987a26903589ba4aa8ac1167fcdb">OSTypeId</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#aec27fb7fc4f2a36c954eaf67392d55c5">powerDown</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#abcd677f4a2a4b934689fbf267959e9e6">powerUp</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a8dec495a1255c3a7d10b1b40b1f87d17">reboot</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a38ac47be002b03338c27c520799163b7">refresh</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a6a49892e982dd022e5d73e72323ba1e5">remove</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#abe122c678187f040c672982cbe089d94">reset</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a11e3032ff5a4908dab816bcbe0056eaf">serialConsoleCommand</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#ab414f1d3f274da153bbc4945e0417f6a">serialConsoleCommandWindows</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#acc3ef810ab40b90561308a1c7c7fa54f">shutdown</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a343dde7d63c324dd4065344772b4b7f3">state</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#aba57c24ba31d27df5ed20a132a6b2501">terminate</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a2f1c7f7d2c355d99d4ca336fe634cf73">unregister</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a184d606faf2f4b15b27db5bdcbca3e39">VNCConsoleCommand</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_cloud_machine.html#a64c9ad5c8dbfff4fb542f8bf4a486d13">VNCConsoleCommandWindows</a></td><td class="entry"><a class="el" href="interface_i_cloud_machine.html">ICloudMachine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
