<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IStringFormValue Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_string_form_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IStringFormValue Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IStringFormValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_string_form_value.png" usemap="#IStringFormValue_map" alt=""/>
  <map id="IStringFormValue_map" name="IStringFormValue_map">
<area href="interface_i_form_value.html" alt="IFormValue" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39df0f51fc97c265383d2055eb596edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_string_form_value.html#a39df0f51fc97c265383d2055eb596edc">getString</a> ([retval] out wstring text)</td></tr>
<tr class="separator:a39df0f51fc97c265383d2055eb596edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715a1d5c438bc70230b9765cdb25045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_string_form_value.html#a9715a1d5c438bc70230b9765cdb25045">setString</a> (in wstring text, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="separator:a9715a1d5c438bc70230b9765cdb25045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac250f32fb98b22462b3f0b9e6d0ea6f9"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_string_form_value.html#ac250f32fb98b22462b3f0b9e6d0ea6f9">multiline</a></td></tr>
<tr class="separator:ac250f32fb98b22462b3f0b9e6d0ea6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c38adeea57a0bb3303cdf9fb3bf107"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_string_form_value.html#ae6c38adeea57a0bb3303cdf9fb3bf107">clipboardString</a></td></tr>
<tr class="memdesc:ae6c38adeea57a0bb3303cdf9fb3bf107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intnded for cases when a read-only string value is used to display information and different string is to be used when copying to the clipboard.  <br /></td></tr>
<tr class="separator:ae6c38adeea57a0bb3303cdf9fb3bf107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_form_value"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_form_value')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_form_value.html">IFormValue</a></td></tr>
<tr class="memitem:a4ac34596d31af7d1afe02a806e9bec9f inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#ae0a2101360f2a7d4808437579cca29b6">FormValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#a4ac34596d31af7d1afe02a806e9bec9f">type</a></td></tr>
<tr class="separator:a4ac34596d31af7d1afe02a806e9bec9f inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f610637b4939e7b3b61df7703219a inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#a228f610637b4939e7b3b61df7703219a">generation</a></td></tr>
<tr class="separator:a228f610637b4939e7b3b61df7703219a inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9bd5a7534da2dd670c114abe540339 inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#adc9bd5a7534da2dd670c114abe540339">enabled</a></td></tr>
<tr class="separator:adc9bd5a7534da2dd670c114abe540339 inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272dda0cf98c29214144e4be856b44fb inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#a272dda0cf98c29214144e4be856b44fb">visible</a></td></tr>
<tr class="separator:a272dda0cf98c29214144e4be856b44fb inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe782d26fafb5a239bc550b9084c78f inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#aefe782d26fafb5a239bc550b9084c78f">label</a></td></tr>
<tr class="separator:aefe782d26fafb5a239bc550b9084c78f inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154fbe9923a4c89c2d4b5dae19e62799 inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#a154fbe9923a4c89c2d4b5dae19e62799">description</a></td></tr>
<tr class="separator:a154fbe9923a4c89c2d4b5dae19e62799 inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad016094f69e93e767ddb8d1a9f393e inherit pub_attribs_interface_i_form_value"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_form_value.html#a7ad016094f69e93e767ddb8d1a9f393e">help</a></td></tr>
<tr class="separator:a7ad016094f69e93e767ddb8d1a9f393e inherit pub_attribs_interface_i_form_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39df0f51fc97c265383d2055eb596edc" name="a39df0f51fc97c265383d2055eb596edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df0f51fc97c265383d2055eb596edc">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IStringFormValue::getString </td>
          <td>(</td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9715a1d5c438bc70230b9765cdb25045" name="a9715a1d5c438bc70230b9765cdb25045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715a1d5c438bc70230b9765cdb25045">&#9670;&#160;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IStringFormValue::setString </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac250f32fb98b22462b3f0b9e6d0ea6f9" name="ac250f32fb98b22462b3f0b9e6d0ea6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac250f32fb98b22462b3f0b9e6d0ea6f9">&#9670;&#160;</a></span>multiline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IStringFormValue::multiline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c38adeea57a0bb3303cdf9fb3bf107" name="ae6c38adeea57a0bb3303cdf9fb3bf107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c38adeea57a0bb3303cdf9fb3bf107">&#9670;&#160;</a></span>clipboardString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IStringFormValue::clipboardString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intnded for cases when a read-only string value is used to display information and different string is to be used when copying to the clipboard. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
