<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IProgress Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_progress.html">IProgress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a78d25100ceab94fc2e4dcc5508d7090c">cancel</a>()</td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#aeccc82aa645ce57bab84f93e4e7e56cb">cancelable</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a412d6a2480f2f51df8f9d75557896533">canceled</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#adda6e58264cbd6cc5c5fca56f63a867a">completed</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#ab80988e878e26f092f65e1b792bd2b59">description</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#a4fd7763939e522507b1643f8b3e532eb">errorInfo</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#ab6f9bdfb2e727b4c091336bda007e50e">eventSource</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#a486c907532467c18679f0ea5bb032d5f">id</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a26fd5323a6134fa5754042057b2d4aeb">initiator</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#af06c2886489f76a1fb2eb6e33b66afe0">operation</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a38681d42e827d029c89587269ab76845">operationCount</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#ade7d14574dda255f7bfa4da4b9c3e128">operationDescription</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#ada02bcc9ca9edca4c0cbb995fea276d4">operationPercent</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#a7a2bbf9f47618bf46941ede6674e3ea7">operationWeight</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a1fad655d37db0acb11eadc9f0f2dbedd">percent</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#adf220aefb2d2681759ce77f30f0e51af">resultCode</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#aaa5d44676cc3f3f1c2aad4ff2bdd1310">timeout</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#afec5ac332aec95326e9fbfe95d3e617b">timeRemaining</a></td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_progress.html#a77f58c52e91008021222943dccff35b1">waitForCompletion</a>(in long timeout)</td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_progress.html#ae719b65a708899015e560c4a0fd7b59a">waitForOperationCompletion</a>(in unsigned long operation, in long timeout)</td><td class="entry"><a class="el" href="interface_i_progress.html">IProgress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
