<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IVetoEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_veto_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IVetoEvent Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base abstract interface for veto events.  
 <a href="interface_i_veto_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IVetoEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_veto_event.png" usemap="#IVetoEvent_map" alt=""/>
  <map id="IVetoEvent_map" name="IVetoEvent_map">
<area href="interface_i_event.html" title="Abstract parent interface for VirtualBox events." alt="IEvent" shape="rect" coords="89,56,258,80"/>
<area href="interface_i_can_show_window_event.html" title="Notification when a call to IMachine::canShowConsoleWindow is made by a front-end to check if a subse..." alt="ICanShowWindowEvent" shape="rect" coords="0,168,169,192"/>
<area href="interface_i_extra_data_can_change_event.html" title="Notification when someone tries to change extra data for either the given machine or (if null) global..." alt="IExtraDataCanChangeEvent" shape="rect" coords="179,168,348,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa406c6e11cc0d3e43d28260316ef40e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#aa406c6e11cc0d3e43d28260316ef40e9">addVeto</a> (in wstring reason)</td></tr>
<tr class="memdesc:aa406c6e11cc0d3e43d28260316ef40e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a veto on this event.  <br /></td></tr>
<tr class="separator:aa406c6e11cc0d3e43d28260316ef40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93eabc8333991a2b09147fdbf2634a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#ac93eabc8333991a2b09147fdbf2634a3">isVetoed</a> ([retval] out boolean result)</td></tr>
<tr class="memdesc:ac93eabc8333991a2b09147fdbf2634a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this event was vetoed.  <br /></td></tr>
<tr class="separator:ac93eabc8333991a2b09147fdbf2634a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f866eb804f77852161af48d8b14214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#a32f866eb804f77852161af48d8b14214">getVetos</a> ([retval] out wstring[] result)</td></tr>
<tr class="memdesc:a32f866eb804f77852161af48d8b14214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current veto reason list, if size is 0 - no veto.  <br /></td></tr>
<tr class="separator:a32f866eb804f77852161af48d8b14214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbefce8295b98686d3695434912f0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#a4cbefce8295b98686d3695434912f0c5">addApproval</a> (in wstring reason)</td></tr>
<tr class="memdesc:a4cbefce8295b98686d3695434912f0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an approval on this event.  <br /></td></tr>
<tr class="separator:a4cbefce8295b98686d3695434912f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2672eb5e1e1601dc4cd5f77509a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#ad1b2672eb5e1e1601dc4cd5f77509a2e">isApproved</a> ([retval] out boolean result)</td></tr>
<tr class="memdesc:ad1b2672eb5e1e1601dc4cd5f77509a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this event was approved.  <br /></td></tr>
<tr class="separator:ad1b2672eb5e1e1601dc4cd5f77509a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4963270769f111ef2d3c28d253bb8450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_veto_event.html#a4963270769f111ef2d3c28d253bb8450">getApprovals</a> ([retval] out wstring[] result)</td></tr>
<tr class="memdesc:a4963270769f111ef2d3c28d253bb8450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current approval reason list, if size is 0 - no approvals.  <br /></td></tr>
<tr class="separator:a4963270769f111ef2d3c28d253bb8450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a3c6dca949a20f509a58eedb31462cf16">setProcessed</a> ()</td></tr>
<tr class="memdesc:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method called by the system when all listeners of a particular event have called <a class="el" href="interface_i_event_source.html#abedc1e5401a7e8c762ea18a84b5609de">IEventSource::eventProcessed</a><b></b>.  <br /></td></tr>
<tr class="separator:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#adae864106a5fcc50530e929ae2d5210e">waitProcessed</a> (in long timeout, [retval] out boolean result)</td></tr>
<tr class="memdesc:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until time outs, or this event is processed.  <br /></td></tr>
<tr class="separator:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4">VBoxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a2df73794a587ecee06560493aa4b4e06">type</a></td></tr>
<tr class="memdesc:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <br /></td></tr>
<tr class="separator:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a8ce56b1841f4756a9f8b77837e267ed1">source</a></td></tr>
<tr class="memdesc:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of this event.  <br /></td></tr>
<tr class="separator:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#ab0b1be852bdf0359ec175e5d81b2f0b7">waitable</a></td></tr>
<tr class="memdesc:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we can wait for this event being processed.  <br /></td></tr>
<tr class="separator:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract interface for veto events. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{7C5E945F-2354-4267-883F-2F417D216519}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa406c6e11cc0d3e43d28260316ef40e9" name="aa406c6e11cc0d3e43d28260316ef40e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa406c6e11cc0d3e43d28260316ef40e9">&#9670;&#160;</a></span>addVeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::addVeto </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a veto on this event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason for veto, could be null or empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac93eabc8333991a2b09147fdbf2634a3" name="ac93eabc8333991a2b09147fdbf2634a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93eabc8333991a2b09147fdbf2634a3">&#9670;&#160;</a></span>isVetoed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::isVetoed </td>
          <td>(</td>
          <td class="paramtype">[retval] out boolean&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this event was vetoed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Reason for veto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f866eb804f77852161af48d8b14214" name="a32f866eb804f77852161af48d8b14214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f866eb804f77852161af48d8b14214">&#9670;&#160;</a></span>getVetos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::getVetos </td>
          <td>(</td>
          <td class="paramtype">[retval] out wstring[]&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current veto reason list, if size is 0 - no veto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Array of reasons for veto provided by different event handlers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cbefce8295b98686d3695434912f0c5" name="a4cbefce8295b98686d3695434912f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbefce8295b98686d3695434912f0c5">&#9670;&#160;</a></span>addApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::addApproval </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an approval on this event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason for approval, could be null or empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b2672eb5e1e1601dc4cd5f77509a2e" name="ad1b2672eb5e1e1601dc4cd5f77509a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2672eb5e1e1601dc4cd5f77509a2e">&#9670;&#160;</a></span>isApproved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::isApproved </td>
          <td>(</td>
          <td class="paramtype">[retval] out boolean&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this event was approved. </p>

</div>
</div>
<a id="a4963270769f111ef2d3c28d253bb8450" name="a4963270769f111ef2d3c28d253bb8450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4963270769f111ef2d3c28d253bb8450">&#9670;&#160;</a></span>getApprovals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVetoEvent::getApprovals </td>
          <td>(</td>
          <td class="paramtype">[retval] out wstring[]&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current approval reason list, if size is 0 - no approvals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Array of reasons for approval provided by different event handlers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
