<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IHostDrivePartition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a60d1b11a060c6602e289e2b0edac8fcf">active</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#aa5228917740e7a4d2be5d955887bac10">endCylinder</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a7ea9e8d09d847043973e65025f01233e">endHead</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#aec2c8600baa2b367dc8d4dc96429b5c8">endSector</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a339b8586f2c843d8e822a3e7eb99114d">name</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a541b8b2b52090f5273f996baae5046e9">number</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#ad18b993f53e05aa9b05db7c70f4204bd">size</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a8aa54c0499c67237c3f1e4f1da16ad4d">start</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a35ec642d8478c2ed133b9cb536642222">startCylinder</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a4a89c3ee17492fdde05852d95e8ec87c">startHead</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#afc85e0a9728d03533142d9a7f0ca2a45">startSector</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a2b0ff59145d078bdb268a252be6a20d8">type</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#aaa1d2ea09fde70ebc44b18d65f7d2fa2">typeMBR</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a1fa71faf0c49b91bfcd831e4dea615d5">typeUuid</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_host_drive_partition.html#a2bb4554aafdf21d94a3b57196f0b4504">uuid</a></td><td class="entry"><a class="el" href="interface_i_host_drive_partition.html">IHostDrivePartition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
