<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IVirtualSystemDescription Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#afc02fe197ef8c5f5354ad21072407b9d">addDescription</a>(in VirtualSystemDescriptionType type, in wstring VBoxValue, in wstring extraConfigValue)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#ace9b1cd7ceb52136dfb1ecaa62006d32">count</a></td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#a471514d104804695f3e61f708cf5dd11">getDescription</a>(out VirtualSystemDescriptionType[] types, out wstring[] refs, out wstring[] OVFValues, out wstring[] VBoxValues, out wstring[] extraConfigValues)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#a02450e183c48e1aace830174eaebbbb3">getDescriptionByType</a>(in VirtualSystemDescriptionType type, out VirtualSystemDescriptionType[] types, out wstring[] refs, out wstring[] OVFValues, out wstring[] VBoxValues, out wstring[] extraConfigValues)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#a1c50868f95d81b86177b88f26e74183a">getValuesByType</a>(in VirtualSystemDescriptionType type, in VirtualSystemDescriptionValueType which, [retval] out wstring[] values)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#adaa48f18a7799a0def483834d1d61d64">removeDescriptionByType</a>(in VirtualSystemDescriptionType type)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_system_description.html#ab840ee78423908ffc70b6dd3b810d0ff">setFinalValues</a>(in boolean[] enabled, in wstring[] VBoxValues, in wstring[] extraConfigValues)</td><td class="entry"><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
