<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IGuestOSType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a50f2111ca1d1a09a06fe3e35110fb478">adapterType</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a75e870dd07f85568c0652276130ed6de">description</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#afc70de6b55c2a13996575ad597774d20">familyDescription</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#ad22e0bef1b1ee48a18ca4fd8fed11603">familyId</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a6f86b912693902a263ff50f3a0d7197f">id</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a838f1dbe6ad5d236875c51c7e7f3a115">is64Bit</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a8c91fb9beb1617bd9cc71ec079bc3b9e">recommended2DVideoAcceleration</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#aa625e70b77b1d933fc3918ea9fcd715a">recommended3DAcceleration</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#af3e2a3f58f102973df94afdc6ae30998">recommendedAudioCodec</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a85165fbfd38ab4db0026d8968685c326">recommendedAudioController</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a6ea18fc671f4de480fe41ff8c40929e5">recommendedChipset</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#aa897296db1c492d29c1e546df0d41c3a">recommendedCPUCount</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a039c5d7be4250300138d9fd2bcc59c92">recommendedDVDStorageBus</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#afaed4abf3306378a92641c036edd8db7">recommendedDVDStorageController</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#aa8b14d5e79a78a4bd98b290ae35b303e">recommendedFirmware</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a46994fb90839744c78af096b03b140c1">recommendedFloppy</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a23f021491487c2791afa1375a292769d">recommendedGraphicsController</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#ade924d5b076ec4c7d806ae1731026fa0">recommendedHDD</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a8acc76a635752bc690f065d25fb32a24">recommendedHDStorageBus</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a1aec536ccd364b9f30cf6c8502d84eed">recommendedHDStorageController</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a573afbaf1c82a71723962cc839890cc6">recommendedHPET</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a1ad8564ce9ece465ee3197a6679f4757">recommendedIOAPIC</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a8673ff2d988fa397bc4d9bf4910ea55c">recommendedIommuType</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a606bd2bc8ba31a6a31ad2ffbe11e1467">recommendedPAE</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a61f0bdf50477db57fc518942ae9b524a">recommendedRAM</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a2c4c3bc8d2742101b650e0f88dd095de">recommendedRTCUseUTC</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a17bcc776974df59b69bd16eab3fe6143">recommendedSecureBoot</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a26d3058a4ddb17a38dec8ef1ec65d423">recommendedTFReset</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a995cddfef9bd462c973e2517f077b67f">recommendedTpmType</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a8150bd5305bc866f1f458cf05bcba298">recommendedUSB</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a032cb91c11cf88bbea79ef4e17e26839">recommendedUSB3</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a67eb04443ced186b0e26cdd68ec7cf79">recommendedUSBHID</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#ae6e87a2ee23f715bdc3bcaa7d0ab65f7">recommendedUSBTablet</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a61738553f8f13c9eec0faf3f3e8a7804">recommendedVirtEx</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#aeb7f6fe6127a6c89f98999e6caa0d50b">recommendedVRAM</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a02e929faf84008cfb180458125985620">recommendedWDDMGraphics</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html#a99b99b43b1e23bbdea004d8e406fcf23">recommendedX2APIC</a></td><td class="entry"><a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
