<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuestScreenInfo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest_screen_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuestScreenInfo Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IGuestScreenInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest_screen_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70af248e1dc5ae36c743fe21a6bd8870"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#a70af248e1dc5ae36c743fe21a6bd8870">screenId</a></td></tr>
<tr class="separator:a70af248e1dc5ae36c743fe21a6bd8870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19ef36e5b1dc9013b056b1bcfefa217"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#ad19ef36e5b1dc9013b056b1bcfefa217">guestMonitorStatus</a></td></tr>
<tr class="separator:ad19ef36e5b1dc9013b056b1bcfefa217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a9fdf11a2ceebb8c1ccb51fb18590"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#aeb3a9fdf11a2ceebb8c1ccb51fb18590">primary</a></td></tr>
<tr class="separator:aeb3a9fdf11a2ceebb8c1ccb51fb18590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c0931e16822945cb418d5c037a398"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#a8c4c0931e16822945cb418d5c037a398">origin</a></td></tr>
<tr class="separator:a8c4c0931e16822945cb418d5c037a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b93f59c0fc7d21761ff12c9b5b9625"><td class="memItemLeft" align="right" valign="top">readonly attribute long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#a92b93f59c0fc7d21761ff12c9b5b9625">originX</a></td></tr>
<tr class="separator:a92b93f59c0fc7d21761ff12c9b5b9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd36a1b2089fb4292a850d5fe527f44"><td class="memItemLeft" align="right" valign="top">readonly attribute long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#a8cd36a1b2089fb4292a850d5fe527f44">originY</a></td></tr>
<tr class="separator:a8cd36a1b2089fb4292a850d5fe527f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d77f07a7a743a853a0b0e3283b6e8"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#ac90d77f07a7a743a853a0b0e3283b6e8">width</a></td></tr>
<tr class="separator:ac90d77f07a7a743a853a0b0e3283b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b924b972fcba8e012fc7fafe0e095d"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#aa8b924b972fcba8e012fc7fafe0e095d">height</a></td></tr>
<tr class="separator:aa8b924b972fcba8e012fc7fafe0e095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa58020f3f255438af80f8164c3b21c"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#a0aa58020f3f255438af80f8164c3b21c">bitsPerPixel</a></td></tr>
<tr class="separator:a0aa58020f3f255438af80f8164c3b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188393ec83000824fafaf13714c6e54"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_screen_info.html#ad188393ec83000824fafaf13714c6e54">extendedInfo</a></td></tr>
<tr class="separator:ad188393ec83000824fafaf13714c6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70af248e1dc5ae36c743fe21a6bd8870" name="a70af248e1dc5ae36c743fe21a6bd8870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af248e1dc5ae36c743fe21a6bd8870">&#9670;&#160;</a></span>screenId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestScreenInfo::screenId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19ef36e5b1dc9013b056b1bcfefa217" name="ad19ef36e5b1dc9013b056b1bcfefa217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19ef36e5b1dc9013b056b1bcfefa217">&#9670;&#160;</a></span>guestMonitorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a98a1a3f0fa5fea08dbcc9d0f0260b22a">GuestMonitorStatus</a> IGuestScreenInfo::guestMonitorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3a9fdf11a2ceebb8c1ccb51fb18590" name="aeb3a9fdf11a2ceebb8c1ccb51fb18590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3a9fdf11a2ceebb8c1ccb51fb18590">&#9670;&#160;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IGuestScreenInfo::primary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4c0931e16822945cb418d5c037a398" name="a8c4c0931e16822945cb418d5c037a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c0931e16822945cb418d5c037a398">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IGuestScreenInfo::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b93f59c0fc7d21761ff12c9b5b9625" name="a92b93f59c0fc7d21761ff12c9b5b9625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b93f59c0fc7d21761ff12c9b5b9625">&#9670;&#160;</a></span>originX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long IGuestScreenInfo::originX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd36a1b2089fb4292a850d5fe527f44" name="a8cd36a1b2089fb4292a850d5fe527f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd36a1b2089fb4292a850d5fe527f44">&#9670;&#160;</a></span>originY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long IGuestScreenInfo::originY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90d77f07a7a743a853a0b0e3283b6e8" name="ac90d77f07a7a743a853a0b0e3283b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90d77f07a7a743a853a0b0e3283b6e8">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestScreenInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b924b972fcba8e012fc7fafe0e095d" name="aa8b924b972fcba8e012fc7fafe0e095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b924b972fcba8e012fc7fafe0e095d">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestScreenInfo::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa58020f3f255438af80f8164c3b21c" name="a0aa58020f3f255438af80f8164c3b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa58020f3f255438af80f8164c3b21c">&#9670;&#160;</a></span>bitsPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestScreenInfo::bitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad188393ec83000824fafaf13714c6e54" name="ad188393ec83000824fafaf13714c6e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188393ec83000824fafaf13714c6e54">&#9670;&#160;</a></span>extendedInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IGuestScreenInfo::extendedInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
