<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IStringArray Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_string_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IStringArray Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>When you need to return an array of strings asynchronously (under a progress) you cannot use by-value out parameter <code>type="wstring" safearray="yes" dir="out"</code>, hence this wrapper.  
 <a href="interface_i_string_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IStringArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_string_array.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a610f72dd303d29b499880d02c1c15b62"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_string_array.html#a610f72dd303d29b499880d02c1c15b62">values</a></td></tr>
<tr class="separator:a610f72dd303d29b499880d02c1c15b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When you need to return an array of strings asynchronously (under a progress) you cannot use by-value out parameter <code>type="wstring" safearray="yes" dir="out"</code>, hence this wrapper. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{3890B2C8-604D-11E9-92D3-53CB473DB9FB}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a610f72dd303d29b499880d02c1c15b62" name="a610f72dd303d29b499880d02c1c15b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610f72dd303d29b499880d02c1c15b62">&#9670;&#160;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring [] IStringArray::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
