<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuestMonitorChangedEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest_monitor_changed_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuestMonitorChangedEvent Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Notification when the guest enables one of its monitors.  
 <a href="interface_i_guest_monitor_changed_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGuestMonitorChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest_monitor_changed_event.png" usemap="#IGuestMonitorChangedEvent_map" alt=""/>
  <map id="IGuestMonitorChangedEvent_map" name="IGuestMonitorChangedEvent_map">
<area href="interface_i_event.html" title="Abstract parent interface for VirtualBox events." alt="IEvent" shape="rect" coords="0,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c4524fefbf28f7b113c5f9a6f6ca2b"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a04cd7a0c3ff09364b134a78244fdb030">GuestMonitorChangedEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#a17c4524fefbf28f7b113c5f9a6f6ca2b">changeType</a></td></tr>
<tr class="memdesc:a17c4524fefbf28f7b113c5f9a6f6ca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What was changed for this guest monitor.  <br /></td></tr>
<tr class="separator:a17c4524fefbf28f7b113c5f9a6f6ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50c22d6c39d4d285c099ee1166eddb"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#abc50c22d6c39d4d285c099ee1166eddb">screenId</a></td></tr>
<tr class="memdesc:abc50c22d6c39d4d285c099ee1166eddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The monitor which was changed.  <br /></td></tr>
<tr class="separator:abc50c22d6c39d4d285c099ee1166eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e620080e6b3f06252cacd548381dba5"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#a5e620080e6b3f06252cacd548381dba5">originX</a></td></tr>
<tr class="memdesc:a5e620080e6b3f06252cacd548381dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical X origin relative to the primary screen.  <br /></td></tr>
<tr class="separator:a5e620080e6b3f06252cacd548381dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a039f8e9942f464841569394ec9bd"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#a842a039f8e9942f464841569394ec9bd">originY</a></td></tr>
<tr class="memdesc:a842a039f8e9942f464841569394ec9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical Y origin relative to the primary screen.  <br /></td></tr>
<tr class="separator:a842a039f8e9942f464841569394ec9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1b8afcf76b8507551b72f337030c49"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#a6a1b8afcf76b8507551b72f337030c49">width</a></td></tr>
<tr class="memdesc:a6a1b8afcf76b8507551b72f337030c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:a6a1b8afcf76b8507551b72f337030c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761495e03ad4c28139bb018f248e99f0"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_monitor_changed_event.html#a761495e03ad4c28139bb018f248e99f0">height</a></td></tr>
<tr class="memdesc:a761495e03ad4c28139bb018f248e99f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:a761495e03ad4c28139bb018f248e99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4">VBoxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a2df73794a587ecee06560493aa4b4e06">type</a></td></tr>
<tr class="memdesc:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <br /></td></tr>
<tr class="separator:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a8ce56b1841f4756a9f8b77837e267ed1">source</a></td></tr>
<tr class="memdesc:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of this event.  <br /></td></tr>
<tr class="separator:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#ab0b1be852bdf0359ec175e5d81b2f0b7">waitable</a></td></tr>
<tr class="memdesc:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we can wait for this event being processed.  <br /></td></tr>
<tr class="separator:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a3c6dca949a20f509a58eedb31462cf16">setProcessed</a> ()</td></tr>
<tr class="memdesc:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method called by the system when all listeners of a particular event have called <a class="el" href="interface_i_event_source.html#abedc1e5401a7e8c762ea18a84b5609de">IEventSource::eventProcessed</a><b></b>.  <br /></td></tr>
<tr class="separator:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#adae864106a5fcc50530e929ae2d5210e">waitProcessed</a> (in long timeout, [retval] out boolean result)</td></tr>
<tr class="memdesc:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until time outs, or this event is processed.  <br /></td></tr>
<tr class="separator:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification when the guest enables one of its monitors. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{0F7B8A22-C71F-4A36-8E5F-A77D01D76090}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17c4524fefbf28f7b113c5f9a6f6ca2b" name="a17c4524fefbf28f7b113c5f9a6f6ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c4524fefbf28f7b113c5f9a6f6ca2b">&#9670;&#160;</a></span>changeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a04cd7a0c3ff09364b134a78244fdb030">GuestMonitorChangedEventType</a> IGuestMonitorChangedEvent::changeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What was changed for this guest monitor. </p>

</div>
</div>
<a id="abc50c22d6c39d4d285c099ee1166eddb" name="abc50c22d6c39d4d285c099ee1166eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc50c22d6c39d4d285c099ee1166eddb">&#9670;&#160;</a></span>screenId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestMonitorChangedEvent::screenId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The monitor which was changed. </p>

</div>
</div>
<a id="a5e620080e6b3f06252cacd548381dba5" name="a5e620080e6b3f06252cacd548381dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e620080e6b3f06252cacd548381dba5">&#9670;&#160;</a></span>originX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestMonitorChangedEvent::originX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical X origin relative to the primary screen. </p>
<p>Valid for Enabled and NewOrigin. </p>

</div>
</div>
<a id="a842a039f8e9942f464841569394ec9bd" name="a842a039f8e9942f464841569394ec9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a039f8e9942f464841569394ec9bd">&#9670;&#160;</a></span>originY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestMonitorChangedEvent::originY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical Y origin relative to the primary screen. </p>
<p>Valid for Enabled and NewOrigin. </p>

</div>
</div>
<a id="a6a1b8afcf76b8507551b72f337030c49" name="a6a1b8afcf76b8507551b72f337030c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1b8afcf76b8507551b72f337030c49">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestMonitorChangedEvent::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the screen. </p>
<p>Valid for Enabled. </p>

</div>
</div>
<a id="a761495e03ad4c28139bb018f248e99f0" name="a761495e03ad4c28139bb018f248e99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761495e03ad4c28139bb018f248e99f0">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuestMonitorChangedEvent::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the screen. </p>
<p>Valid for Enabled. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
