<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IUnattended Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_unattended.html">IUnattended</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a8e1dd86b8b85d8d0a852a2ce484974b1">additionsIsoPath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#ae57febc5468d982aebd963fb6e7a497c">auxiliaryBasePath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a475955b40cb793431a1285f0f146bd14">avoidUpdatesOverNetwork</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#acccc2d49b7361b31068c69970b88fb4a">constructMedia</a>()</td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#ae96e69316284f4553c8d75022c5d77b5">country</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a5cbc8d38dde98fb83fd2ae4beb461f33">detectedImageIndices</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a7bb7a6b8c86dc8571a83ed09f1dad18c">detectedImageNames</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a9195b0db14b85cfa4c3ea60de43987da">detectedOSFlavor</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a3fb5f73f3a24782c966b0a21333cbc9f">detectedOSHints</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a1a2089ce752b6bdcbe7f6e5c4045266e">detectedOSLanguages</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a249f065e883e4d19da4c8df2b8e48565">detectedOSTypeId</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a5a4f6735776291892712d0f9d45c5128">detectedOSVersion</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#ae96f5ffba57e6e0761f78892b1bc6d77">detectIsoOS</a>()</td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a4517dbb414213770edc56be6e88009cc">done</a>()</td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#abccf816c6735533983bbdf3fe567d74c">extraInstallKernelParameters</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a3ea182fd42394dd0db40c32432d1395f">fullUserName</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#ad850bf3c0806613e1218d075c371ae14">hostname</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a708def9d1c7dde6f1a7ccd0b08676fbd">imageIndex</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a5a13e39c8c8aebf6a097991556363d98">installGuestAdditions</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a613e200e2fa56cc708d4480bc60a102f">installTestExecService</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#afa97dba07f8f091859fc3abec335b9de">isoPath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a02f375c6d8d0f072711537151785ac7f">isUnattendedInstallSupported</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a430f1c32adf893fab50b2988f880edcf">language</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a9fd4b7d0eeb106b6cece2c279e1c54f2">locale</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a2e18e9578a304bb2651694bc636e061a">machine</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#aaaddc5f618506949d4d86d1803b46716">packageSelectionAdjustments</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a3e4a1eae3cf2546fc5394b86846449d8">password</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a74813ff338a311a3ba7e3f58a7de7390">postInstallCommand</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#ae2889914982cedaa9bc01da51d15d4fc">postInstallScriptTemplatePath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a7c2bd72135f50952b52deb9f8bc5addf">prepare</a>()</td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a2b2399b74cf5360f08858089acf6ecfd">productKey</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#a26623c8f4eed228a343a330b4b09c824">proxy</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a1bf66a02cc16214eabc8d7bdadfb5b6c">reconfigureVM</a>()</td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#ab8ee2950103be3d0e715a7e71b9ce7ee">scriptTemplatePath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#ab2f2e895166f8438ae44cda92655473f">timeZone</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_unattended.html#ae3ff3b376cabe504c0f41ce028b51dbf">user</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_unattended.html#a1643332860f6f34dfa57730e2c5761f5">validationKitIsoPath</a></td><td class="entry"><a class="el" href="interface_i_unattended.html">IUnattended</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
