<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IInternalProgressControl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_internal_progress_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IInternalProgressControl Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IInternalProgressControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_internal_progress_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab9541a879d62b810b871fba01f2785a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_internal_progress_control.html#aab9541a879d62b810b871fba01f2785a">setCurrentOperationProgress</a> (in unsigned long percent)</td></tr>
<tr class="memdesc:aab9541a879d62b810b871fba01f2785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method, not to be called externally.  <br /></td></tr>
<tr class="separator:aab9541a879d62b810b871fba01f2785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2dabfef7fd98d153a696fa42233a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_internal_progress_control.html#acf2dabfef7fd98d153a696fa42233a75">waitForOtherProgressCompletion</a> (in <a class="el" href="interface_i_progress.html">IProgress</a> progressOther, in unsigned long timeoutMS)</td></tr>
<tr class="memdesc:acf2dabfef7fd98d153a696fa42233a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method, not to be called externally.  <br /></td></tr>
<tr class="separator:acf2dabfef7fd98d153a696fa42233a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4bf8d124bd69600f576661af95749d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_internal_progress_control.html#a7b4bf8d124bd69600f576661af95749d">setNextOperation</a> (in wstring nextOperationDescription, in unsigned long nextOperationsWeight)</td></tr>
<tr class="memdesc:a7b4bf8d124bd69600f576661af95749d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method, not to be called externally.  <br /></td></tr>
<tr class="separator:a7b4bf8d124bd69600f576661af95749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab745e6bd3c0c242d28d3bf2a4cd2f778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_internal_progress_control.html#ab745e6bd3c0c242d28d3bf2a4cd2f778">notifyPointOfNoReturn</a> ()</td></tr>
<tr class="memdesc:ab745e6bd3c0c242d28d3bf2a4cd2f778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method, not to be called externally.  <br /></td></tr>
<tr class="separator:ab745e6bd3c0c242d28d3bf2a4cd2f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a98da1227bd1f6cd42bbf5f094ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_internal_progress_control.html#a1b6a98da1227bd1f6cd42bbf5f094ad2">notifyComplete</a> (in long resultCode, in <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a> errorInfo)</td></tr>
<tr class="memdesc:a1b6a98da1227bd1f6cd42bbf5f094ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method, not to be called externally.  <br /></td></tr>
<tr class="separator:a1b6a98da1227bd1f6cd42bbf5f094ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab9541a879d62b810b871fba01f2785a" name="aab9541a879d62b810b871fba01f2785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9541a879d62b810b871fba01f2785a">&#9670;&#160;</a></span>setCurrentOperationProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInternalProgressControl::setCurrentOperationProgress </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method, not to be called externally. </p>

</div>
</div>
<a id="acf2dabfef7fd98d153a696fa42233a75" name="acf2dabfef7fd98d153a696fa42233a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2dabfef7fd98d153a696fa42233a75">&#9670;&#160;</a></span>waitForOtherProgressCompletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInternalProgressControl::waitForOtherProgressCompletion </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progressOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>timeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method, not to be called externally. </p>
<p>Waits until the other task is completed (including all sub-operations) and forward all changes from the other progress to this progress. This means sub-operation number, description, percent and so on.</p>
<p>The caller is responsible for having at least the same count of sub-operations in this progress object as there are in the other progress object.</p>
<p>If the other progress object supports cancel and this object gets any cancel request (when here enabled as well), it will be forwarded to the other progress object.</p>
<p>Error information is automatically preserved (by transferring it to the current thread's error information). If the caller wants to set it as the completion state of this progress it needs to be done separately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressOther</td><td>Other progress object to be "cloned".</td></tr>
    <tr><td class="paramname">timeoutMS</td><td>Timeout (in ms). Pass 0 for an infinite timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_TIMEOUT</td><td>Waiting time has expired. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a7b4bf8d124bd69600f576661af95749d" name="a7b4bf8d124bd69600f576661af95749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4bf8d124bd69600f576661af95749d">&#9670;&#160;</a></span>setNextOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInternalProgressControl::setNextOperation </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>nextOperationDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>nextOperationsWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method, not to be called externally. </p>

</div>
</div>
<a id="ab745e6bd3c0c242d28d3bf2a4cd2f778" name="ab745e6bd3c0c242d28d3bf2a4cd2f778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab745e6bd3c0c242d28d3bf2a4cd2f778">&#9670;&#160;</a></span>notifyPointOfNoReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInternalProgressControl::notifyPointOfNoReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method, not to be called externally. </p>

</div>
</div>
<a id="a1b6a98da1227bd1f6cd42bbf5f094ad2" name="a1b6a98da1227bd1f6cd42bbf5f094ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6a98da1227bd1f6cd42bbf5f094ad2">&#9670;&#160;</a></span>notifyComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInternalProgressControl::notifyComplete </td>
          <td>(</td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a>&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method, not to be called externally. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
