<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IGuestFsInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_guest_fs_info.html">IGuestFsInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#a06e834f2b185c71043a82d556f6afd81">blockSize</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#a5464c4e9fadfbd851694f4adbf122428">freeSize</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#a713207ad2209d899c4f5f79076673807">isCaseSensitive</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#a511b81350892b8246ce0b690b11111c5">isCompressed</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#ae92c46e17434f7fa2392a518f4f01d5e">isReadOnly</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#a2a19ca9ac81ee0fad75cd3b85a73fa51">isRemote</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#ac6350b6cff2680b405a9b4123299417a">label</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#abb828f484ff1e5a0c797a9d7bf3befd1">maxComponent</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_guest_fs_info.html#a4287e055ac1af51c855d1268a94b899f">midlDoesNotLikeEmptyInterfaces</a></td><td class="entry"><a class="el" href="interface_i_guest_fs_info.html">IGuestFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#ade7fbf7391f85a06d7adbab683f2864a">mountPoint</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#a6d64fd3b2ce3a2789b220a1c8892a419">sectorSize</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#ab96505315c647b757cb396ecd11df3f4">serialNumber</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#ada1aeb88275f9c75f567f83da4d695d4">supportsFileCompression</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_fs_info.html#aa8258f5665e384d965f8d569cc895b26">totalSize</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_fs_info.html#acfd8a76b8c0cefa80491198afbaebfe3">type</a></td><td class="entry"><a class="el" href="interface_i_fs_info.html">IFsInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
