<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IMachineDebugger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_machine_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMachineDebugger Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IMachineDebugger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_machine_debugger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca096698c0c26e55b73cb42e07c31a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aca096698c0c26e55b73cb42e07c31a0b">dumpGuestCore</a> (in wstring filename, in wstring compression)</td></tr>
<tr class="memdesc:aca096698c0c26e55b73cb42e07c31a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a core dump of the guest.  <br /></td></tr>
<tr class="separator:aca096698c0c26e55b73cb42e07c31a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee5aaeb05f145842cfed945fdbc29a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aeee5aaeb05f145842cfed945fdbc29a0">dumpHostProcessCore</a> (in wstring filename, in wstring compression)</td></tr>
<tr class="memdesc:aeee5aaeb05f145842cfed945fdbc29a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a core dump of the VM process on the host.  <br /></td></tr>
<tr class="separator:aeee5aaeb05f145842cfed945fdbc29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c9c96c71f4d20fa9baa3b92f2c170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#ad14c9c96c71f4d20fa9baa3b92f2c170">info</a> (in wstring name, in wstring args, [retval] out wstring info)</td></tr>
<tr class="memdesc:ad14c9c96c71f4d20fa9baa3b92f2c170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with the info dumpers (DBGFInfo).  <br /></td></tr>
<tr class="separator:ad14c9c96c71f4d20fa9baa3b92f2c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebb80bf962b14118bdc2ed8dfcd3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a0aebb80bf962b14118bdc2ed8dfcd3c4">injectNMI</a> ()</td></tr>
<tr class="memdesc:a0aebb80bf962b14118bdc2ed8dfcd3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inject an NMI into a running VT-x/AMD-V VM.  <br /></td></tr>
<tr class="separator:a0aebb80bf962b14118bdc2ed8dfcd3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6c532ba8431f20e09d7a4a5072eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#acbc6c532ba8431f20e09d7a4a5072eb8">modifyLogGroups</a> (in wstring settings)</td></tr>
<tr class="memdesc:acbc6c532ba8431f20e09d7a4a5072eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the group settings of the debug or release logger.  <br /></td></tr>
<tr class="separator:acbc6c532ba8431f20e09d7a4a5072eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ed912d49ed2b5d17d4ec7a1f15259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a000ed912d49ed2b5d17d4ec7a1f15259">modifyLogFlags</a> (in wstring settings)</td></tr>
<tr class="memdesc:a000ed912d49ed2b5d17d4ec7a1f15259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the debug or release logger flags.  <br /></td></tr>
<tr class="separator:a000ed912d49ed2b5d17d4ec7a1f15259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036cec869f6dc93293a12244e1c8a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a1036cec869f6dc93293a12244e1c8a74">modifyLogDestinations</a> (in wstring settings)</td></tr>
<tr class="memdesc:a1036cec869f6dc93293a12244e1c8a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the debug or release logger destinations.  <br /></td></tr>
<tr class="separator:a1036cec869f6dc93293a12244e1c8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8215a84f058957f2dbe59355e16f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a5b8215a84f058957f2dbe59355e16f97">readPhysicalMemory</a> (in long long address, in unsigned long size, [retval] out octet[] bytes)</td></tr>
<tr class="memdesc:a5b8215a84f058957f2dbe59355e16f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads guest physical memory, no side effects (MMIO++).  <br /></td></tr>
<tr class="separator:a5b8215a84f058957f2dbe59355e16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda70f1c70bac5e9d4249e62190942b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#abda70f1c70bac5e9d4249e62190942b5">writePhysicalMemory</a> (in long long address, in unsigned long size, in octet[] bytes)</td></tr>
<tr class="memdesc:abda70f1c70bac5e9d4249e62190942b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes guest physical memory, access handles (MMIO++) are ignored.  <br /></td></tr>
<tr class="separator:abda70f1c70bac5e9d4249e62190942b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf4e9ecd48b1ca2f9823b36776b111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#adbbf4e9ecd48b1ca2f9823b36776b111">readVirtualMemory</a> (in unsigned long cpuId, in long long address, in unsigned long size, [retval] out octet[] bytes)</td></tr>
<tr class="memdesc:adbbf4e9ecd48b1ca2f9823b36776b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads guest virtual memory, no side effects (MMIO++).  <br /></td></tr>
<tr class="separator:adbbf4e9ecd48b1ca2f9823b36776b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c51c7318ce0cd772d8bfd534fef41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#af07c51c7318ce0cd772d8bfd534fef41">writeVirtualMemory</a> (in unsigned long cpuId, in long long address, in unsigned long size, in octet[] bytes)</td></tr>
<tr class="memdesc:af07c51c7318ce0cd772d8bfd534fef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes guest virtual memory, access handles (MMIO++) are ignored.  <br /></td></tr>
<tr class="separator:af07c51c7318ce0cd772d8bfd534fef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fa6c4f79a2db4aa7b5c99f460031a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a6b7fa6c4f79a2db4aa7b5c99f460031a">loadPlugIn</a> (in wstring name, [retval] out wstring plugInName)</td></tr>
<tr class="memdesc:a6b7fa6c4f79a2db4aa7b5c99f460031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a DBGF plug-in.  <br /></td></tr>
<tr class="separator:a6b7fa6c4f79a2db4aa7b5c99f460031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe84a3dc7cfeeba402d075e17f8b25e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#abe84a3dc7cfeeba402d075e17f8b25e7">unloadPlugIn</a> (in wstring name)</td></tr>
<tr class="memdesc:abe84a3dc7cfeeba402d075e17f8b25e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a DBGF plug-in.  <br /></td></tr>
<tr class="separator:abe84a3dc7cfeeba402d075e17f8b25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9067d2c76d9ccf834ea078e99271a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#afea9067d2c76d9ccf834ea078e99271a">detectOS</a> ([retval] out wstring os)</td></tr>
<tr class="memdesc:afea9067d2c76d9ccf834ea078e99271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to (re-)detect the guest OS kernel.  <br /></td></tr>
<tr class="separator:afea9067d2c76d9ccf834ea078e99271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d828e72b4754de2a19a451b2022ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a76d828e72b4754de2a19a451b2022ce2">queryOSKernelLog</a> (in unsigned long maxMessages, [retval] out wstring dmesg)</td></tr>
<tr class="memdesc:a76d828e72b4754de2a19a451b2022ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get the kernel log (dmesg) of the guest OS.  <br /></td></tr>
<tr class="separator:a76d828e72b4754de2a19a451b2022ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317483b59451311d0145c1118853ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#ae317483b59451311d0145c1118853ee0">getRegister</a> (in unsigned long cpuId, in wstring name, [retval] out wstring value)</td></tr>
<tr class="memdesc:ae317483b59451311d0145c1118853ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one register.  <br /></td></tr>
<tr class="separator:ae317483b59451311d0145c1118853ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b3cbae815846bcd8b5b70bb1bc3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a7e5b3cbae815846bcd8b5b70bb1bc3f8">getRegisters</a> (in unsigned long cpuId, out wstring[] names, out wstring[] values)</td></tr>
<tr class="memdesc:a7e5b3cbae815846bcd8b5b70bb1bc3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the registers for the given CPU.  <br /></td></tr>
<tr class="separator:a7e5b3cbae815846bcd8b5b70bb1bc3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e85339f5f30b804ac9aa18039e2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a00e85339f5f30b804ac9aa18039e2afa">setRegister</a> (in unsigned long cpuId, in wstring name, in wstring value)</td></tr>
<tr class="memdesc:a00e85339f5f30b804ac9aa18039e2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one register.  <br /></td></tr>
<tr class="separator:a00e85339f5f30b804ac9aa18039e2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c6ffa67e1cac8088bdd40f03e69b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aaf0c6ffa67e1cac8088bdd40f03e69b6">setRegisters</a> (in unsigned long cpuId, in wstring[] names, in wstring[] values)</td></tr>
<tr class="memdesc:aaf0c6ffa67e1cac8088bdd40f03e69b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets zero or more registers atomically.  <br /></td></tr>
<tr class="separator:aaf0c6ffa67e1cac8088bdd40f03e69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bdcabd1809000dfd1f1979fd52739f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a48bdcabd1809000dfd1f1979fd52739f">dumpGuestStack</a> (in unsigned long cpuId, [retval] out wstring stack)</td></tr>
<tr class="memdesc:a48bdcabd1809000dfd1f1979fd52739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a simple stack dump using the current guest state.  <br /></td></tr>
<tr class="separator:a48bdcabd1809000dfd1f1979fd52739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe3c463fdbcfc8ba7dce6b45e73e6a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a1fe3c463fdbcfc8ba7dce6b45e73e6a0">resetStats</a> (in wstring pattern)</td></tr>
<tr class="memdesc:a1fe3c463fdbcfc8ba7dce6b45e73e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset VM statistics.  <br /></td></tr>
<tr class="separator:a1fe3c463fdbcfc8ba7dce6b45e73e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1ed588573877dcd88875696ed866f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aeee1ed588573877dcd88875696ed866f">dumpStats</a> (in wstring pattern)</td></tr>
<tr class="memdesc:aeee1ed588573877dcd88875696ed866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps VM statistics.  <br /></td></tr>
<tr class="separator:aeee1ed588573877dcd88875696ed866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62501375da0282ad1ea3604344dd53a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a62501375da0282ad1ea3604344dd53a4">getStats</a> (in wstring pattern, in boolean withDescriptions, [retval] out wstring stats)</td></tr>
<tr class="memdesc:a62501375da0282ad1ea3604344dd53a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the VM statistics in a XMLish format.  <br /></td></tr>
<tr class="separator:a62501375da0282ad1ea3604344dd53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b34d133d489e7f44e5b0dd9611c9511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a8b34d133d489e7f44e5b0dd9611c9511">getCPULoad</a> (in unsigned long cpuId, out unsigned long pctExecuting, out unsigned long pctHalted, out unsigned long pctOther, [retval] out long long msInterval)</td></tr>
<tr class="memdesc:a8b34d133d489e7f44e5b0dd9611c9511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the load percentages (as observed by the VMM) for all virtual CPUs or a specific one.  <br /></td></tr>
<tr class="separator:a8b34d133d489e7f44e5b0dd9611c9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde34ac979865f8bc115c547bf97527c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#adde34ac979865f8bc115c547bf97527c">takeGuestSample</a> (in wstring filename, in unsigned long usInterval, in long long usSampleTime, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:adde34ac979865f8bc115c547bf97527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sample report of the guest and emulated device activity.  <br /></td></tr>
<tr class="separator:adde34ac979865f8bc115c547bf97527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f098259b81339ed5e66baef7d6bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#ae28f098259b81339ed5e66baef7d6bc6">getUVMAndVMMFunctionTable</a> (in long long magicVersion, out long long VMMFunctionTable, [retval] out long long UVM)</td></tr>
<tr class="memdesc:ae28f098259b81339ed5e66baef7d6bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user-mode VM handle, with a reference, and the VMM function table.  <br /></td></tr>
<tr class="separator:ae28f098259b81339ed5e66baef7d6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf989736b7a4e6d1102ec9c30f3a8049"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#abf989736b7a4e6d1102ec9c30f3a8049">singleStep</a></td></tr>
<tr class="memdesc:abf989736b7a4e6d1102ec9c30f3a8049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for enabling single-stepping.  <br /></td></tr>
<tr class="separator:abf989736b7a4e6d1102ec9c30f3a8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96451fac6179d24d7bcb66d6048d6730"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a96451fac6179d24d7bcb66d6048d6730">executeAllInIEM</a></td></tr>
<tr class="memdesc:a96451fac6179d24d7bcb66d6048d6730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to execute all the code in the instruction interpreter.  <br /></td></tr>
<tr class="separator:a96451fac6179d24d7bcb66d6048d6730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3db3a454a645b75ab44793a62e018c"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a3d3db3a454a645b75ab44793a62e018c">logEnabled</a></td></tr>
<tr class="memdesc:a3d3db3a454a645b75ab44793a62e018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for enabling and disabling the debug logger.  <br /></td></tr>
<tr class="separator:a3d3db3a454a645b75ab44793a62e018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a4f075f6eccf6ce58b346dfff0c82f"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a22a4f075f6eccf6ce58b346dfff0c82f">logDbgFlags</a></td></tr>
<tr class="memdesc:a22a4f075f6eccf6ce58b346dfff0c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug logger flags.  <br /></td></tr>
<tr class="separator:a22a4f075f6eccf6ce58b346dfff0c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc496af2d2a2250ce5338e9d9325e53"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#adfc496af2d2a2250ce5338e9d9325e53">logDbgGroups</a></td></tr>
<tr class="memdesc:adfc496af2d2a2250ce5338e9d9325e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug logger's group settings.  <br /></td></tr>
<tr class="separator:adfc496af2d2a2250ce5338e9d9325e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e8ab38cbe7ceee25f59c11abc950b0"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a50e8ab38cbe7ceee25f59c11abc950b0">logDbgDestinations</a></td></tr>
<tr class="memdesc:a50e8ab38cbe7ceee25f59c11abc950b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug logger's destination settings.  <br /></td></tr>
<tr class="separator:a50e8ab38cbe7ceee25f59c11abc950b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7c7a46cd32e64dfe20b41ab0e39b9"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aabd7c7a46cd32e64dfe20b41ab0e39b9">logRelFlags</a></td></tr>
<tr class="memdesc:aabd7c7a46cd32e64dfe20b41ab0e39b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The release logger flags.  <br /></td></tr>
<tr class="separator:aabd7c7a46cd32e64dfe20b41ab0e39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a84c1c09163b7b2b4788df951bcaf"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a909a84c1c09163b7b2b4788df951bcaf">logRelGroups</a></td></tr>
<tr class="memdesc:a909a84c1c09163b7b2b4788df951bcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The release logger's group settings.  <br /></td></tr>
<tr class="separator:a909a84c1c09163b7b2b4788df951bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21446c1769769a8e1c417d57387eece4"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a21446c1769769a8e1c417d57387eece4">logRelDestinations</a></td></tr>
<tr class="memdesc:a21446c1769769a8e1c417d57387eece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relase logger's destination settings.  <br /></td></tr>
<tr class="separator:a21446c1769769a8e1c417d57387eece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee489c4463ceba08879698b44de162e6"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510f">VMExecutionEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#aee489c4463ceba08879698b44de162e6">executionEngine</a></td></tr>
<tr class="memdesc:aee489c4463ceba08879698b44de162e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main execution engine of the VM.  <br /></td></tr>
<tr class="separator:aee489c4463ceba08879698b44de162e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a061266676ace8ada6541cdf8f91d1"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a94a061266676ace8ada6541cdf8f91d1">HWVirtExNestedPagingEnabled</a></td></tr>
<tr class="memdesc:a94a061266676ace8ada6541cdf8f91d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the VM is currently making use of the nested paging CPU hardware virtualization extension.  <br /></td></tr>
<tr class="separator:a94a061266676ace8ada6541cdf8f91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27218594bc4d316ce910eee291596473"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a27218594bc4d316ce910eee291596473">HWVirtExVPIDEnabled</a></td></tr>
<tr class="memdesc:a27218594bc4d316ce910eee291596473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the VM is currently making use of the VPID VT-x extension.  <br /></td></tr>
<tr class="separator:a27218594bc4d316ce910eee291596473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725fe7b47981c1590f4bfd77cf1d7640"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a725fe7b47981c1590f4bfd77cf1d7640">HWVirtExUXEnabled</a></td></tr>
<tr class="memdesc:a725fe7b47981c1590f4bfd77cf1d7640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the VM is currently making use of the unrestricted execution feature of VT-x.  <br /></td></tr>
<tr class="separator:a725fe7b47981c1590f4bfd77cf1d7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772c34ae92320b5d3afd3403271d706"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a7772c34ae92320b5d3afd3403271d706">OSName</a></td></tr>
<tr class="memdesc:a7772c34ae92320b5d3afd3403271d706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the guest OS kernel name as detected by the DBGF.  <br /></td></tr>
<tr class="separator:a7772c34ae92320b5d3afd3403271d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca9c9cad0aa77ffbf701fad5d20ebe"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#ae2ca9c9cad0aa77ffbf701fad5d20ebe">OSVersion</a></td></tr>
<tr class="memdesc:ae2ca9c9cad0aa77ffbf701fad5d20ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the guest OS kernel version string as detected by the DBGF.  <br /></td></tr>
<tr class="separator:ae2ca9c9cad0aa77ffbf701fad5d20ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe934fe1fc38d5aa7a8beae00c6fbf83"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#afe934fe1fc38d5aa7a8beae00c6fbf83">PAEEnabled</a></td></tr>
<tr class="memdesc:afe934fe1fc38d5aa7a8beae00c6fbf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the VM is currently making use of the Physical Address Extension CPU feature.  <br /></td></tr>
<tr class="separator:afe934fe1fc38d5aa7a8beae00c6fbf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde17ea7f3146d5dea73caa4bdf730b"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#a6bde17ea7f3146d5dea73caa4bdf730b">virtualTimeRate</a></td></tr>
<tr class="memdesc:a6bde17ea7f3146d5dea73caa4bdf730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which the virtual time runs expressed as a percentage.  <br /></td></tr>
<tr class="separator:a6bde17ea7f3146d5dea73caa4bdf730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fac11777e5c30fc68302b40a9ee4b4"><td class="memItemLeft" align="right" valign="top">readonly attribute long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_machine_debugger.html#ad9fac11777e5c30fc68302b40a9ee4b4">uptime</a></td></tr>
<tr class="memdesc:ad9fac11777e5c30fc68302b40a9ee4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">VM uptime in milliseconds, i.e.  <br /></td></tr>
<tr class="separator:ad9fac11777e5c30fc68302b40a9ee4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca096698c0c26e55b73cb42e07c31a0b" name="aca096698c0c26e55b73cb42e07c31a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca096698c0c26e55b73cb42e07c31a0b">&#9670;&#160;</a></span>dumpGuestCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::dumpGuestCore </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a core dump of the guest. </p>
<p>See include/VBox/dbgfcorefmt.h for details on the file format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the output file. The file must not exist.</td></tr>
    <tr><td class="paramname">compression</td><td>Reserved for future compression method indicator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee5aaeb05f145842cfed945fdbc29a0" name="aeee5aaeb05f145842cfed945fdbc29a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee5aaeb05f145842cfed945fdbc29a0">&#9670;&#160;</a></span>dumpHostProcessCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::dumpHostProcessCore </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a core dump of the VM process on the host. </p>
<p>This feature is not implemented in the 4.0.0 release but it may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the output file. The file must not exist.</td></tr>
    <tr><td class="paramname">compression</td><td>Reserved for future compression method indicator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad14c9c96c71f4d20fa9baa3b92f2c170" name="ad14c9c96c71f4d20fa9baa3b92f2c170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14c9c96c71f4d20fa9baa3b92f2c170">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::info </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfaces with the info dumpers (DBGFInfo). </p>
<p>This feature is not implemented in the 4.0.0 release but it may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the info item.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments to the info dumper.</td></tr>
    <tr><td class="paramname">info</td><td>The into string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aebb80bf962b14118bdc2ed8dfcd3c4" name="a0aebb80bf962b14118bdc2ed8dfcd3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aebb80bf962b14118bdc2ed8dfcd3c4">&#9670;&#160;</a></span>injectNMI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::injectNMI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inject an NMI into a running VT-x/AMD-V VM. </p>

</div>
</div>
<a id="acbc6c532ba8431f20e09d7a4a5072eb8" name="acbc6c532ba8431f20e09d7a4a5072eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6c532ba8431f20e09d7a4a5072eb8">&#9670;&#160;</a></span>modifyLogGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::modifyLogGroups </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the group settings of the debug or release logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The group settings string. See iprt/log.h for details. To target the release logger, prefix the string with "release:". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a000ed912d49ed2b5d17d4ec7a1f15259" name="a000ed912d49ed2b5d17d4ec7a1f15259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ed912d49ed2b5d17d4ec7a1f15259">&#9670;&#160;</a></span>modifyLogFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::modifyLogFlags </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the debug or release logger flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The flags settings string. See iprt/log.h for details. To target the release logger, prefix the string with "release:". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1036cec869f6dc93293a12244e1c8a74" name="a1036cec869f6dc93293a12244e1c8a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1036cec869f6dc93293a12244e1c8a74">&#9670;&#160;</a></span>modifyLogDestinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::modifyLogDestinations </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the debug or release logger destinations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The destination settings string. See iprt/log.h for details. To target the release logger, prefix the string with "release:". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b8215a84f058957f2dbe59355e16f97" name="a5b8215a84f058957f2dbe59355e16f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8215a84f058957f2dbe59355e16f97">&#9670;&#160;</a></span>readPhysicalMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::readPhysicalMemory </td>
          <td>(</td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out octet[]&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads guest physical memory, no side effects (MMIO++). </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The guest physical address.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read.</td></tr>
    <tr><td class="paramname">bytes</td><td>The bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abda70f1c70bac5e9d4249e62190942b5" name="abda70f1c70bac5e9d4249e62190942b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda70f1c70bac5e9d4249e62190942b5">&#9670;&#160;</a></span>writePhysicalMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::writePhysicalMemory </td>
          <td>(</td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octet[]&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes guest physical memory, access handles (MMIO++) are ignored. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The guest physical address.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read.</td></tr>
    <tr><td class="paramname">bytes</td><td>The bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbbf4e9ecd48b1ca2f9823b36776b111" name="adbbf4e9ecd48b1ca2f9823b36776b111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf4e9ecd48b1ca2f9823b36776b111">&#9670;&#160;</a></span>readVirtualMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::readVirtualMemory </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out octet[]&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads guest virtual memory, no side effects (MMIO++). </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">address</td><td>The guest virtual address.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read.</td></tr>
    <tr><td class="paramname">bytes</td><td>The bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af07c51c7318ce0cd772d8bfd534fef41" name="af07c51c7318ce0cd772d8bfd534fef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c51c7318ce0cd772d8bfd534fef41">&#9670;&#160;</a></span>writeVirtualMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::writeVirtualMemory </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octet[]&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes guest virtual memory, access handles (MMIO++) are ignored. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">address</td><td>The guest virtual address.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read.</td></tr>
    <tr><td class="paramname">bytes</td><td>The bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b7fa6c4f79a2db4aa7b5c99f460031a" name="a6b7fa6c4f79a2db4aa7b5c99f460031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7fa6c4f79a2db4aa7b5c99f460031a">&#9670;&#160;</a></span>loadPlugIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::loadPlugIn </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>plugInName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a DBGF plug-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The plug-in name or DLL. Special name 'all' loads all installed plug-ins.</td></tr>
    <tr><td class="paramname">plugInName</td><td>The name of the loaded plug-in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe84a3dc7cfeeba402d075e17f8b25e7" name="abe84a3dc7cfeeba402d075e17f8b25e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe84a3dc7cfeeba402d075e17f8b25e7">&#9670;&#160;</a></span>unloadPlugIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::unloadPlugIn </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads a DBGF plug-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The plug-in name or DLL. Special name 'all' unloads all plug-ins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea9067d2c76d9ccf834ea078e99271a" name="afea9067d2c76d9ccf834ea078e99271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea9067d2c76d9ccf834ea078e99271a">&#9670;&#160;</a></span>detectOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::detectOS </td>
          <td>(</td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to (re-)detect the guest OS kernel. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The detected OS kernel on success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d828e72b4754de2a19a451b2022ce2" name="a76d828e72b4754de2a19a451b2022ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d828e72b4754de2a19a451b2022ce2">&#9670;&#160;</a></span>queryOSKernelLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::queryOSKernelLog </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>maxMessages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>dmesg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to get the kernel log (dmesg) of the guest OS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMessages</td><td>Max number of messages to return, counting from the end of the log. If 0, there is no limit.</td></tr>
    <tr><td class="paramname">dmesg</td><td>The kernel log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae317483b59451311d0145c1118853ee0" name="ae317483b59451311d0145c1118853ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317483b59451311d0145c1118853ee0">&#9670;&#160;</a></span>getRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::getRegister </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">name</td><td>The register name, case is ignored.</td></tr>
    <tr><td class="paramname">value</td><td>The register value. This is usually a hex value (always 0x prefixed) but other format may be used for floating point registers (TBD). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e5b3cbae815846bcd8b5b70bb1bc3f8" name="a7e5b3cbae815846bcd8b5b70bb1bc3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5b3cbae815846bcd8b5b70bb1bc3f8">&#9670;&#160;</a></span>getRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::getRegisters </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the registers for the given CPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">names</td><td>Array containing the lowercase register names.</td></tr>
    <tr><td class="paramname">values</td><td>Array parallel to the names holding the register values as if the register was returned by <a class="el" href="interface_i_machine_debugger.html#ae317483b59451311d0145c1118853ee0">IMachineDebugger::getRegister</a><b></b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00e85339f5f30b804ac9aa18039e2afa" name="a00e85339f5f30b804ac9aa18039e2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e85339f5f30b804ac9aa18039e2afa">&#9670;&#160;</a></span>setRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::setRegister </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one register. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">name</td><td>The register name, case is ignored.</td></tr>
    <tr><td class="paramname">value</td><td>The new register value. Hexadecimal, decimal and octal formattings are supported in addition to any special formattings returned by the getters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf0c6ffa67e1cac8088bdd40f03e69b6" name="aaf0c6ffa67e1cac8088bdd40f03e69b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c6ffa67e1cac8088bdd40f03e69b6">&#9670;&#160;</a></span>setRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::setRegisters </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring[]&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets zero or more registers atomically. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">names</td><td>Array containing the register names, case ignored.</td></tr>
    <tr><td class="paramname">values</td><td>Array paralell to the names holding the register values. See <a class="el" href="interface_i_machine_debugger.html#a00e85339f5f30b804ac9aa18039e2afa">IMachineDebugger::setRegister</a><b></b> for formatting guidelines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48bdcabd1809000dfd1f1979fd52739f" name="a48bdcabd1809000dfd1f1979fd52739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bdcabd1809000dfd1f1979fd52739f">&#9670;&#160;</a></span>dumpGuestStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::dumpGuestStack </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a simple stack dump using the current guest state. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The identifier of the Virtual CPU.</td></tr>
    <tr><td class="paramname">stack</td><td>String containing the formatted stack dump. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe3c463fdbcfc8ba7dce6b45e73e6a0" name="a1fe3c463fdbcfc8ba7dce6b45e73e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe3c463fdbcfc8ba7dce6b45e73e6a0">&#9670;&#160;</a></span>resetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::resetStats </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset VM statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The selection pattern. A bit similar to filename globbing. Wildchars are '*' and '?', where the asterisk matches zero or more characters and question mark matches exactly one character. Multiple pattern can be joined by putting '|' between them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee1ed588573877dcd88875696ed866f" name="aeee1ed588573877dcd88875696ed866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee1ed588573877dcd88875696ed866f">&#9670;&#160;</a></span>dumpStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::dumpStats </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps VM statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The selection pattern. A bit similar to filename globbing. Wildchars are '*' and '?', where the asterisk matches zero or more characters and question mark matches exactly one character. Multiple pattern can be joined by putting '|' between them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62501375da0282ad1ea3604344dd53a4" name="a62501375da0282ad1ea3604344dd53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62501375da0282ad1ea3604344dd53a4">&#9670;&#160;</a></span>getStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::getStats </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>withDescriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the VM statistics in a XMLish format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The selection pattern. A bit similar to filename globbing. Wildchars are '*' and '?', where the asterisk matches zero or more characters and question mark matches exactly one character. Multiple pattern can be joined by putting '|' between them.</td></tr>
    <tr><td class="paramname">withDescriptions</td><td>Whether to include the descriptions.</td></tr>
    <tr><td class="paramname">stats</td><td>The XML document containing the statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b34d133d489e7f44e5b0dd9611c9511" name="a8b34d133d489e7f44e5b0dd9611c9511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b34d133d489e7f44e5b0dd9611c9511">&#9670;&#160;</a></span>getCPULoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::getCPULoad </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>pctExecuting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>pctHalted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>pctOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out long long&#160;</td>
          <td class="paramname"><em>msInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the load percentages (as observed by the VMM) for all virtual CPUs or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuId</td><td>The ID of the virtual CPU to retrieve stats for, pass 0x7fffffff or higher for the average accross all CPUs.</td></tr>
    <tr><td class="paramname">pctExecuting</td><td>Percentage of the interval that the CPU(s) spend executing guest code.</td></tr>
    <tr><td class="paramname">pctHalted</td><td>Percentage of the interval that the CPU(s) spend halted.</td></tr>
    <tr><td class="paramname">pctOther</td><td>Percentage of the interval that the CPU(s) preempted by the host scheduler, on virtualization overhead and on other tasks.</td></tr>
    <tr><td class="paramname">msInterval</td><td>The interval the percentage was calculated over in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde34ac979865f8bc115c547bf97527c" name="adde34ac979865f8bc115c547bf97527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde34ac979865f8bc115c547bf97527c">&#9670;&#160;</a></span>takeGuestSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::takeGuestSample </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>usInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>usSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sample report of the guest and emulated device activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to dump the report to.</td></tr>
    <tr><td class="paramname">usInterval</td><td>The sample interval.</td></tr>
    <tr><td class="paramname">usSampleTime</td><td>The number of microseconds to sample.</td></tr>
    <tr><td class="paramname">progress</td><td>The progress object on return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae28f098259b81339ed5e66baef7d6bc6" name="ae28f098259b81339ed5e66baef7d6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28f098259b81339ed5e66baef7d6bc6">&#9670;&#160;</a></span>getUVMAndVMMFunctionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMachineDebugger::getUVMAndVMMFunctionTable </td>
          <td>(</td>
          <td class="paramtype">in long long&#160;</td>
          <td class="paramname"><em>magicVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long long&#160;</td>
          <td class="paramname"><em>VMMFunctionTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out long long&#160;</td>
          <td class="paramname"><em>UVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user-mode VM handle, with a reference, and the VMM function table. </p>
<p>The VM handle must be passed to VMR3ReleaseUVM when done. This can only be called from within the VM process, remote calls will always fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magicVersion</td><td>The VMMR3VTABLE_MAGIC_VERSION value of the caller. The method will fail if this is not compatible with the VMM function table.</td></tr>
    <tr><td class="paramname">VMMFunctionTable</td><td>The VMM function table address.</td></tr>
    <tr><td class="paramname">UVM</td><td>The user-mode VM handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf989736b7a4e6d1102ec9c30f3a8049" name="abf989736b7a4e6d1102ec9c30f3a8049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf989736b7a4e6d1102ec9c30f3a8049">&#9670;&#160;</a></span>singleStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean IMachineDebugger::singleStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for enabling single-stepping. </p>

</div>
</div>
<a id="a96451fac6179d24d7bcb66d6048d6730" name="a96451fac6179d24d7bcb66d6048d6730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96451fac6179d24d7bcb66d6048d6730">&#9670;&#160;</a></span>executeAllInIEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean IMachineDebugger::executeAllInIEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to execute all the code in the instruction interpreter. </p>
<p>This is mainly for testing the interpreter and not an execution mode intended for general consumption. </p>

</div>
</div>
<a id="a3d3db3a454a645b75ab44793a62e018c" name="a3d3db3a454a645b75ab44793a62e018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3db3a454a645b75ab44793a62e018c">&#9670;&#160;</a></span>logEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean IMachineDebugger::logEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch for enabling and disabling the debug logger. </p>

</div>
</div>
<a id="a22a4f075f6eccf6ce58b346dfff0c82f" name="a22a4f075f6eccf6ce58b346dfff0c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a4f075f6eccf6ce58b346dfff0c82f">&#9670;&#160;</a></span>logDbgFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logDbgFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug logger flags. </p>

</div>
</div>
<a id="adfc496af2d2a2250ce5338e9d9325e53" name="adfc496af2d2a2250ce5338e9d9325e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc496af2d2a2250ce5338e9d9325e53">&#9670;&#160;</a></span>logDbgGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logDbgGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug logger's group settings. </p>

</div>
</div>
<a id="a50e8ab38cbe7ceee25f59c11abc950b0" name="a50e8ab38cbe7ceee25f59c11abc950b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e8ab38cbe7ceee25f59c11abc950b0">&#9670;&#160;</a></span>logDbgDestinations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logDbgDestinations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug logger's destination settings. </p>

</div>
</div>
<a id="aabd7c7a46cd32e64dfe20b41ab0e39b9" name="aabd7c7a46cd32e64dfe20b41ab0e39b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd7c7a46cd32e64dfe20b41ab0e39b9">&#9670;&#160;</a></span>logRelFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logRelFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The release logger flags. </p>

</div>
</div>
<a id="a909a84c1c09163b7b2b4788df951bcaf" name="a909a84c1c09163b7b2b4788df951bcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a84c1c09163b7b2b4788df951bcaf">&#9670;&#160;</a></span>logRelGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logRelGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The release logger's group settings. </p>

</div>
</div>
<a id="a21446c1769769a8e1c417d57387eece4" name="a21446c1769769a8e1c417d57387eece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21446c1769769a8e1c417d57387eece4">&#9670;&#160;</a></span>logRelDestinations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::logRelDestinations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The relase logger's destination settings. </p>

</div>
</div>
<a id="aee489c4463ceba08879698b44de162e6" name="aee489c4463ceba08879698b44de162e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee489c4463ceba08879698b44de162e6">&#9670;&#160;</a></span>executionEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#aa6b799bf0e81e1dcaeb02803c36f510f">VMExecutionEngine</a> IMachineDebugger::executionEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the main execution engine of the VM. </p>

</div>
</div>
<a id="a94a061266676ace8ada6541cdf8f91d1" name="a94a061266676ace8ada6541cdf8f91d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a061266676ace8ada6541cdf8f91d1">&#9670;&#160;</a></span>HWVirtExNestedPagingEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IMachineDebugger::HWVirtExNestedPagingEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the VM is currently making use of the nested paging CPU hardware virtualization extension. </p>

</div>
</div>
<a id="a27218594bc4d316ce910eee291596473" name="a27218594bc4d316ce910eee291596473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27218594bc4d316ce910eee291596473">&#9670;&#160;</a></span>HWVirtExVPIDEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IMachineDebugger::HWVirtExVPIDEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the VM is currently making use of the VPID VT-x extension. </p>

</div>
</div>
<a id="a725fe7b47981c1590f4bfd77cf1d7640" name="a725fe7b47981c1590f4bfd77cf1d7640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725fe7b47981c1590f4bfd77cf1d7640">&#9670;&#160;</a></span>HWVirtExUXEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IMachineDebugger::HWVirtExUXEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the VM is currently making use of the unrestricted execution feature of VT-x. </p>

</div>
</div>
<a id="a7772c34ae92320b5d3afd3403271d706" name="a7772c34ae92320b5d3afd3403271d706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7772c34ae92320b5d3afd3403271d706">&#9670;&#160;</a></span>OSName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::OSName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the guest OS kernel name as detected by the DBGF. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release. </p>

</div>
</div>
<a id="ae2ca9c9cad0aa77ffbf701fad5d20ebe" name="ae2ca9c9cad0aa77ffbf701fad5d20ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ca9c9cad0aa77ffbf701fad5d20ebe">&#9670;&#160;</a></span>OSVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMachineDebugger::OSVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the guest OS kernel version string as detected by the DBGF. </p>
<p>This feature is not implemented in the 4.0.0 release but may show up in a dot release. </p>

</div>
</div>
<a id="afe934fe1fc38d5aa7a8beae00c6fbf83" name="afe934fe1fc38d5aa7a8beae00c6fbf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe934fe1fc38d5aa7a8beae00c6fbf83">&#9670;&#160;</a></span>PAEEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IMachineDebugger::PAEEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the VM is currently making use of the Physical Address Extension CPU feature. </p>

</div>
</div>
<a id="a6bde17ea7f3146d5dea73caa4bdf730b" name="a6bde17ea7f3146d5dea73caa4bdf730b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde17ea7f3146d5dea73caa4bdf730b">&#9670;&#160;</a></span>virtualTimeRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long IMachineDebugger::virtualTimeRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate at which the virtual time runs expressed as a percentage. </p>
<p>The accepted range is 2% to 20000%. </p>

</div>
</div>
<a id="ad9fac11777e5c30fc68302b40a9ee4b4" name="ad9fac11777e5c30fc68302b40a9ee4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fac11777e5c30fc68302b40a9ee4b4">&#9670;&#160;</a></span>uptime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long IMachineDebugger::uptime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VM uptime in milliseconds, i.e. </p>
<p>time in which it could have been executing guest code. Excludes the time when the VM was paused. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
