<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IHostDrivePartition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_host_drive_partition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IHostDrivePartition Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_i_host_drive_partition.html" title="The IHostDrivePartition interface represents the partition of the host drive.">IHostDrivePartition</a> interface represents the partition of the host drive.  
 <a href="interface_i_host_drive_partition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IHostDrivePartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_host_drive_partition.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a541b8b2b52090f5273f996baae5046e9"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a541b8b2b52090f5273f996baae5046e9">number</a></td></tr>
<tr class="memdesc:a541b8b2b52090f5273f996baae5046e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the partition.  <br /></td></tr>
<tr class="separator:a541b8b2b52090f5273f996baae5046e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b993f53e05aa9b05db7c70f4204bd"><td class="memItemLeft" align="right" valign="top">readonly attribute long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#ad18b993f53e05aa9b05db7c70f4204bd">size</a></td></tr>
<tr class="memdesc:ad18b993f53e05aa9b05db7c70f4204bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition size in bytes.  <br /></td></tr>
<tr class="separator:ad18b993f53e05aa9b05db7c70f4204bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa54c0499c67237c3f1e4f1da16ad4d"><td class="memItemLeft" align="right" valign="top">readonly attribute long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a8aa54c0499c67237c3f1e4f1da16ad4d">start</a></td></tr>
<tr class="memdesc:a8aa54c0499c67237c3f1e4f1da16ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start byte offset of this partition in bytes relative to the beginning of the hard disk.  <br /></td></tr>
<tr class="separator:a8aa54c0499c67237c3f1e4f1da16ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ff59145d078bdb268a252be6a20d8"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cf">PartitionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a2b0ff59145d078bdb268a252be6a20d8">type</a></td></tr>
<tr class="memdesc:a2b0ff59145d078bdb268a252be6a20d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A translation of <a class="el" href="interface_i_host_drive_partition.html#aaa1d2ea09fde70ebc44b18d65f7d2fa2">IHostDrivePartition::typeMBR</a><b></b> and <a class="el" href="interface_i_host_drive_partition.html#a1fa71faf0c49b91bfcd831e4dea615d5">IHostDrivePartition::typeUuid</a><b></b> when possible, otherwise set to <a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa730647128f95afe7db5b393cb8ea4751">PartitionType_Unknown</a><b></b>.  <br /></td></tr>
<tr class="separator:a2b0ff59145d078bdb268a252be6a20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d1b11a060c6602e289e2b0edac8fcf"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a60d1b11a060c6602e289e2b0edac8fcf">active</a></td></tr>
<tr class="memdesc:a60d1b11a060c6602e289e2b0edac8fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition is bootable when TRUE.  <br /></td></tr>
<tr class="separator:a60d1b11a060c6602e289e2b0edac8fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d2ea09fde70ebc44b18d65f7d2fa2"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#aaa1d2ea09fde70ebc44b18d65f7d2fa2">typeMBR</a></td></tr>
<tr class="memdesc:aaa1d2ea09fde70ebc44b18d65f7d2fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw MBR partition type, 0 for non-MBR disks.  <br /></td></tr>
<tr class="separator:aaa1d2ea09fde70ebc44b18d65f7d2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec642d8478c2ed133b9cb536642222"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a35ec642d8478c2ed133b9cb536642222">startCylinder</a></td></tr>
<tr class="memdesc:a35ec642d8478c2ed133b9cb536642222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cylinder (0..1023) of the first sector in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:a35ec642d8478c2ed133b9cb536642222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89c3ee17492fdde05852d95e8ec87c"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a4a89c3ee17492fdde05852d95e8ec87c">startHead</a></td></tr>
<tr class="memdesc:a4a89c3ee17492fdde05852d95e8ec87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head (0..255) of the first sector in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:a4a89c3ee17492fdde05852d95e8ec87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc85e0a9728d03533142d9a7f0ca2a45"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#afc85e0a9728d03533142d9a7f0ca2a45">startSector</a></td></tr>
<tr class="memdesc:afc85e0a9728d03533142d9a7f0ca2a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sector (0..63) of the first sector in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:afc85e0a9728d03533142d9a7f0ca2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5228917740e7a4d2be5d955887bac10"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#aa5228917740e7a4d2be5d955887bac10">endCylinder</a></td></tr>
<tr class="memdesc:aa5228917740e7a4d2be5d955887bac10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cylinder (0..1023) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:aa5228917740e7a4d2be5d955887bac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9e8d09d847043973e65025f01233e"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a7ea9e8d09d847043973e65025f01233e">endHead</a></td></tr>
<tr class="memdesc:a7ea9e8d09d847043973e65025f01233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head (0..255) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:a7ea9e8d09d847043973e65025f01233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c8600baa2b367dc8d4dc96429b5c8"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#aec2c8600baa2b367dc8d4dc96429b5c8">endSector</a></td></tr>
<tr class="memdesc:aec2c8600baa2b367dc8d4dc96429b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sector (1..63) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk.  <br /></td></tr>
<tr class="separator:aec2c8600baa2b367dc8d4dc96429b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa71faf0c49b91bfcd831e4dea615d5"><td class="memItemLeft" align="right" valign="top">readonly attribute wstringUUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a1fa71faf0c49b91bfcd831e4dea615d5">typeUuid</a></td></tr>
<tr class="memdesc:a1fa71faf0c49b91bfcd831e4dea615d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partition type when GUID partitioning scheme is used, NULL UUID value for not a GPT disks.  <br /></td></tr>
<tr class="separator:a1fa71faf0c49b91bfcd831e4dea615d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb4554aafdf21d94a3b57196f0b4504"><td class="memItemLeft" align="right" valign="top">readonly attribute wstringUUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a2bb4554aafdf21d94a3b57196f0b4504">uuid</a></td></tr>
<tr class="memdesc:a2bb4554aafdf21d94a3b57196f0b4504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUID of the partition when GUID partitioning scheme is used, NULL UUID value for not a GPT disks.  <br /></td></tr>
<tr class="separator:a2bb4554aafdf21d94a3b57196f0b4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b8586f2c843d8e822a3e7eb99114d"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host_drive_partition.html#a339b8586f2c843d8e822a3e7eb99114d">name</a></td></tr>
<tr class="memdesc:a339b8586f2c843d8e822a3e7eb99114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the partition if GPT partitioning is used, empty if not a GPT disk.  <br /></td></tr>
<tr class="separator:a339b8586f2c843d8e822a3e7eb99114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_i_host_drive_partition.html" title="The IHostDrivePartition interface represents the partition of the host drive.">IHostDrivePartition</a> interface represents the partition of the host drive. </p>
<p>To enumerate all available drives partitions in the host, use the <a class="el" href="interface_i_host.html#aefe4ff49050a56accd4897c3e8eec640">IHost::hostDrives</a><b></b> attribute.</p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{4F529A14-ACE3-407C-9C49-066E8E8027F0}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a541b8b2b52090f5273f996baae5046e9" name="a541b8b2b52090f5273f996baae5046e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541b8b2b52090f5273f996baae5046e9">&#9670;&#160;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the partition. </p>
<p>Represents the system number of the partition, e.g. /dev/sdX in the linux, where X is the number returned. </p>

</div>
</div>
<a id="ad18b993f53e05aa9b05db7c70f4204bd" name="ad18b993f53e05aa9b05db7c70f4204bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18b993f53e05aa9b05db7c70f4204bd">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long IHostDrivePartition::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partition size in bytes. </p>

</div>
</div>
<a id="a8aa54c0499c67237c3f1e4f1da16ad4d" name="a8aa54c0499c67237c3f1e4f1da16ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa54c0499c67237c3f1e4f1da16ad4d">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long IHostDrivePartition::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start byte offset of this partition in bytes relative to the beginning of the hard disk. </p>

</div>
</div>
<a id="a2b0ff59145d078bdb268a252be6a20d8" name="a2b0ff59145d078bdb268a252be6a20d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ff59145d078bdb268a252be6a20d8">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cf">PartitionType</a> IHostDrivePartition::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A translation of <a class="el" href="interface_i_host_drive_partition.html#aaa1d2ea09fde70ebc44b18d65f7d2fa2">IHostDrivePartition::typeMBR</a><b></b> and <a class="el" href="interface_i_host_drive_partition.html#a1fa71faf0c49b91bfcd831e4dea615d5">IHostDrivePartition::typeUuid</a><b></b> when possible, otherwise set to <a class="el" href="_virtual_box_8idl.html#a0be685e8703e6aa82a6433302f11c1cfa730647128f95afe7db5b393cb8ea4751">PartitionType_Unknown</a><b></b>. </p>

</div>
</div>
<a id="a60d1b11a060c6602e289e2b0edac8fcf" name="a60d1b11a060c6602e289e2b0edac8fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d1b11a060c6602e289e2b0edac8fcf">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IHostDrivePartition::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partition is bootable when TRUE. </p>

</div>
</div>
<a id="aaa1d2ea09fde70ebc44b18d65f7d2fa2" name="aaa1d2ea09fde70ebc44b18d65f7d2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1d2ea09fde70ebc44b18d65f7d2fa2">&#9670;&#160;</a></span>typeMBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::typeMBR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The raw MBR partition type, 0 for non-MBR disks. </p>

</div>
</div>
<a id="a35ec642d8478c2ed133b9cb536642222" name="a35ec642d8478c2ed133b9cb536642222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec642d8478c2ed133b9cb536642222">&#9670;&#160;</a></span>startCylinder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::startCylinder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cylinder (0..1023) of the first sector in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="a4a89c3ee17492fdde05852d95e8ec87c" name="a4a89c3ee17492fdde05852d95e8ec87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89c3ee17492fdde05852d95e8ec87c">&#9670;&#160;</a></span>startHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::startHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head (0..255) of the first sector in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="afc85e0a9728d03533142d9a7f0ca2a45" name="afc85e0a9728d03533142d9a7f0ca2a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85e0a9728d03533142d9a7f0ca2a45">&#9670;&#160;</a></span>startSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::startSector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sector (0..63) of the first sector in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="aa5228917740e7a4d2be5d955887bac10" name="aa5228917740e7a4d2be5d955887bac10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5228917740e7a4d2be5d955887bac10">&#9670;&#160;</a></span>endCylinder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::endCylinder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cylinder (0..1023) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="a7ea9e8d09d847043973e65025f01233e" name="a7ea9e8d09d847043973e65025f01233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea9e8d09d847043973e65025f01233e">&#9670;&#160;</a></span>endHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::endHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head (0..255) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="aec2c8600baa2b367dc8d4dc96429b5c8" name="aec2c8600baa2b367dc8d4dc96429b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2c8600baa2b367dc8d4dc96429b5c8">&#9670;&#160;</a></span>endSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IHostDrivePartition::endSector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sector (1..63) of the last sector (inclusive) in the partition on an MBR disk, zero for not an MBR disk. </p>

</div>
</div>
<a id="a1fa71faf0c49b91bfcd831e4dea615d5" name="a1fa71faf0c49b91bfcd831e4dea615d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa71faf0c49b91bfcd831e4dea615d5">&#9670;&#160;</a></span>typeUuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstringUUID IHostDrivePartition::typeUuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partition type when GUID partitioning scheme is used, NULL UUID value for not a GPT disks. </p>

</div>
</div>
<a id="a2bb4554aafdf21d94a3b57196f0b4504" name="a2bb4554aafdf21d94a3b57196f0b4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb4554aafdf21d94a3b57196f0b4504">&#9670;&#160;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstringUUID IHostDrivePartition::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUID of the partition when GUID partitioning scheme is used, NULL UUID value for not a GPT disks. </p>

</div>
</div>
<a id="a339b8586f2c843d8e822a3e7eb99114d" name="a339b8586f2c843d8e822a3e7eb99114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b8586f2c843d8e822a3e7eb99114d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IHostDrivePartition::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the partition if GPT partitioning is used, empty if not a GPT disk. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
