<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ISerialPort Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_serial_port.html">ISerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_serial_port.html#a1967d7fa66dc6cbc2389d19ca28369ed">enabled</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_serial_port.html#acf77bfb34865c602ae912f438841ec4d">hostMode</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_serial_port.html#aacb00b796a7bb37ff841ac05f6181664">IOBase</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_serial_port.html#a67e98afcdd9d33dc4849d07f368106dd">IRQ</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_serial_port.html#a2fb9742b12257a95c1b5d570ae0c5a8d">path</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_serial_port.html#a43d8b2056a8cd43cb3d0e147e4cb6880">server</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_serial_port.html#af1ab24b7888b4c85e5a1f3e71b4482f8">slot</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_serial_port.html#ad698130498bf7b8f4d4b2d20233b22a8">uartType</a></td><td class="entry"><a class="el" href="interface_i_serial_port.html">ISerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
