<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuestFileSizeChangedEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest_file_size_changed_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuestFileSizeChangedEvent Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Notification when a guest file changed its size via <a class="el" href="interface_i_file.html#a3e5270a2eb6f7c4d6b75634624aa9405">IFile::setSize</a><b></b>.  
 <a href="interface_i_guest_file_size_changed_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGuestFileSizeChangedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest_file_size_changed_event.png" usemap="#IGuestFileSizeChangedEvent_map" alt=""/>
  <map id="IGuestFileSizeChangedEvent_map" name="IGuestFileSizeChangedEvent_map">
<area href="interface_i_guest_file_event.html" title="Base abstract interface for all guest file events." alt="IGuestFileEvent" shape="rect" coords="0,168,175,192"/>
<area href="interface_i_guest_session_event.html" title="Base abstract interface for all guest session events." alt="IGuestSessionEvent" shape="rect" coords="0,112,175,136"/>
<area href="interface_i_event.html" title="Abstract parent interface for VirtualBox events." alt="IEvent" shape="rect" coords="0,56,175,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd59b5ff0ec051bc2977a3cc0e75103c"><td class="memItemLeft" align="right" valign="top">readonly attribute long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_file_size_changed_event.html#acd59b5ff0ec051bc2977a3cc0e75103c">newSize</a></td></tr>
<tr class="separator:acd59b5ff0ec051bc2977a3cc0e75103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_guest_file_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_guest_file_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_guest_file_event.html">IGuestFileEvent</a></td></tr>
<tr class="memitem:a21d291a4bf6da65c788f5d6fde9283ff inherit pub_attribs_interface_i_guest_file_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_file.html">IGuestFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_file_event.html#a21d291a4bf6da65c788f5d6fde9283ff">file</a></td></tr>
<tr class="memdesc:a21d291a4bf6da65c788f5d6fde9283ff inherit pub_attribs_interface_i_guest_file_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest file object which is related to this event.  <br /></td></tr>
<tr class="separator:a21d291a4bf6da65c788f5d6fde9283ff inherit pub_attribs_interface_i_guest_file_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_guest_session_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_guest_session_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_guest_session_event.html">IGuestSessionEvent</a></td></tr>
<tr class="memitem:af61183a08c718376a06d1240009f52c3 inherit pub_attribs_interface_i_guest_session_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_session.html">IGuestSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_session_event.html#af61183a08c718376a06d1240009f52c3">session</a></td></tr>
<tr class="memdesc:af61183a08c718376a06d1240009f52c3 inherit pub_attribs_interface_i_guest_session_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest session that is subject to change.  <br /></td></tr>
<tr class="separator:af61183a08c718376a06d1240009f52c3 inherit pub_attribs_interface_i_guest_session_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#ab869a099f4a40172d197c9adeffe4bd4">VBoxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a2df73794a587ecee06560493aa4b4e06">type</a></td></tr>
<tr class="memdesc:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <br /></td></tr>
<tr class="separator:a2df73794a587ecee06560493aa4b4e06 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a8ce56b1841f4756a9f8b77837e267ed1">source</a></td></tr>
<tr class="memdesc:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of this event.  <br /></td></tr>
<tr class="separator:a8ce56b1841f4756a9f8b77837e267ed1 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#ab0b1be852bdf0359ec175e5d81b2f0b7">waitable</a></td></tr>
<tr class="memdesc:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we can wait for this event being processed.  <br /></td></tr>
<tr class="separator:ab0b1be852bdf0359ec175e5d81b2f0b7 inherit pub_attribs_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_event.html">IEvent</a></td></tr>
<tr class="memitem:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#a3c6dca949a20f509a58eedb31462cf16">setProcessed</a> ()</td></tr>
<tr class="memdesc:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method called by the system when all listeners of a particular event have called <a class="el" href="interface_i_event_source.html#abedc1e5401a7e8c762ea18a84b5609de">IEventSource::eventProcessed</a><b></b>.  <br /></td></tr>
<tr class="separator:a3c6dca949a20f509a58eedb31462cf16 inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_event.html#adae864106a5fcc50530e929ae2d5210e">waitProcessed</a> (in long timeout, [retval] out boolean result)</td></tr>
<tr class="memdesc:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until time outs, or this event is processed.  <br /></td></tr>
<tr class="separator:adae864106a5fcc50530e929ae2d5210e inherit pub_methods_interface_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification when a guest file changed its size via <a class="el" href="interface_i_file.html#a3e5270a2eb6f7c4d6b75634624aa9405">IFile::setSize</a><b></b>. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{D78374E9-486E-472F-481B-969746AF2480}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd59b5ff0ec051bc2977a3cc0e75103c" name="acd59b5ff0ec051bc2977a3cc0e75103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd59b5ff0ec051bc2977a3cc0e75103c">&#9670;&#160;</a></span>newSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long IGuestFileSizeChangedEvent::newSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
